<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Эмнэлэгийн систем</title>
    <meta content="" name="description">
    <meta content="Digital Medic LLC" name="author"/>
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    <link rel="stylesheet" media="screen" href="@{'/public/bootstrap/css/bootstrap.min.css'}"/>
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/signIn.css'}"/>

    <script src="@{'/public/js/jquery-3.3.1.min.js'}" type="text/javascript"></script>
    <script src="@{'/public/bootstrap/js/bootstrap.min.js'}" type="text/javascript"></script>
</head>

<body>

<div class="container">
#{form @authenticate(), class:'form-signin'}
    <h2 class="form-signin-heading">Нэвтрэх</h2>

    #{if flash.error}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <h4>Анхааруулга!</h4>

            <p class="error">
                #{if session.attemptError!=null && Integer.parseInt(session.attemptError) > 6}
                    Уучлаарай, 30 минутын дараа дахин оролдоно уу?
                #{/if}
                #{else}
                &{flash.error}
                #{/else}
            </p>
        </div>
    #{/if} #{elseif flash.success}
    <div class="alert alert-info alert-dismissible fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <h4>Мэдээлэл!</h4>

        <p class="success">
        &{flash.success}
        </p>
    </div>
#{/elseif}
    <label for="username" class="sr-only">Нэвтрэх нэр</label>
    <input type="text" id="username" name="username" class="form-control" placeholder="Нэвтрэх нэр"
           value="${flash.username}">
    <label for="password" class="sr-only">Нууц үг</label>
    <input type="password" id="password" name="password" class="form-control" placeholder="Нууц үг">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Нэвтрэх</button>
#{/form}
    <script>
        $(".alert").alert();
    </script>
</div>
</body>
</html>