<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Эмнэлгийн систем</title>
    <meta content="" name="description">
    <meta content="Digital Medic LLC" name="author"/>
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="@{'/public/bootstrap/css/bootstrap.min.css'}"/>
    <link rel="stylesheet" media="screen" href="@{'/public/bootstrap/css/font-awesome.css'}"/>
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}"/>
    <link rel="stylesheet" media="screen" href="@{'/public/plugins/jnotify/jNotify.jquery.css'}"/>
    <link rel="stylesheet" media="screen" href="@{'/public/plugins/bootstrap-select/css/bootstrap-select.min.css'}"/>
    <link rel="stylesheet" media="screen" href="@{'/public/plugins/font-awesome/css/all.css'}"/>

    <script type="text/javascript" src="@{'/public/js/jquery-3.3.1.min.js'}"></script>
    <script type="text/javascript" src="@{'/public/js/popper.js'}"></script>
    <script type="text/javascript" src="@{'/public/bootstrap/js/bootstrap.min.js'}"></script>
    <script type="text/javascript" src="@{'/public/plugins/bootstrap-select/js/bootstrap-select.min.js'}"></script>
    <script type="text/javascript" src="@{'/public/plugins/font-awesome/js/all.js'}"></script>
#{get 'moreStyles' /}
    <style>
        .my-list {
            margin: 0px 50px;
        }
    </style>
</head>
#{alertMessages /}
<body class="">
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    %{unreadComments=0}%
        <a class="navbar-brand ${activeClass==1?'active':''}" href="@{Hospitals.show(user.hospital.id)}"><img
                style="position: relative" width="40"
                height="40"
                src="${user.hospital.logo}">${user.hospital}
        </a>
        <span class="badge badge-danger">${unreadComments>0?unreadComments:''}</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link ${activeClass==1?'active':''}" href="@{controllers.Inspections.register(0L,1L)}">Үзлэг</a>
                </li>
            #{if user.hospital.checkModule(2)}
                <li class="nav-item">
                    <a class="nav-link ${activeClass==2?'active':''}" href="@{controllers.DiseaseHistories.list()}">Хэвтэн
                        эмчлүүлэгсэд</a>
                </li>
            #{/if}
            </ul>
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle" href="#" id="user_manage" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                    ${user.toString()}
                    </a>

                    <div class="dropdown-menu" aria-labelledby="user_manage">
                        <a class="dropdown-item" href="@{controllers.Users.list()}">Хэрэглэгчид</a>
                    #{if user.isRoleAdmin()}
                        <a class="dropdown-item" href="@{controllers.Hospitals.list()}">Эмнэлгүүд</a>
                        <a class="dropdown-item" href="@{controllers.Diagnoses.list()}">Онош</a>
                        <a class="dropdown-item" href="@{controllers.Aimags.list()}">Аймаг, хот</a>
                        <a class="dropdown-item" href="@{controllers.Modules.list()}">Модулиуд</a>
                        <a class="dropdown-item" href="@{controllers.DrugManufacturers.list()}">Эм үйлдвэрлэгчид</a>
                        <a class="dropdown-item" href="@{controllers.DrugForms.list()}">Эмийн хэлбэрүүд</a>
                        <a class="dropdown-item" href="@{controllers.DrugDoses.list()}">Эмийн тунгууд</a>
                        <a class="dropdown-item" href="@{controllers.Drugs.drugStore()}">Эмийн сан</a>
                        <a class="dropdown-item" href="@{controllers.NurseExaminationTypes.list()}">Сувилагчийн үнэлгээний асуултууд</a>
                        <a class="dropdown-item" href="@{controllers.NurseExaminationAnswers.list()}">Сувилагчийн үнэлгээнүүд</a>
                        <a class="dropdown-item" href="@{controllers.DailyNursingTypes.list()}">Сувилагчийн сувилгаанууд</a>
                        <a class="dropdown-item" href="@{controllers.DailyNursingAnswers.list()}">Сувилагчийн сувилал</a>
                    #{/if}
                    #{elseif user.isManager}
                        <a class="dropdown-item" href="@{controllers.Hospitals.show(user.hospital.id)}">Эмнэлгийн
                            тохиргоо</a>
                        #{if user.hospital.checkModule(2)}
                            <a class="dropdown-item" href="@{DiseaseHistories.list()}">Хэвтэн эмчлүүлэгсэд</a>
                        #{/if}
                    #{/elseif}
                    #{elseif user.isRoleReception()}
                        <a class="dropdown-item" onclick="sendData()">И-Баримт мэдээлэл илгээх</a>
                    #{/elseif}
                        <a class="dropdown-item" href="@{controllers.Users.show(user.id)}">Миний тохиргоо</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Гарах</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="card" style="margin-top: 20px">
        <div id=main-content class="card-body">
        #{doLayout /}
        </div>
    </div>
</div>
<script src="@{'/public/plugins/jnotify/jNotify.jquery.min.js'}" type="text/javascript"></script>
#{get 'moreScripts' /}
#{if user && controllers.Users.passLength()<6}
<div class="modal fade" id="diaPassLength" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title danger">Анхааруулга</h4>
            </div>
            <div class="modal-body">
                Таны нууц үг 6 тэмдэгтээс бага байна, <a href="/users/${user.id}">Миний тохиргооноос</a> солино уу!
            </div>
        </div>
    </div>
</div>
#{/if}
</body>
</html>

#{if user.isRoleReception()}
<script>
    function sendData(id) {
        $.ajax({
            type: "POST",
            url: "/sendData",
            data: {id: id},
            success: function (data) {
                alert(data);
            }
        });
    }
</script>
#{/if}