<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Эмнэлгийн систем</title>
    <meta content="" name="description">
    <meta content="Digital Medic LLC" name="author"/>
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
</head>
<body>
<script src="/public/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="/public/js/jQuery.print.js" type="text/javascript"></script>
<div id="canvasBorder">
    <canvas width="1050" height="1340">
        Your browser does not support the HTML5 canvas tag.</canvas>
</div>

<div type="hidden" id="printPre"></div>
<i class="fa fa-print" onclick="print()"></i>
<button class="fa fa-print" onclick="print()">print</button>
<script>
    console.log(${objects.size()});
    var x =75, y=50, space=8;
    var width, height;
    var rowHeight=20, doubleLinedRowHeight=25, tripleLinedRowHeight=35;
    var headerColumn = 35, subHeaderColumn = 110, subSubHeaderColumn = 120, sub3HeaderColumn = 74, column= 36, answerWidth=337;
    var headerWidth = headerColumn+subHeaderColumn;
    var allHeaderWidth = headerWidth+subSubHeaderColumn+sub3HeaderColumn;
    // var answerTextHeight2 = 14.6;
    height = 47*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight;
    width = headerColumn+subHeaderColumn+subSubHeaderColumn+sub3HeaderColumn+7*column+answerWidth;

    $("#canvasBorder canvas").attr("id", "myCanvas");
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.lineWidth=2;
    ctx.textAlign="center";

    //border
    ctx.moveTo(x, y);
    ctx.lineTo(x+width,y);
    ctx.lineTo(x+width, y+height);
    ctx.lineTo(x,y+height);
    ctx.lineTo(x,y);

    //horizontal lines
    ctx.moveTo(x,y+rowHeight);ctx.lineTo(x+width,y+rowHeight);
    ctx.moveTo(x+headerWidth,y+2*rowHeight);ctx.lineTo(x+width-answerWidth,y+2*rowHeight);
    ctx.moveTo(x+headerColumn,y+3*rowHeight);ctx.lineTo(x+width-answerWidth,y+3*rowHeight);
    ctx.moveTo(x+headerWidth,y+4*rowHeight);ctx.lineTo(x+width-answerWidth,y+4*rowHeight);
    ctx.moveTo(x+headerColumn,y+5*rowHeight);ctx.lineTo(x+width-answerWidth,y+5*rowHeight);
    ctx.moveTo(x+headerWidth,y+6*rowHeight);ctx.lineTo(x+width-answerWidth,y+6*rowHeight);
    ctx.moveTo(x+headerWidth,y+7*rowHeight);ctx.lineTo(x+width-answerWidth,y+7*rowHeight);
    ctx.moveTo(x+headerColumn,y+8*rowHeight);ctx.lineTo(x+width-answerWidth,y+8*rowHeight);
    ctx.moveTo(x+headerWidth,y+9*rowHeight);ctx.lineTo(x+width-answerWidth,y+9*rowHeight);
    ctx.moveTo(x+headerWidth,y+10*rowHeight);ctx.lineTo(x+width-answerWidth,y+10*rowHeight);
    ctx.moveTo(x+headerWidth,y+11*rowHeight);ctx.lineTo(x+width-answerWidth,y+11*rowHeight);
    ctx.moveTo(x+headerWidth,y+12*rowHeight);ctx.lineTo(x+width-answerWidth,y+12*rowHeight);
    ctx.moveTo(x+headerWidth,y+13*rowHeight);ctx.lineTo(x+width-answerWidth,y+13*rowHeight);
    ctx.moveTo(x+headerColumn,y+14*rowHeight);ctx.lineTo(x+width-answerWidth,y+14*rowHeight);
    ctx.moveTo(x+headerWidth,y+15*rowHeight);ctx.lineTo(x+width-answerWidth,y+15*rowHeight);
    ctx.moveTo(x+headerColumn,y+16*rowHeight);ctx.lineTo(x+width-answerWidth,y+16*rowHeight);
    ctx.moveTo(x+headerWidth,y+17*rowHeight);ctx.lineTo(x+width-answerWidth,y+17*rowHeight);
    ctx.moveTo(x+headerColumn,y+18*rowHeight);ctx.lineTo(x+width-answerWidth,y+18*rowHeight);
    ctx.moveTo(x+headerWidth,y+19*rowHeight);ctx.lineTo(x+width-answerWidth,y+19*rowHeight);
    ctx.moveTo(x+headerColumn,y+20*rowHeight);ctx.lineTo(x+width-answerWidth,y+20*rowHeight);
    ctx.moveTo(x+headerWidth,y+20*rowHeight+doubleLinedRowHeight);ctx.lineTo(x+headerWidth+subSubHeaderColumn,y+20*rowHeight+doubleLinedRowHeight);
    ctx.moveTo(x+allHeaderWidth,y+20*rowHeight+doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+20*rowHeight+doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+21*rowHeight+doubleLinedRowHeight);ctx.lineTo(x+headerWidth+subSubHeaderColumn,y+21*rowHeight+doubleLinedRowHeight);
    ctx.moveTo(x+allHeaderWidth,y+21*rowHeight+doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+21*rowHeight+doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+22*rowHeight+doubleLinedRowHeight);ctx.lineTo(x+headerWidth+subSubHeaderColumn,y+22*rowHeight+doubleLinedRowHeight);
    ctx.moveTo(x+allHeaderWidth,y+22*rowHeight+doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+22*rowHeight+doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+23*rowHeight+doubleLinedRowHeight);ctx.lineTo(x+headerWidth+subSubHeaderColumn,y+23*rowHeight+doubleLinedRowHeight);
    ctx.moveTo(x+allHeaderWidth,y+23*rowHeight+doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+23*rowHeight+doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+24*rowHeight+doubleLinedRowHeight);ctx.lineTo(x+headerWidth+subSubHeaderColumn,y+24*rowHeight+doubleLinedRowHeight);
    ctx.moveTo(x+allHeaderWidth,y+24*rowHeight+doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+24*rowHeight+doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+24*rowHeight+2*doubleLinedRowHeight);ctx.lineTo(x+headerWidth+subSubHeaderColumn,y+24*rowHeight+2*doubleLinedRowHeight);
    ctx.moveTo(x+allHeaderWidth,y+24*rowHeight+2*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+24*rowHeight+2*doubleLinedRowHeight);
    ctx.moveTo(x+headerColumn,y+24*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+headerWidth+subSubHeaderColumn,y+24*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+allHeaderWidth,y+24*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+24*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerColumn,y+25*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+25*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+26*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+26*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+27*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+27*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+28*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+28*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerColumn,y+29*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+29*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+30*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+30*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+31*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+31*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+32*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+32*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x,y+33*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+33*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+34*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+34*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+35*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+35*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+36*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+36*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+37*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+37*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+38*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+38*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x,y+39*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+39*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+39*rowHeight+3*doubleLinedRowHeight+tripleLinedRowHeight);ctx.lineTo(x+allHeaderWidth,y+39*rowHeight+3*doubleLinedRowHeight+tripleLinedRowHeight);
    ctx.moveTo(x,y+39*rowHeight+5*doubleLinedRowHeight+tripleLinedRowHeight);ctx.lineTo(x+width-answerWidth,y+39*rowHeight+5*doubleLinedRowHeight+tripleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+39*rowHeight+5*doubleLinedRowHeight+2*tripleLinedRowHeight);ctx.lineTo(x+allHeaderWidth,y+39*rowHeight+5*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.moveTo(x,y+39*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);ctx.lineTo(x+width,y+39*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.moveTo(x,y+40*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);ctx.lineTo(x+width,y+40*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.moveTo(x,y+41*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);ctx.lineTo(x+width,y+41*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+41*rowHeight+6*doubleLinedRowHeight+3*tripleLinedRowHeight);ctx.lineTo(x+width,y+41*rowHeight+6*doubleLinedRowHeight+3*tripleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+41*rowHeight+7*doubleLinedRowHeight+3*tripleLinedRowHeight);ctx.lineTo(x+width,y+41*rowHeight+7*doubleLinedRowHeight+3*tripleLinedRowHeight);
    ctx.moveTo(x,y+41*rowHeight+8*doubleLinedRowHeight+3*tripleLinedRowHeight);ctx.lineTo(x+width,y+41*rowHeight+8*doubleLinedRowHeight+3*tripleLinedRowHeight);
    ctx.moveTo(x,y+41*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);ctx.lineTo(x+width,y+41*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+42*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);ctx.lineTo(x+width,y+42*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+43*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);ctx.lineTo(x+width,y+43*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.moveTo(x,y+44*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);ctx.lineTo(x+width,y+44*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.moveTo(x+headerWidth,y+45*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);ctx.lineTo(x+width,y+45*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.moveTo(x,y+46*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);ctx.lineTo(x+width,y+46*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);

    //vertical lines
    ctx.moveTo(x+headerColumn, y+rowHeight);ctx.lineTo(x+headerColumn, y+33*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth, y+rowHeight);ctx.lineTo(x+headerWidth, y+24*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth, y+25*rowHeight+3*doubleLinedRowHeight);ctx.lineTo(x+headerWidth, y+39*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.moveTo(x+headerWidth, y+41*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);ctx.lineTo(x+headerWidth, y+height);
    ctx.moveTo(x+headerWidth+subSubHeaderColumn, y+20*rowHeight);ctx.lineTo(x+headerWidth+subSubHeaderColumn, y+25*rowHeight+3*doubleLinedRowHeight);
    ctx.moveTo(x+headerWidth+subSubHeaderColumn, y+40*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);ctx.lineTo(x+headerWidth+subSubHeaderColumn, y+height-3*rowHeight);
    ctx.moveTo(x+allHeaderWidth, y+rowHeight);ctx.lineTo(x+allHeaderWidth, y+39*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.moveTo(x+allHeaderWidth+column, y+rowHeight);ctx.lineTo(x+allHeaderWidth+column, y+39*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.moveTo(x+allHeaderWidth+space, y+41*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);ctx.lineTo(x+allHeaderWidth+space, y+height-6*rowHeight-tripleLinedRowHeight);
    ctx.moveTo(x+allHeaderWidth+2*column, y+rowHeight);ctx.lineTo(x+allHeaderWidth+2*column, y+39*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.moveTo(x+allHeaderWidth+3*column, y+rowHeight);ctx.lineTo(x+allHeaderWidth+3*column, y+39*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.moveTo(x+allHeaderWidth+4*column, y+rowHeight);ctx.lineTo(x+allHeaderWidth+4*column, y+39*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.moveTo(x+allHeaderWidth+5*column, y+rowHeight);ctx.lineTo(x+allHeaderWidth+5*column, y+39*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.moveTo(x+allHeaderWidth+6*column, y+rowHeight);ctx.lineTo(x+allHeaderWidth+6*column, y+39*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.moveTo(x+allHeaderWidth+7*column, y+rowHeight);ctx.lineTo(x+allHeaderWidth+7*column, y+39*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);

    //basic texts
    ctx.font = "10px Arial";
    ctx.textBaseline = "top";
    ctx.fillText("Уян зүү", x+headerColumn+subHeaderColumn/2, y+rowHeight);
    ctx.fillText("Гуурсны арчилгаа", x+headerColumn+subHeaderColumn/2, y+3*rowHeight);
    ctx.fillText("Бургуй хийсэн", x+headerColumn+subHeaderColumn/2, y+5*rowHeight);
    ctx.fillText("Хэсэгчилсэн арчилгаа", x+headerColumn+subHeaderColumn/2, y+8*rowHeight);
    ctx.fillText("ЭМБ/зөвөлгөө өгөх", x+headerColumn+subHeaderColumn/2, y+14*rowHeight);
    ctx.fillText("Нөхөн сэргээх", x+headerColumn+subHeaderColumn/2, y+16*rowHeight);
    ctx.fillText("Байрлал", x+headerColumn+subHeaderColumn/2, y+18*rowHeight);
    ctx.fillText("Ариун цэвэр", x+headerColumn+subHeaderColumn/2, y+20*rowHeight);
    ctx.fillText("Хооллосон", x+headerColumn+subHeaderColumn/2+subSubHeaderColumn/2, y+24*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("Аюулгүй байдал", x+headerColumn+subHeaderColumn/2, y+25*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("Нэмэлт", x+headerColumn+subHeaderColumn/2, y+29*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("", x+headerColumn+subHeaderColumn/2, y+rowHeight);
    ctx.textBaseline = "middle";
    ctx.fillText("ӨДӨР ТУТМЫН СУВИЛГАА", x+width/2, y+rowHeight/2);
    ctx.fillText("Хуудсыг хөтлөх заавар", x+width/2, y+39.5*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.fillText("Тэмдэглэгээ", x+headerWidth/2+subSubHeaderColumn/2, y+40.5*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.fillText("Тэмдэглэгээ", x+headerWidth/2+subSubHeaderColumn/2+width/2, y+40.5*rowHeight+6*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.textAlign="start";
    ctx.fillText("Тавьсан/сольсон", x+headerWidth+space,y+1.5*rowHeight);
    ctx.fillText("Бэхэлгээ хийсэн", x+headerWidth+space,y+2.5*rowHeight);
    ctx.fillText("Хийх шаардлагагүй", x+headerWidth+space,y+3.5*rowHeight);
    ctx.fillText("Хийгдсэн", x+headerWidth+space,y+4.5*rowHeight);
    ctx.fillText("Цэвэрлэх бургуй", x+headerWidth+space,y+5.5*rowHeight);
    ctx.fillText("Эмчилгээний бургуй", x+headerWidth+space,y+6.5*rowHeight);
    ctx.fillText("Хий гаргах гуурс", x+headerWidth+space,y+7.5*rowHeight);
    ctx.fillText("Халуун жин тавьсан", x+headerWidth+space,y+8.5*rowHeight);
    ctx.fillText("Хүйтэн жин тавьсан", x+headerWidth+space,y+9.5*rowHeight);
    ctx.fillText("Халуун бигнүүр тавьсан", x+headerWidth+space,y+10.5*rowHeight);
    ctx.fillText("Хүйтэн бигнүүр тавьсан", x+headerWidth+space,y+11.5*rowHeight);
    ctx.fillText("Гич тавьсан", x+headerWidth+space,y+12.5*rowHeight);
    ctx.fillText("Бумба тавьсан", x+headerWidth+space,y+13.5*rowHeight);
    ctx.fillText("Өөрт нь зөвөлгөө өгсөн", x+headerWidth+space,y+14.5*rowHeight);
    ctx.fillText("Гэр бүлд нь зөвөлгөө өгсөн", x+headerWidth+space,y+15.5*rowHeight);
    ctx.fillText("Дасгал хөдөлгөөн хийлгэсэн", x+headerWidth+space,y+16.5*rowHeight);
    ctx.fillText("Иллэг массаж хийсэн", x+headerWidth+space,y+17.5*rowHeight);
    ctx.fillText("Сольсон/цаг", x+headerWidth+space,y+18.5*rowHeight);
    ctx.fillText("Солих шаардлагагүй", x+headerWidth+space,y+19.5*rowHeight);
    ctx.fillText("Цагаан хэрэглэл", x+headerWidth+space,y+20*rowHeight+doubleLinedRowHeight/3);
        ctx.fillText("СУ", x+headerWidth+subSubHeaderColumn+5,y+23*rowHeight+doubleLinedRowHeight/3);
        ctx.fillText("/сувилагч/", x+headerWidth+subSubHeaderColumn+5,y+23.5*rowHeight+doubleLinedRowHeight/3);
        ctx.fillText("Ө/эмчлүүлэгч", x+headerWidth+subSubHeaderColumn+5,y+24*rowHeight+doubleLinedRowHeight/3);
        ctx.fillText("өөрөө/", x+headerWidth+subSubHeaderColumn+5,y+24.5*rowHeight+doubleLinedRowHeight/3);
        ctx.fillText("СА/сахиур/", x+headerWidth+subSubHeaderColumn+5,y+25*rowHeight+doubleLinedRowHeight/3);
    ctx.fillText("сольсон", x+headerWidth+space,y+20*rowHeight+2*doubleLinedRowHeight/3);
    ctx.fillText("Үс угаасан", x+headerWidth+space,y+20.5*rowHeight+doubleLinedRowHeight);
    ctx.fillText("Үс самнасан", x+headerWidth+space,y+21.5*rowHeight+doubleLinedRowHeight);
    ctx.fillText("Сахал хуссан", x+headerWidth+space,y+22.5*rowHeight+doubleLinedRowHeight);
    ctx.fillText("Хувцас сольсон", x+headerWidth+space,y+23.5*rowHeight+doubleLinedRowHeight);
    ctx.fillText("Хол гарын хумс", x+headerWidth+space,y+24*rowHeight+4*doubleLinedRowHeight/3);
    ctx.fillText("авсан", x+headerWidth+space,y+24*rowHeight+5*doubleLinedRowHeight/3);
    ctx.fillText("Амны хөндий шүд", x+headerWidth+space,y+24*rowHeight+7*doubleLinedRowHeight/3);
    ctx.fillText("угаасан", x+headerWidth+space,y+24*rowHeight+8*doubleLinedRowHeight/3);
    ctx.fillText("Онцгой анхаарах тэмдэг", x+headerWidth+space,y+25.5*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("Унаж бэртхээс сэргийлэх", x+headerWidth+space,y+26.5*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("Орны хашлага", x+headerWidth+space,y+27.5*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("Тэргэнцэр таяг", x+headerWidth+space,y+28.5*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("Шинжилгээнд авч явсан", x+headerWidth+space,y+29.5*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("Өрөө, тасаг шилжүүлсэн", x+headerWidth+space,y+30.5*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("1.амьсгал зүрх судас", x+headerWidth+space,y+33.5*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("2.хоол боловсруулалт", x+headerWidth+space,y+34.5*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("3.шээс ялгаруулалт", x+headerWidth+space,y+35.5*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("4.арьс", x+headerWidth+space,y+36.5*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("5.мэдрэл сэтгэхүйн байдал", x+headerWidth+space,y+37.5*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("6.өдөр тутмын сувилгаа", x+headerWidth+space,y+38.5*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("Огноо цаг", x+headerWidth+space,y+39*rowHeight+3*doubleLinedRowHeight+tripleLinedRowHeight/2);
    ctx.fillText("Нэр/товчлохгүй/", x+headerWidth+space,y+39*rowHeight+4*doubleLinedRowHeight+tripleLinedRowHeight);
    ctx.fillText("Огноо/цаг", x+headerWidth+space,y+39*rowHeight+5*doubleLinedRowHeight+1.5*tripleLinedRowHeight);
    ctx.fillText("Нэр/товчлохгүй/", x+headerWidth+space,y+39*rowHeight+5.3*doubleLinedRowHeight+2*tripleLinedRowHeight);
    ctx.fillText("Сувилгааны асуудал", x+space,y+36*rowHeight+3*doubleLinedRowHeight);
    ctx.fillText("Үнэлгээ хийсэн сувилагч", x+space,y+39*rowHeight+4*doubleLinedRowHeight+tripleLinedRowHeight/2);
    ctx.fillText("Үнэлгээг давтан хийх", x+space,y+39*rowHeight+5*doubleLinedRowHeight+1.2*tripleLinedRowHeight);
    ctx.fillText("хугацаа нийт давтамжийн", x+space,y+39*rowHeight+5*doubleLinedRowHeight+1.5*tripleLinedRowHeight);
    ctx.fillText("талаар ахлах сувилагчийн", x+space,y+39*rowHeight+5*doubleLinedRowHeight+1.8*tripleLinedRowHeight);
    ctx.fillText("тэмдэглэл", x+space,y+39*rowHeight+5*doubleLinedRowHeight+2.1*tripleLinedRowHeight);
    ctx.fillText("\"Y\" хэсэгт дараах", x+headerColumn+space, y+41*rowHeight+6*doubleLinedRowHeight+2.5*tripleLinedRowHeight);
    ctx.fillText("гурван", x+headerColumn+space, y+41*rowHeight+6*doubleLinedRowHeight+2.8*tripleLinedRowHeight);
    ctx.fillText("тэмдэглэлтээс", x+headerColumn+space, y+41*rowHeight+6*doubleLinedRowHeight+3.1*tripleLinedRowHeight);
    ctx.fillText("хамаарахыг", x+headerColumn+space, y+41*rowHeight+6*doubleLinedRowHeight+3.4*tripleLinedRowHeight);
    ctx.fillText("тавина.", x+headerColumn+space, y+41*rowHeight+6*doubleLinedRowHeight+3.7*tripleLinedRowHeight);
    ctx.fillText("#", x+headerColumn+space, y+41*rowHeight+8*doubleLinedRowHeight+3.5*tripleLinedRowHeight);
    ctx.fillText("Эмчлүүлэгчийн", x+headerColumn+space, y+41.5*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.fillText("ариун цэврийн", x+headerColumn+space, y+42*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.fillText("хэсгийг дараах", x+headerColumn+space, y+42.5*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.fillText("байдлаар", x+headerColumn+space, y+43*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.fillText("тэмдэглэнэ", x+headerColumn+space, y+43.5*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.fillText("Саарал хүснэгт", x+headerColumn+space, y+46.5*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.fillText("T", x+headerWidth+space, y+41*rowHeight+6*doubleLinedRowHeight+2.5*tripleLinedRowHeight);
    ctx.fillText("x", x+headerWidth+space, y+41*rowHeight+6.5*doubleLinedRowHeight+3*tripleLinedRowHeight);
    ctx.fillText("/", x+headerWidth+space, y+41*rowHeight+7.5*doubleLinedRowHeight+3*tripleLinedRowHeight);
    ctx.fillText("су", x+headerWidth+space, y+41.5*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.fillText("ө", x+headerWidth+space, y+42.5*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.fillText("са", x+headerWidth+space, y+43.5*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.fillText("Өвдөлттэй бол өвдөлт үнэлэх хуудсыг сонгомолоор авч тухайн эмчлүүлэгчид хэрэглэнэ.", x+headerWidth+space, y+44.5*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.fillText("Шингэний балансыг үнэлэх хуудсыг сонгомолоор авч тухайн эмчлүүлэгчид хэрэглэнэ.", x+headerWidth+space, y+45.5*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.fillText("Хэвийн үзүүлэлтийг тодруулав. Хэвийн үзүүлэлтийг тийм гэж үнэлсэн тохиолдолд тухайн асуудалд сувилах төлөвлөгөө хийхгүй.",
            x+headerWidth+space, y+46.5*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.fillText("Тийм", x+headerWidth+subSubHeaderColumn+space, y+41*rowHeight+6*doubleLinedRowHeight+2.5*tripleLinedRowHeight);
    ctx.fillText("Үгүй", x+headerWidth+subSubHeaderColumn+space, y+41*rowHeight+6.5*doubleLinedRowHeight+3*tripleLinedRowHeight);
    ctx.fillText("хамаарахгүй", x+headerWidth+subSubHeaderColumn+space, y+41*rowHeight+7.5*doubleLinedRowHeight+3*tripleLinedRowHeight);
    ctx.fillText("Тухайн бүлэг асуудлыг үнэлж түүний ард буй сувилгааны асуудлаас тохирох нэг асуудлыг сонгон авч *сувилгааны асуудал*",
            x+headerWidth+subSubHeaderColumn+space, y+41*rowHeight+8*doubleLinedRowHeight+3.2*tripleLinedRowHeight);
    ctx.fillText("ангилалын арын тохирох хүснэгтэнд тэмдэглэнэ. Ж-нь ханиалгалт цэртэй гэж үнэлсэн бол амьсгалын замын цэвэршилт алдагдсан",
            x+headerWidth+subSubHeaderColumn+space, y+41*rowHeight+8*doubleLinedRowHeight+3.5*tripleLinedRowHeight);
    ctx.fillText("гэсэн асуудлыг сонгон \"#3\"тэмдгийг тохирох нүдэнд тавина.",
            x+headerWidth+subSubHeaderColumn+space, y+41*rowHeight+8*doubleLinedRowHeight+3.8*tripleLinedRowHeight);
    ctx.fillText("Сувилагч хийсэн", x+headerWidth+subSubHeaderColumn+space, y+41.5*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.fillText("Эмчлүүлэгч өөрөө хийсэн", x+headerWidth+subSubHeaderColumn+space, y+42.5*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.fillText("Сахиур хийсэн", x+headerWidth+subSubHeaderColumn+space, y+43.5*rowHeight+8*doubleLinedRowHeight+4*tripleLinedRowHeight);
    ctx.fillText("Гэж үнэлсэн асуудал бүрийг сувилгааны төлөвлөгөөнд оруулна. Ангилал бүрээс нэг асуудалтай бол тэрхүү асуудал",
            x+allHeaderWidth+1.5*space, y+41*rowHeight+6*doubleLinedRowHeight+2.2*tripleLinedRowHeight);
    ctx.fillText("бүрээр эмчлүүлэгчийн зовиурыг багасгах сувилгааны ажлын төлөвлөлтийг СТ-3 хуудсанд тэмдэглэн хэрэгжүүлж",
            x+allHeaderWidth+1.5*space, y+41*rowHeight+6*doubleLinedRowHeight+2.5*tripleLinedRowHeight);
    ctx.fillText("дүгнэнэ.",
            x+allHeaderWidth+1.5*space, y+41*rowHeight+6*doubleLinedRowHeight+2.8*tripleLinedRowHeight);
    ctx.fillText("Үгүй бол сувилгааны төлөвлөгөөнд орох асуудал биш гэж үзэх тул сувилгааны төлөвлөгөөнд энэ чиглэлээр хийх.",
            x+allHeaderWidth+1.5*space, y+41*rowHeight+6.3*doubleLinedRowHeight+3*tripleLinedRowHeight);
    ctx.fillText("ажил төлөвлөгдөхгүй гэж ойлгоно.",
            x+allHeaderWidth+1.5*space, y+41*rowHeight+6.7*doubleLinedRowHeight+3*tripleLinedRowHeight);
    ctx.fillText("Тухайн үнэлгээний асуулт эмчлүүлэгчид хамаарахгүй бол тэр бүлгийг бүхэлд нь / ташуу зураас татан хамгаалахгүй",
            x+allHeaderWidth+1.5*space, y+41*rowHeight+7.3*doubleLinedRowHeight+3*tripleLinedRowHeight);
    ctx.fillText("орхиж болно.",
            x+allHeaderWidth+1.5*space, y+41*rowHeight+7.7*doubleLinedRowHeight+3*tripleLinedRowHeight);

    //special notes
    ctx.font = "14px Arial";
    ctx.fillText("#46 эрүүл мэндийн боловсрол олгох", x+width-answerWidth+space,y+9.5*rowHeight);
    ctx.fillText("шаардлагатай", x+width-answerWidth+space,y+10.5*rowHeight);
    ctx.fillText("#47 хувийн эрүүл мэндээ зохицуулах чадваргүй", x+width-answerWidth+space,y+11.5*rowHeight);
    ctx.fillText("болсон", x+width-answerWidth+space,y+12.5*rowHeight);
    ctx.fillText("#48 өөрийн өвчний талаар мэдлэг дутагдалтай", x+width-answerWidth+space,y+13.5*rowHeight);
    ctx.fillText("#49 өөрийгөө асрах чадваргүй болсон/усанд", x+width-answerWidth+space,y+14.5*rowHeight);
    ctx.fillText(" орох, хооллох ...../", x+width-answerWidth+space,y+15.5*rowHeight);
    ctx.fillText("#50 алхах чадвар алдагдсан", x+width-answerWidth+space,y+16.5*rowHeight);
    ctx.fillText("Тусгай тэмдэглэл", x+width-answerWidth+space,y+18.5*rowHeight);
    ctx.fillText("Тусгай тэмдэглэл", x+width-answerWidth+space,y+28.5*rowHeight);
    ctx.fillText("Тусгай тэмдэглэл", x+width-answerWidth+space,y+38.5*rowHeight);

    //datas
    ctx.font = "10px Arial";
    ctx.textBaseline = "middle";
    ctx.textAlign="center";
    var eAnswer, yText;
    #{list objects, as:'object'}
        #{if object.date != null}
        ctx.fillText('${object.date.format('yyyy')}', x+allHeaderWidth+column*(${object_index}-0.5), y + rowHeight*0.2);
        ctx.fillText('${object.date.format('MM/dd')}', x+allHeaderWidth+column*(${object_index}-0.5), y + rowHeight*0.5);
        ctx.fillText('${object.date.format('hh:mm')}', x+allHeaderWidth+column*(${object_index}-0.5), y + rowHeight*0.8);
        #{/if}
        #{list object.qaList, as:'qa'}
        eAnswer = "${qa.dailyNursingAnswer.toString()}";
        if (${qa.dailyNursingType.value} <20) {
            yText = y+rowHeight*(${qa.dailyNursingType.value}+0.5);
        } else if (${qa.dailyNursingType.value} === 20) {
            yText = y+rowHeight*${qa.dailyNursingType.value}+doubleLinedRowHeight*0.5;
        } else if (${qa.dailyNursingType.value} < 25) {
            yText = y+rowHeight*(${qa.dailyNursingType.value}-0.5)+doubleLinedRowHeight;
        } else if (${qa.dailyNursingType.value} < 27) {
            yText = y+rowHeight*24+doubleLinedRowHeight*(${qa.dailyNursingType.value}-23.5);
        } else {
            yText = y+rowHeight*(${qa.dailyNursingType.value}-2.5)+doubleLinedRowHeight*3;
        }
        ctx.fillText(eAnswer.substring(0,3), x+allHeaderWidth+column*(${object_index}-0.5), yText);
        #{/list}
    #{/list}

    // vertical texts
    ctx.save();
    ctx.translate(x+headerColumn/2, y+17*rowHeight);
    ctx.rotate(-Math.PI/2);
    ctx.font = "10px Arial";
    ctx.textAlign = "center";
    ctx.fillText("Өдөр дутмын сувилгаа", 0, 0);
    ctx.restore();
    ctx.stroke();

    var canvas = document.getElementById("myCanvas");
    function print() {
        var img = canvas.toDataURL("image/png");
        $("#printPre").html('<img src="'+img+'"/>');
        document.write('<img src="'+img+'"/>');
        $('div#printPre').print({
            globalStyles: false ,
            mediaPrint: true,
            stylesheet: "@{'/public/stylesheets/printPortrait.css'}"
        });
    }
</script>
</body>
</html>
