<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Эмнэлгийн систем</title>
    <meta content="" name="description">
    <meta content="Digital Medic LLC" name="author"/>
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
</head>
<body>
<script src="/public/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="/public/js/jQuery.print.js" type="text/javascript"></script>
<div id="firstBorder">
    <canvas width="1050" height="1353">
        Your browser does not support the HTML5 canvas tag.</canvas>
</div>
<div id="secondBorder">
    <canvas width="1050" height="1353">
        Your browser does not support the HTML5 canvas tag.</canvas>
</div>
<div id="thirdBorder">
    <canvas width="1050" height="1353">
        Your browser does not support the HTML5 canvas tag.</canvas>
</div>
<div id="fourthBorder">
    <canvas width="1050" height="1353">
        Your browser does not support the HTML5 canvas tag.</canvas>
</div>
<div id="fifthBorder">
    <canvas width="1050" height="1353">
        Your browser does not support the HTML5 canvas tag.</canvas>
</div>
<div id="sixthBorder">
    <canvas width="1050" height="1353">
        Your browser does not support the HTML5 canvas tag.</canvas>
</div>
<div style="display:none">
    <img width="200" height="200" src="${hospital.logo}" id="hospitalLogo">
</div>
<div type="hidden" id="printPre" style="display:none">
    <div id="firstImg"></div>
*{<div id="secondImg"></div>}*
</div>
<i class="fa fa-print" onclick="print()"></i>
<button class="fa fa-print" onclick="print()">print</button>
<script>
    //firstPage
    var xFirst =84, yFirst=90, space=10; //don't change space it's universal on all pages
    var widthFirst=875, heightFirst=1200;
    $("#firstBorder canvas").attr("id", "firstCanvas");
    var c = document.getElementById("firstCanvas");
    var ctx = c.getContext("2d");
    $(document).ready(function () {
        var logo=document.getElementById("hospitalLogo");
        ctx.drawImage(logo,200,70,100,100);
    });
    ctx.lineWidth=2;
    ctx.textAlign="center";

    //border
    ctx.moveTo(xFirst+widthFirst/2, yFirst);
    ctx.lineTo(xFirst+widthFirst,yFirst);
    ctx.lineTo(xFirst+widthFirst, yFirst+heightFirst);
    ctx.lineTo(xFirst,yFirst+heightFirst);
    ctx.lineTo(xFirst,yFirst+106);
    ctx.lineTo(xFirst+widthFirst/2,yFirst+106);
    ctx.lineTo(xFirst+widthFirst/2,yFirst);

    //horizontal lines
    ctx.moveTo(xFirst+widthFirst/2, yFirst+21);ctx.lineTo(xFirst+widthFirst,yFirst+21);
    ctx.moveTo(xFirst+widthFirst/2, yFirst+42);ctx.lineTo(xFirst+widthFirst,yFirst+42);
    ctx.moveTo(xFirst+widthFirst/2, yFirst+85);ctx.lineTo(xFirst+widthFirst,yFirst+85);
    ctx.moveTo(xFirst+widthFirst/2, yFirst+106);ctx.lineTo(xFirst+widthFirst,yFirst+106);
    ctx.moveTo(xFirst, yFirst+147);ctx.lineTo(xFirst+widthFirst,yFirst+147);
    ctx.moveTo(xFirst, yFirst+227);ctx.lineTo(xFirst+widthFirst,yFirst+227);
    ctx.moveTo(xFirst, yFirst+368);ctx.lineTo(xFirst+widthFirst,yFirst+368);
    ctx.moveTo(xFirst, yFirst+469);ctx.lineTo(xFirst+widthFirst,yFirst+469);
    ctx.moveTo(xFirst, yFirst+529);ctx.lineTo(xFirst+widthFirst,yFirst+529);
    ctx.moveTo(xFirst, yFirst+549);ctx.lineTo(xFirst+widthFirst,yFirst+549);
    ctx.moveTo(xFirst, yFirst+612);ctx.lineTo(xFirst+widthFirst,yFirst+612);
    ctx.moveTo(xFirst, yFirst+738);ctx.lineTo(xFirst+widthFirst,yFirst+738);
    ctx.moveTo(xFirst, yFirst+855);ctx.lineTo(xFirst+widthFirst,yFirst+855);
    ctx.moveTo(xFirst, yFirst+920);ctx.lineTo(xFirst+widthFirst,yFirst+920);
    ctx.moveTo(xFirst, yFirst+1004);ctx.lineTo(xFirst+widthFirst,yFirst+1004);
    ctx.moveTo(xFirst, yFirst+1132);ctx.lineTo(xFirst+widthFirst,yFirst+1132);

    //vertical lines
    ctx.moveTo(xFirst+widthFirst/2+61, yFirst);ctx.lineTo(xFirst+widthFirst/2+61,yFirst+42);
    ctx.moveTo(xFirst+widthFirst/2, yFirst+106);ctx.lineTo(xFirst+widthFirst/2,yFirst+147);
    ctx.moveTo(xFirst+251, yFirst+147);ctx.lineTo(xFirst+251,yFirst+227);
    ctx.moveTo(xFirst+400, yFirst+147);ctx.lineTo(xFirst+400,yFirst+227);
    ctx.moveTo(xFirst+590, yFirst+147);ctx.lineTo(xFirst+590,yFirst+227);
    ctx.moveTo(xFirst+widthFirst/2, yFirst+227);ctx.lineTo(xFirst+widthFirst/2,yFirst+368);
    ctx.moveTo(xFirst+310, yFirst+368);ctx.lineTo(xFirst+310,yFirst+469);
    ctx.moveTo(xFirst+520, yFirst+368);ctx.lineTo(xFirst+520,yFirst+469);
    ctx.moveTo(xFirst+686, yFirst+368);ctx.lineTo(xFirst+686,yFirst+469);
    ctx.moveTo(xFirst+226, yFirst+1004);ctx.lineTo(xFirst+226,yFirst+1132);
    ctx.moveTo(xFirst+379, yFirst+1004);ctx.lineTo(xFirst+379,yFirst+1132);
    ctx.moveTo(xFirst+575, yFirst+1004);ctx.lineTo(xFirst+575,yFirst+1132);
    ctx.moveTo(xFirst+705, yFirst+549);ctx.lineTo(xFirst+705,yFirst+1132);
    ctx.moveTo(xFirst+506, yFirst+1132);ctx.lineTo(xFirst+506,yFirst+heightFirst);
    //header texts
    ctx.textBaseline = "middle";
    ctx.font = "bold 20px Arial";
    ctx.textAlign = "center"
    ctx.fillText("ӨВЧНИЙ ТҮҮХ №",xFirst+widthFirst/2,62);
    ctx.font = "16px Arial";
    ctx.textAlign="end";
    ctx.fillText("ЭМСайдын 2013 оны 11 сарын 450 тоот тушаалаар батлав.",xFirst+widthFirst-8*space,23);
    ctx.font = "bold 14px Arial";
    ctx.fillText("Эрүүл мэндийн бүртгэлийн маягт СТ-1",xFirst+widthFirst-8*space,38);

    //basic texts
    ctx.font= "16px Arial";
    ctx.textAlign="start";
    ctx.fillText("РД",xFirst+widthFirst/2+space,yFirst+10.5);
    ctx.fillText("ЭМД",xFirst+widthFirst/2+space,yFirst+31.5);
    ctx.fillText("Өвчний түүх нээсэн    он  сар   өдөр",xFirst+widthFirst/2+space,yFirst+52.5);
    ctx.fillText("Тасгийн нэр:",xFirst+widthFirst/2+space,yFirst+95.5);
    ctx.fillText("Эцэг /эх/-ийн нэр:",xFirst+space,yFirst+116.5);
    ctx.fillText("Өөрийн нэр:",xFirst+widthFirst/2+space,yFirst+116.5);
    ctx.fillText("Төрсөн    он  сар   өдөр",xFirst+space,yFirst+158.5);
    ctx.fillText("Хүйс:",xFirst+space+251,yFirst+158.5);
    ctx.fillText("\u25A1" +"    Эрэгтэй",xFirst+space+251,yFirst+179.5);
    ctx.fillText("\u25A1" +"    Эмэгтэй",xFirst+space+251,yFirst+200.5);
    ctx.fillText("Гэрлэлтийн байдал:",xFirst+space+400,yFirst+158.5);
    ctx.fillText("\u25A1" +"    Гэр бүлтэй",xFirst+space+400,yFirst+179.5);
    ctx.fillText("\u25A1" +"    Гэр бүлгүй",xFirst+space+400,yFirst+200.5);
    ctx.fillText("Боловсрол:",xFirst+space+590,yFirst+158.5);
    ctx.fillText("\u25A1" +"    Бага",xFirst+space+590,yFirst+179.5);
    ctx.fillText("\u25A1" +"    Дунд",xFirst+space+590,yFirst+198.5);
    ctx.fillText("\u25A1" +"    Мэргэжлийн-техникийн",xFirst+space+590,yFirst+216.5);
    ctx.fillText("\u25A1" +"    Дээд",xFirst+space+713,yFirst+179.5);
    ctx.fillText("\u25A1" +"    Боловсролгүй",xFirst+space+713,yFirst+198.5);
    ctx.fillText("Тогтмол хаяг:",xFirst+space,yFirst+240);
    ctx.fillText("Аймаг/хот:______________________________________",xFirst+space,yFirst+268);
    ctx.fillText("Сум/дүүрэг:______________________Баг/хороо_______",xFirst+space,yFirst+296);
    ctx.fillText("Гудамж/байшин:____________________тоот__________",xFirst+space,yFirst+324);
    ctx.fillText("Ажлын газар, албан тушаал:",xFirst+widthFirst/2+space,yFirst+240);
    ctx.fillText("Мэргэжил:",xFirst+widthFirst/2+space,yFirst+296);
    ctx.fillText("Яаралтай үед холбоо барих:",xFirst+space,yFirst+378.5);
    ctx.fillText("Хүний нэр:________________________",xFirst+space,yFirst+399.5);
    ctx.fillText("Утас:_____________________________",xFirst+space,yFirst+420.5);
    ctx.fillText("_________________________________",xFirst+space,yFirst+441.5);
    ctx.fillText("Төлбөрийн төрөл:",xFirst+310+space,yFirst+378.5);
    ctx.fillText("\u25A1" +"    Төр хариуцсан",xFirst+310+space,yFirst+396);
    ctx.fillText("\u25A1" +"    15%",xFirst+310+space,yFirst+416);
    ctx.fillText("\u25A1" +"    10%",xFirst+310+space,yFirst+436);
    ctx.fillText("\u25A1" +"    Өвчтөн хариуцсан",xFirst+310+space,yFirst+456);
    ctx.fillText("Төлбөрийн төрөл",xFirst+520+space,yFirst+378.5);
    ctx.fillText("xxxxxxxxxxxxxxxx:",xFirst+520+space,yFirst+396);
    ctx.fillText("\u25A1" +"    Тийм",xFirst+520+space,yFirst+416);
    ctx.fillText("\u25A1" +"    Үгүй",xFirst+520+space,yFirst+436);
    ctx.fillText("Харшлын анамнез:",xFirst+686+space,yFirst+378.5);
    ctx.fillText("\u25A1" +"    Эмийн бодис",xFirst+686+space,yFirst+396);
    ctx.fillText("\u25A1" +"    Хоол хүнс",xFirst+686+space,yFirst+416);
    ctx.fillText("\u25A1" +"    Бусад",xFirst+686+space,yFirst+436);
    ctx.font= "bold 16px Arial";
    ctx.fillText("Хэвтэх үеийн онош:",xFirst+space,yFirst+479.5);
    ctx.textAlign="center";
    ctx.fillText("ЭМНЭЛГЭЭС ГАРАХ, ШИЛЖИХ ҮЕИЙН ЭПИКРИЗ",xFirst+widthFirst/2,yFirst+539);
    ctx.fillText("ӨОУА-10",xFirst+790,yFirst+560);
    ctx.fillText("ҮОУА-9",xFirst+790,yFirst+866);
    ctx.textAlign="start";
    ctx.fillText("Үндсэн онош:",xFirst+space,yFirst+560);
    ctx.fillText("Дагалдах онош:",xFirst+space,yFirst+623);
    ctx.fillText("Хүндрэл:",xFirst+space,yFirst+749);
    ctx.fillText("Үйлдлийн онош( Мэс засал, мэс ажилбар):",xFirst+space,yFirst+866);
    ctx.fillText("Уламжлалтын онош:",xFirst+space,yFirst+931);
    ctx.font = "16px Arial";
    ctx.fillText("Өвчний төгсгөл:",xFirst+space,yFirst+1015);
    ctx.fillText("\u25A1" +"    Эдгэрсэн",xFirst+space,yFirst+1035);
    ctx.fillText("\u25A1" +"    Сайжирсан",xFirst+space,yFirst+1055);
    ctx.fillText("\u25A1" +"    Хэвэндээ",xFirst+space,yFirst+1075);
    ctx.fillText("\u25A1" +"    Дордсон",xFirst+space,yFirst+1095);
    ctx.fillText("\u25A1" +"    Нас барсан",xFirst+space,yFirst+1115);
    ctx.fillText("Эмнэлгээс:",xFirst+226+space,yFirst+1015);
    ctx.fillText("\u25A1" +"    Гарсан",xFirst+226+space,yFirst+1035);
    ctx.fillText("\u25A1" +"    Шилжсэн",xFirst+226+space,yFirst+1055);
    ctx.fillText("\u25A1" +"    Нас барсан",xFirst+226+space,yFirst+1075);
    ctx.fillText("      он      сар     өдөр",xFirst+379+space,yFirst+1015);
    ctx.fillText("              /          /",xFirst+379+space,yFirst+1035);
    ctx.fillText("              /          /",xFirst+379+space,yFirst+1055);
    ctx.fillText("              /          /",xFirst+379+space,yFirst+1075);
    ctx.fillText("Ор хоног:",xFirst+575+space,yFirst+1015);
    ctx.fillText("[         ] хоног",xFirst+575+space,yFirst+1035);
    ctx.fillText("[         ] цаг",xFirst+575+space,yFirst+1055);
    ctx.fillText("Эмчилгээний",xFirst+705+space,yFirst+1015);
    ctx.fillText("зардал:",xFirst+705+space,yFirst+1035);
    ctx.fillText("                             (₮)",xFirst+705+space,yFirst+1055);
    ctx.fillText("Эмчлэгч эмчийн нэр, гарын үсэг:",xFirst+space,yFirst+1142);
    ctx.fillText("Хянасан эмчийн нэр, гарын үсэг:",xFirst+506+space,yFirst+1142);
    ctx.fillText("(Тасгийн эрхлэгч, эмчилгээний чанарын ",xFirst+506+space,yFirst+1162);
    ctx.fillText("менежер, бусад)/зур/",xFirst+506+space,yFirst+1182);


    ctx.stroke();

    //secondPage
    $("#secondBorder canvas").attr("id", "secondCanvas");
    var cont = document.getElementById("secondCanvas");
    var ctxSecond = cont.getContext("2d");
    var xSecond=108, ySecond=125;
    var widthSecond=830 , heightSecond;
    var row1=56, row2=22,row3=248,row4=270,row5=108,row6=95,row7=35,row8=128,row9=117,row10=86;
    heightSecond = row1+row2+row3+row4+row5+row6+row7+row8+row9+row10;
    ctxSecond.lineWidth=2;

    //border
    ctxSecond.moveTo(xSecond, ySecond);
    ctxSecond.lineTo(xSecond+widthSecond,ySecond);
    ctxSecond.lineTo(xSecond+widthSecond, ySecond+heightSecond);
    ctxSecond.lineTo(xSecond,ySecond+heightSecond);
    ctxSecond.lineTo(xSecond,ySecond);
    //horizontal lines
    ctxSecond.moveTo(xSecond,ySecond+row1);ctxSecond.lineTo(xSecond+widthSecond,ySecond+row1);
    ctxSecond.moveTo(xSecond,ySecond+row1+row2);ctxSecond.lineTo(xSecond+widthSecond,ySecond+row1+row2);
    ctxSecond.moveTo(xSecond,ySecond+row1+row2+row3);ctxSecond.lineTo(xSecond+widthSecond,ySecond+row1+row2+row3);
    ctxSecond.moveTo(xSecond,ySecond+row1+row2+row3+row4);ctxSecond.lineTo(xSecond+widthSecond,ySecond+row1+row2+row3+row4);
    ctxSecond.moveTo(xSecond,ySecond+row1+row2+row3+row4+row5);ctxSecond.lineTo(xSecond+widthSecond,ySecond+row1+row2+row3+row4+row5);
    ctxSecond.moveTo(xSecond,ySecond+row1+row2+row3+row4+row5+row6);ctxSecond.lineTo(xSecond+widthSecond,ySecond+row1+row2+row3+row4+row5+row6);
    ctxSecond.moveTo(xSecond,ySecond+row1+row2+row3+row4+row5+row6+row7);ctxSecond.lineTo(xSecond+widthSecond,ySecond+row1+row2+row3+row4+row5+row6+row7);
    ctxSecond.moveTo(xSecond,ySecond+heightSecond-row10-row9);ctxSecond.lineTo(xSecond+widthSecond,ySecond+heightSecond-row10-row9);
    ctxSecond.moveTo(xSecond,ySecond+heightSecond-row10);ctxSecond.lineTo(xSecond+widthSecond,ySecond+heightSecond-row10);

    //vertical lines
    ctxSecond.moveTo(xSecond+widthSecond/2,ySecond);ctxSecond.lineTo(xSecond+widthSecond/2,ySecond+row1);
    ctxSecond.moveTo(xSecond+widthSecond/2,ySecond+row1+row2+row3+row4+row5);ctxSecond.lineTo(xSecond+widthSecond/2,ySecond+row1+row2+row3+row4+row5+row6);
    ctxSecond.moveTo(xSecond+370,ySecond+heightSecond-row10-row9-row8);ctxSecond.lineTo(xSecond+370,ySecond+heightSecond-row10-row9);
    ctxSecond.moveTo(xSecond+606,ySecond+heightSecond-row10-row9-row8);ctxSecond.lineTo(xSecond+606,ySecond+heightSecond-row10-row9);
    ctxSecond.moveTo(xSecond+widthSecond/2,ySecond+heightSecond-row10-row9);ctxSecond.lineTo(xSecond+widthSecond/2,ySecond+heightSecond);
    ctxSecond.moveTo(xSecond+widthSecond*0.25,ySecond+heightSecond-row10);ctxSecond.lineTo(xSecond+widthSecond*0.25,ySecond+heightSecond);
    ctxSecond.moveTo(xSecond+widthSecond*0.75,ySecond+heightSecond-row10);ctxSecond.lineTo(xSecond+widthSecond*0.75,ySecond+heightSecond);

    //header texts
    ctxSecond.textAlign="start";
    ctxSecond.font = "14px Arial";
    ctxSecond.textBaseline = "middle";
    ctxSecond.fillText("Үзлэг эхэлсэн "+" он"+" сар "+" өдөр", xSecond+4*space,ySecond-40);
    //basic texts
    ctxSecond.fillText("Өндөр( см)                                [           ]", xSecond+space,ySecond+row1*0.2);
    ctxSecond.fillText("Жин( кг)                                     [           ]", xSecond+space,ySecond+row1*0.5);
    ctxSecond.fillText("Биеийн жингийн индекс( кг/м2)[           ]", xSecond+space,ySecond+row1*0.8);
    ctxSecond.fillText("Цусны даралт( ммуб)", xSecond+widthSecond/2+space,ySecond+row1*0.2);
    ctxSecond.fillText("\u25A1" +"  Систолын даралт     [           ]",xSecond+widthSecond/2+3*space,ySecond+row1*0.5);
    ctxSecond.fillText("\u25A1" +"  Диастолын даралт   [           ]",xSecond+widthSecond/2+3*space,ySecond+row1*0.8);
    ctxSecond.textAlign="center";
    ctxSecond.font = "bold 16px Arial";
    ctxSecond.fillText("ЭМЧЛҮҮЛЭГЧИЙН АНАМНЕЗ",xSecond+widthSecond/2,ySecond+row1+row2/2);
    ctxSecond.textAlign="start";
    ctxSecond.font = "bold 14px Arial";
    ctxSecond.fillText("Хэвтэх үеийн зовиур:", xSecond+space,ySecond+row1+row2+space);
    ctxSecond.fillText("Өвчний түүх:", xSecond+space,ySecond+row1+row2+row3+space);
    ctxSecond.fillText("Амьдралын түүх:", xSecond+space,ySecond+row1+row2+row3+row4+space);
    ctxSecond.fillText("Ахуйн нөхцөл:", xSecond+space,ySecond+row1+row2+row3+row4+row5+row6*0.12);
    ctxSecond.fillText("Ажил хөдөлмөрийн нөхцөл:", xSecond+widthSecond/2+space,ySecond+row1+row2+row3+row4+row5+row6*0.12);
    ctxSecond.fillText("Урьд өвчилсөн өвчин эмгэгийн байдал:", xSecond+space,ySecond+row1+row2+row3+row4+row5+row6+space);
    ctxSecond.fillText("Халдварт:", xSecond+space,ySecond+heightSecond-row10-row9-row8+row8*0.08);
    ctxSecond.fillText("Мэс ажилбар хийсэн эсэх:", xSecond+370+space,ySecond+heightSecond-row10-row9-row8+space);
    ctxSecond.fillText("Осол гэмтэл, хордлого,", xSecond+606+space,ySecond+heightSecond-row10-row9-row8+space);
    ctxSecond.fillText("шалтгаан:", xSecond+606+space,ySecond+heightSecond-row10-row9-row8+space*3);
    ctxSecond.fillText("Харшлын анамнез:", xSecond+space,ySecond+heightSecond-row10-row9+row9*0.1);
    ctxSecond.fillText("Удамшлын анамнез:", xSecond+widthSecond/2+space,ySecond+heightSecond-row10-row9+space);
    ctxSecond.fillText("Удамшлын өвчнүүд:", xSecond+widthSecond/2+space,ySecond+heightSecond-row10-row9+space*3);
    ctxSecond.fillText("Хооллолтын байдал:", xSecond+space,ySecond+heightSecond-row10+row10*0.15);
    ctxSecond.fillText("Архи хэрэглэдэг эсэх:", xSecond+widthSecond*0.25+space,ySecond+heightSecond-row10+row10*0.15);
    ctxSecond.fillText("Тамхи татдаг эсэх:", xSecond+widthSecond*0.5+space,ySecond+heightSecond-row10+row10*0.15);
    ctxSecond.font = "14px Arial";
    ctxSecond.fillText("\u25A1" +"  Орон сууцанд", xSecond+space,ySecond+row1+row2+row3+row4+row5+row6*0.30);
    ctxSecond.fillText("\u25A1" +"  Гэрт", xSecond+space,ySecond+row1+row2+row3+row4+row5+row6*0.48);
    ctxSecond.fillText("\u25A1" +"  Бусад", xSecond+space,ySecond+row1+row2+row3+row4+row5+row6*0.66);
    ctxSecond.fillText("\u25A1" +"  Ердийн", xSecond+widthSecond/2+space,ySecond+row1+row2+row3+row4+row5+row6*0.3);
    ctxSecond.fillText("\u25A1" +"  Хүнд", xSecond+widthSecond/2+space,ySecond+row1+row2+row3+row4+row5+row6*0.48);
    ctxSecond.fillText("\u25A1" +"  Хортой", xSecond+widthSecond/2+space,ySecond+row1+row2+row3+row4+row5+row6*0.66);
    ctxSecond.fillText("\u25A1" +"  Бусад", xSecond+widthSecond/2+space,ySecond+row1+row2+row3+row4+row5+row6*0.84);
    ctxSecond.fillText("\u25A1" +"  Улаан бурхан", xSecond+space,ySecond+heightSecond-row10-row9-row8+row8*0.27);
    ctxSecond.fillText("\u25A1" +"  Вирүст хепатит А", xSecond+space,ySecond+heightSecond-row10-row9-row8+row8*0.48);
    ctxSecond.fillText("\u25A1" +"  Вирүст хепатит С", xSecond+space,ySecond+heightSecond-row10-row9-row8+row8*0.69);
    ctxSecond.fillText("\u25A1" +"  Гахайн хавдар", xSecond+space,ySecond+heightSecond-row10-row9-row8+row8*0.9);
    ctxSecond.fillText("\u25A1" +"  Салхин цэцэг", xSecond+170+space,ySecond+heightSecond-row10-row9-row8+row8*0.27);
    ctxSecond.fillText("\u25A1" +"  Вирүст хепатит В", xSecond+170+space,ySecond+heightSecond-row10-row9-row8+row8*0.48);
    ctxSecond.fillText("\u25A1" +"  Сүрьеэ", xSecond+170+space,ySecond+heightSecond-row10-row9-row8+row8*0.69);
    ctxSecond.fillText("\u25A1" +"  Бусад______________", xSecond+170+space,ySecond+heightSecond-row10-row9-row8+row8*0.9);
    ctxSecond.fillText("\u25A1" +"  Эмийн бодис", xSecond+space,ySecond+heightSecond-row10-row9+row9*0.25);
    ctxSecond.fillText("\u25A1" +"  Хоол хүнс", xSecond+space,ySecond+heightSecond-row10-row9+row9*0.40);
    ctxSecond.fillText("\u25A1" +"  Бусад", xSecond+space,ySecond+heightSecond-row10-row9+row9*0.55);
    ctxSecond.fillText("\u25A1" +"  Ердийн", xSecond+space,ySecond+heightSecond-row10+row10*0.35);
    ctxSecond.fillText("\u25A1" +"  Цагаан", xSecond+space,ySecond+heightSecond-row10+row10*0.55);
    ctxSecond.fillText("\u25A1" +"  Бусад", xSecond+space,ySecond+heightSecond-row10+row10*0.75);
    ctxSecond.fillText("\u25A1" +"  Тийм", xSecond+widthSecond*0.25+space,ySecond+heightSecond-row10+row10*0.35);
    ctxSecond.fillText("\u25A1" +"  Үгүй", xSecond+widthSecond*0.25+space,ySecond+heightSecond-row10+row10*0.55);
    ctxSecond.fillText("\u25A1" +"  Тийм", xSecond+widthSecond*0.5+space,ySecond+heightSecond-row10+row10*0.35);
    ctxSecond.fillText("\u25A1" +"  Үгүй", xSecond+widthSecond*0.5+space,ySecond+heightSecond-row10+row10*0.55);
    ctxSecond.fillText("Хэдэн наснаас эхэлж", xSecond+widthSecond*0.75+space,ySecond+heightSecond-row10+row10*0.15);
    ctxSecond.fillText("татсан _____", xSecond+widthSecond*0.75+space,ySecond+heightSecond-row10+row10*0.35);
    ctxSecond.fillText("Хэдэн жил татаж байгаа", xSecond+widthSecond*0.75+space,ySecond+heightSecond-row10+row10*0.55);
    ctxSecond.fillText("___________", xSecond+widthSecond*0.75+space,ySecond+heightSecond-row10+row10*0.75);

    ctxSecond.stroke();

    //third page
    $("#thirdBorder canvas").attr("id", "thirdCanvas");
    var cThird = document.getElementById("thirdCanvas");
    var ctxThird = cThird.getContext("2d");
    var xThird=108, yThird=125;
    var widthThird=830 , heightThird;
    var rowThird = 24, row31 = 132, row32 = 75, row33 = 115, row34 = 95, row35 = 75, row36 = 175, row37 = 135, row38 = 204;
    heightThird = 7*rowThird+row31+row32+row33+row34+row35+row36+row37+row38;
    ctxThird.lineWidth=2;

    //border
    ctxThird.moveTo(xThird,yThird);
    ctxThird.lineTo(xThird+widthThird,yThird);
    ctxThird.lineTo(xThird+widthThird,yThird+heightThird);
    ctxThird.lineTo(xThird,yThird+heightThird);
    ctxThird.lineTo(xThird,yThird);
    //horizontal lines
    ctxThird.moveTo(xThird,yThird+rowThird);ctxThird.lineTo(xThird+widthThird,yThird+rowThird);
    ctxThird.moveTo(xThird,yThird+rowThird+row31);ctxThird.lineTo(xThird+widthThird,yThird+rowThird+row31);
    ctxThird.moveTo(xThird,yThird+2*rowThird+row31);ctxThird.lineTo(xThird+widthThird,yThird+2*rowThird+row31);
    ctxThird.moveTo(xThird,yThird+2*rowThird+row31+row32);ctxThird.lineTo(xThird+widthThird,yThird+2*rowThird+row31+row32);
    ctxThird.moveTo(xThird,yThird+2*rowThird+row31+row32+row33);ctxThird.lineTo(xThird+widthThird,yThird+2*rowThird+row31+row32+row33);
    ctxThird.moveTo(xThird,yThird+2*rowThird+row31+row32+row33+row34);ctxThird.lineTo(xThird+widthThird,yThird+2*rowThird+row31+row32+row33+row34);
    ctxThird.moveTo(xThird,yThird+2*rowThird+row31+row32+row33+row34+row35);ctxThird.lineTo(xThird+widthThird,yThird+2*rowThird+row31+row32+row33+row34+row35);
    ctxThird.moveTo(xThird,yThird+3*rowThird+row31+row32+row33+row34+row35);ctxThird.lineTo(xThird+widthThird,yThird+3*rowThird+row31+row32+row33+row34+row35);
    ctxThird.moveTo(xThird,yThird+4*rowThird+row31+row32+row33+row34+row35);ctxThird.lineTo(xThird+widthThird,yThird+4*rowThird+row31+row32+row33+row34+row35);
    ctxThird.moveTo(xThird,yThird+5*rowThird+row31+row32+row33+row34+row35);ctxThird.lineTo(xThird+widthThird,yThird+5*rowThird+row31+row32+row33+row34+row35);
    ctxThird.moveTo(xThird,yThird+5*rowThird+row31+row32+row33+row34+row35+row36);ctxThird.lineTo(xThird+widthThird,yThird+5*rowThird+row31+row32+row33+row34+row35+row36);
    ctxThird.moveTo(xThird,yThird+6*rowThird+row31+row32+row33+row34+row35+row36);ctxThird.lineTo(xThird+widthThird,yThird+6*rowThird+row31+row32+row33+row34+row35+row36);
    ctxThird.moveTo(xThird,yThird+heightThird-row38-rowThird-row37);ctxThird.lineTo(xThird+widthThird,yThird+heightThird-row38-rowThird-row37);
    ctxThird.moveTo(xThird,yThird+heightThird-row38-rowThird);ctxThird.lineTo(xThird+widthThird,yThird+heightThird-row38-rowThird);
    ctxThird.moveTo(xThird,yThird+heightThird-row38);ctxThird.lineTo(xThird+widthThird,yThird+heightThird-row38);

    //vertical lines
    ctxThird.moveTo(xThird+290,yThird+rowThird);ctxThird.lineTo(xThird+290,yThird+rowThird+row31);
    ctxThird.moveTo(xThird+520,yThird+rowThird);ctxThird.lineTo(xThird+520,yThird+rowThird+row31);
    ctxThird.moveTo(xThird+666,yThird+rowThird);ctxThird.lineTo(xThird+666,yThird+rowThird+row31);
    ctxThird.moveTo(xThird+widthThird*0.38,yThird+2*rowThird+row31);ctxThird.lineTo(xThird+widthThird*0.38,yThird+2*rowThird+row31+row32+row33+row34);
    ctxThird.moveTo(xThird+widthThird*0.7,yThird+2*rowThird+row31);ctxThird.lineTo(xThird+widthThird*0.7,yThird+2*rowThird+row31+row32+row33+row34);
    ctxThird.moveTo(xThird+widthThird*0.5,yThird+2*rowThird+row31+row32+row33+row34);ctxThird.lineTo(xThird+widthThird*0.5,yThird+2*rowThird+row31+row32+row33+row34+row35);
    ctxThird.moveTo(xThird+widthThird*0.25,yThird+heightThird-2*rowThird-row38-row37-row36);ctxThird.lineTo(xThird+widthThird*0.25,yThird+heightThird-2*rowThird-row38-row37);
    ctxThird.moveTo(xThird+widthThird*0.5,yThird+heightThird-2*rowThird-row38-row37-row36);ctxThird.lineTo(xThird+widthThird*0.5,yThird+heightThird-rowThird-row38);
    ctxThird.moveTo(xThird+widthThird*0.75,yThird+heightThird-2*rowThird-row38-row37-row36);ctxThird.lineTo(xThird+widthThird*0.75,yThird+heightThird-2*rowThird-row38-row37);
    ctxThird.moveTo(xThird+widthThird*0.25,yThird+heightThird-rowThird-row38-row37);ctxThird.lineTo(xThird+widthThird*0.25,yThird+heightThird-rowThird-row38);
    ctxThird.moveTo(xThird+widthThird*0.75,yThird+heightThird-rowThird-row38-row37);ctxThird.lineTo(xThird+widthThird*0.75,yThird+heightThird-rowThird-row38);
    ctxThird.moveTo(xThird+widthThird*0.5,yThird+heightThird-row38);ctxThird.lineTo(xThird+widthThird*0.5,yThird+heightThird);
    //basic texts

    ctxThird.textAlign="center";
    ctxThird.textBaseline="middle";
    ctxThird.font = "bold 16px Arial";
    ctxThird.fillText("ЕРӨНХИЙ ҮЗЛЭГ",xThird+widthThird/2,yThird+rowThird/2);
    ctxThird.fillText("ДОТРЫН ЭМЧИЙН ҮЗЛЭГ",xThird+widthThird/2,yThird+rowThird*2.5+row31+row32+row33+row34+row35);
    ctxThird.textAlign="start";
    ctxThird.fillText("Амьсгалын эрхтэн тогтолцоо",xThird+space,yThird+rowThird*3.5+row31+row32+row33+row34+row35);
    ctxThird.font = "bold 16px Arial";
    ctxThird.fillText("Арьс салстын байдал:",xThird+space,yThird+rowThird*1.5+row31);
    ctxThird.fillText("Харж ажиглах:",xThird+space,yThird+rowThird*4.5+row31+row32+row33+row34+row35);
    ctxThird.fillText("Тэмтрэлт:",xThird+space,yThird+rowThird*5.5+row31+row32+row33+row34+row35+row36);
    ctxThird.fillText("Чагналт:",xThird+space,yThird+heightThird-rowThird*0.5-row38);
    ctxThird.font = "16px Arial";
    ctxThird.fillText("Биеийн ерөнхий байдал:",xThird+space,yThird+rowThird+row31*0.08);
    ctxThird.fillText("\u25A1" +"  Хөнгөн",xThird+space,yThird+rowThird+row31*0.22);
    ctxThird.fillText("\u25A1" +"  Дунд",xThird+space,yThird+rowThird+row31*0.36);
    ctxThird.fillText("\u25A1" +"  Хүндэвтэр",xThird+space,yThird+rowThird+row31*0.50);
    ctxThird.fillText("\u25A1" +"  Хүнд",xThird+space,yThird+rowThird+row31*0.64);
    ctxThird.fillText("\u25A1" +"  Маш хүнд",xThird+space,yThird+rowThird+row31*0.78);
    ctxThird.fillText("Ухаан санаа:",xThird+290+space,yThird+rowThird+row31*0.08);
    ctxThird.fillText("\u25A1" +"  Саруул",xThird+290+space,yThird+rowThird+row31*0.22);
    ctxThird.fillText("\u25A1" +"  Бүдгэрсэн",xThird+290+space,yThird+rowThird+row31*0.36);
    ctxThird.fillText("\u25A1" +"  Ступор",xThird+290+space,yThird+rowThird+row31*0.5);
    ctxThird.fillText("\u25A1" +"  Солор",xThird+290+space,yThird+rowThird+row31*0.64);
    ctxThird.fillText("\u25A1" +"  Кома",xThird+290+space,yThird+rowThird+row31*0.78);
    ctxThird.fillText("\u25A1" +"  Бусад",xThird+290+space,yThird+rowThird+row31*0.92);
    ctxThird.fillText("Орчиндоо:",xThird+520+space,yThird+rowThird+row31*0.08);
    ctxThird.fillText("\u25A1" +"  Харьцаатай",xThird+520+space,yThird+rowThird+row31*0.22);
    ctxThird.fillText("\u25A1" +"  Харьцаагүй",xThird+520+space,yThird+rowThird+row31*0.36);
    ctxThird.fillText("\u25A1" +"  Сул",xThird+520+space,yThird+rowThird+row31*0.5);
    ctxThird.fillText("Байрлал:",xThird+666+space,yThird+rowThird+row31*0.08);
    ctxThird.fillText("\u25A1" +"  Идэвхтэй",xThird+666+space,yThird+rowThird+row31*0.22);
    ctxThird.fillText("\u25A1" +"  Идэвхгүй",xThird+666+space,yThird+rowThird+row31*0.36);
    ctxThird.fillText("\u25A1" +"  Албадмал",xThird+666+space,yThird+rowThird+row31*0.5);
    ctxThird.fillText("\u25A1" +"  Хагас суугаа",xThird+666+space,yThird+rowThird+row31*0.64);
    ctxThird.fillText("\u25A1" +"  Хэвтрийн",xThird+666+space,yThird+rowThird+row31*0.78);
    ctxThird.fillText("а. Арьс:",xThird+space,yThird+2*rowThird+row31+0.12*row32);
    ctxThird.fillText("\u25A1" +"  Хэвийн",xThird+space,yThird+2*rowThird+row31+0.36*row32);
    ctxThird.fillText("\u25A1" +"  Хэвийн бус",xThird+space,yThird+2*rowThird+row31+0.60*row32);
    ctxThird.fillText("б. Арьсны уян чанар:",xThird+widthThird*0.38+space,yThird+2*rowThird+row31+0.12*row32);
    ctxThird.fillText("\u25A1" +"  Хэвийн",xThird+widthThird*0.38+space,yThird+2*rowThird+row31+0.36*row32);
    ctxThird.fillText("\u25A1" +"  Ихэссэн",xThird+widthThird*0.38+space,yThird+2*rowThird+row31+0.60*row32);
    ctxThird.fillText("\u25A1" +"  Алдагдсан",xThird+widthThird*0.38+space,yThird+2*rowThird+row31+0.84*row32);
    ctxThird.fillText("в. Арьсны чийглэг байдал:",xThird+widthThird*0.7+space,yThird+2*rowThird+row31+0.12*row32);
    ctxThird.fillText("\u25A1" +"  Хэвийн",xThird+widthThird*0.7+space,yThird+2*rowThird+row31+0.36*row32);
    ctxThird.fillText("\u25A1" +"  Ихэссэн",xThird+widthThird*0.7+space,yThird+2*rowThird+row31+0.6*row32);
    ctxThird.fillText("\u25A1" +"  Багассан",xThird+widthThird*0.7+space,yThird+2*rowThird+row31+0.84*row32);
    ctxThird.fillText("г. Арьсан дээрх тууралт:",xThird+space,yThird+2*rowThird+row31+row32+0.1*row33);
    ctxThird.fillText("\u25A1" +"  Тууралттай",xThird+space,yThird+2*rowThird+row31+row32+0.24*row33);
    ctxThird.fillText("\u25A1" +"  Тууралтгүй",xThird+space,yThird+2*rowThird+row31+row32+0.38*row33);
    ctxThird.fillText("д. Хаван:",xThird+widthThird*0.38+space,yThird+2*rowThird+row31+row32+0.1*row33);
    ctxThird.fillText("\u25A1" +"  Хавангүй",xThird+widthThird*0.38+space,yThird+2*rowThird+row31+row32+0.24*row33);
    ctxThird.fillText("\u25A1" +"  Хавантай",xThird+widthThird*0.38+space,yThird+2*rowThird+row31+row32+0.38*row33);
    ctxThird.fillText("1. Ерөнхий:",xThird+widthThird*0.7+space,yThird+2*rowThird+row31+row32+0.1*row33);
    ctxThird.fillText("2. Хэсгийн:",xThird+widthThird*0.7+space,yThird+2*rowThird+row31+row32+0.26*row33);
    ctxThird.fillText("     \u25A1" +"  Нүүрэнд",xThird+widthThird*0.7+space,yThird+2*rowThird+row31+row32+0.42*row33);
    ctxThird.fillText("     \u25A1" +"  Зовхинд",xThird+widthThird*0.7+space,yThird+2*rowThird+row31+row32+0.58*row33);
    ctxThird.fillText("     \u25A1" +"  Хэвлийд",xThird+widthThird*0.7+space,yThird+2*rowThird+row31+row32+0.74*row33);
    ctxThird.fillText("     \u25A1" +"  Шилбээр",xThird+widthThird*0.7+space,yThird+2*rowThird+row31+row32+0.90*row33);
    ctxThird.fillText("г. Захын тунгалагийн булчирхай:",xThird+space,yThird+2*rowThird+row31+row32+row33+0.14*row34);
    ctxThird.fillText("1. Хэмжээ",xThird+space,yThird+2*rowThird+row31+row32+row33+0.32*row34);
    ctxThird.fillText("\u25A1" +"  Хэвийн",xThird+space,yThird+2*rowThird+row31+row32+row33+0.5*row34);
    ctxThird.fillText("\u25A1" +"  Харахад томорсон",xThird+space,yThird+2*rowThird+row31+row32+row33+0.68*row34);
    ctxThird.fillText("\u25A1" +"  Тэмтрэлтээр томорсон",xThird+space,yThird+2*rowThird+row31+row32+row33+0.86*row34);
    ctxThird.fillText("2. Байрлал:",xThird+widthThird*0.38+space,yThird+2*rowThird+row31+row32+row33+0.14*row34);
    ctxThird.fillText("\u25A1" +"  Хүзүүний",xThird+widthThird*0.38+space,yThird+2*rowThird+row31+row32+row33+0.32*row34);
    ctxThird.fillText("\u25A1" +"  Суганы",xThird+widthThird*0.38+space,yThird+2*rowThird+row31+row32+row33+0.50*row34);
    ctxThird.fillText("\u25A1" +"  Цавины",xThird+widthThird*0.38+space,yThird+2*rowThird+row31+row32+row33+0.68*row34);
    ctxThird.fillText("\u25A1" +"  Бусад",xThird+widthThird*0.38+space,yThird+2*rowThird+row31+row32+row33+0.86*row34);
    ctxThird.fillText("3. Эмзэглэл:",xThird+widthThird*0.7+space,yThird+2*rowThird+row31+row32+row33+0.14*row34);
    ctxThird.fillText("\u25A1" +"  Эмзэглэлтэй",xThird+widthThird*0.7+space,yThird+2*rowThird+row31+row32+row33+0.32*row34);
    ctxThird.fillText("\u25A1" +"  Эмзэглэлгүй",xThird+widthThird*0.7+space,yThird+2*rowThird+row31+row32+row33+0.5*row34);
    ctxThird.fillText("Үе мөчний хэлбэр",xThird+space,yThird+2*rowThird+row31+row32+row33+row34+0.14*row35);
    ctxThird.fillText("\u25A1" +"  Хэвийн",xThird+space,yThird+2*rowThird+row31+row32+row33+row34+0.38*row35);
    ctxThird.fillText("\u25A1" +"  Өөрчлөгдсөн",xThird+space,yThird+2*rowThird+row31+row32+row33+row34+0.62*row35);
    ctxThird.fillText("Үений хөдөлгөөн",xThird+widthThird*0.5+space,yThird+2*rowThird+row31+row32+row33+row34+0.14*row35);
    ctxThird.fillText("\u25A1" +"  Идэвхитэй",xThird+widthThird*0.5+space,yThird+2*rowThird+row31+row32+row33+row34+0.38*row35);
    ctxThird.fillText("\u25A1" +"  Идэвхигүй",xThird+widthThird*0.5+space,yThird+2*rowThird+row31+row32+row33+row34+0.62*row35);
    ctxThird.fillText("\u25A1" +"  Хязгаарларгдмал",xThird+widthThird*0.5+space,yThird+2*rowThird+row31+row32+row33+row34+0.86*row35);
    ctxThird.fillText("Хамрын амьсгал",xThird+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.06*row36);
    ctxThird.fillText("чөлөөтэй эсэх:",xThird+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.18*row36);
    ctxThird.fillText("\u25A1" +"  Тийм",xThird+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.3*row36);
    ctxThird.fillText("\u25A1" +"  Үгүй",xThird+widthThird/8+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.3*row36);
    ctxThird.fillText("Хөхрөлт байгаа эсэх:",xThird+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.42*row36);
    ctxThird.fillText("\u25A1" +"  Тийм",xThird+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.54*row36);
    ctxThird.fillText("\u25A1" +"  Үгүй",xThird+widthThird/8+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.54*row36);
    ctxThird.fillText("Тийм бол:",xThird+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.66*row36);
    ctxThird.fillText("\u25A1" +"  Төвийн",xThird+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.78*row36);
    ctxThird.fillText("\u25A1" +"  Захын",xThird+widthThird/8+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.78*row36);
    ctxThird.fillText("Амьсгалд туслах",xThird+widthThird/4+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.06*row36);
    ctxThird.fillText("булчингууд оролцож",xThird+widthThird/4+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.18*row36);
    ctxThird.fillText("байгаа эсэх:",xThird+widthThird/4+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.3*row36);
    ctxThird.fillText("\u25A1" +"  Тийм",xThird+widthThird/4+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.42*row36);
    ctxThird.fillText("\u25A1" +"  Үгүй",xThird+widthThird*0.375+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.42*row36);
    ctxThird.fillText("Амьсгалын тоо нэг",xThird+widthThird/4+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.54*row36);
    ctxThird.fillText("минутанд .......................",xThird+widthThird/4+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.66*row36);
    ctxThird.fillText("\u25A1" +"  Хэм жигд",xThird+widthThird/4+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.78*row36);
    ctxThird.fillText("\u25A1" +"  Жигд бус",xThird+widthThird/4+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.9*row36);
    ctxThird.fillText("Цээжний хэлбэр:",xThird+widthThird/2+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.06*row36);
    ctxThird.fillText("\u25A1" +"  Зөв",xThird+widthThird/2+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.18*row36);
    ctxThird.fillText("\u25A1" +"  Эмгэг",xThird+widthThird/2+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.3*row36);
    ctxThird.fillText("Амьсгалын хэлбэр:",xThird+widthThird/2+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.42*row36);
    ctxThird.fillText("\u25A1" +"  Цээжний",xThird+widthThird/2+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.54*row36);
    ctxThird.fillText("\u25A1" +"  Хэвлийн",xThird+widthThird/2+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.66*row36);
    ctxThird.fillText("\u25A1" +"  Холимог",xThird+widthThird/2+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.78*row36);
    ctxThird.fillText("Цээжний 2 тал",xThird+widthThird*0.75+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.06*row36);
    ctxThird.fillText("амьсгал жигд оролцох",xThird+widthThird*0.75+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.18*row36);
    ctxThird.fillText("байдал:",xThird+widthThird*0.75+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.3*row36);
    ctxThird.fillText("\u25A1" +"  Жигд",xThird+widthThird*0.75+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.42*row36);
    ctxThird.fillText("\u25A1" +"  Хоцорно( баруун, зүүн)",xThird+widthThird*0.75+space,yThird+rowThird*5+row31+row32+row33+row34+row35+0.54*row36);
    ctxThird.fillText("Эмзэглэлтэй эсэх:",xThird+space,yThird+heightThird-row38-row37*0.9-rowThird);
    ctxThird.fillText("\u25A1" +"  Эмзэглэлтэй",xThird+space,yThird+heightThird-row38-row37*0.74-rowThird);
    ctxThird.fillText("\u25A1" +"  Эмзэглэлгүй",xThird+space,yThird+heightThird-row38-row37*0.58-rowThird);
    ctxThird.fillText("       (__________)",xThird+space,yThird+heightThird-row38-row37*0.42-rowThird);
    ctxThird.fillText("Уян чанар:",xThird+space,yThird+heightThird-row38-row37*0.26-rowThird);
    ctxThird.fillText("\u25A1" +"  Хэвийн",xThird+space,yThird+heightThird-row38-row37*0.1-rowThird);
    ctxThird.fillText("\u25A1" +"  Буурсан",xThird+widthThird*0.125+space,yThird+heightThird-row38-row37*0.1-rowThird);
    ctxThird.fillText("Дууны доргион:",xThird+widthThird*0.25+space,yThird+heightThird-row38-row37*0.9-rowThird);
    ctxThird.fillText("\u25A1" +"  Хэвийн",xThird+widthThird*0.25+space,yThird+heightThird-row38-row37*0.74-rowThird);
    ctxThird.fillText("\u25A1" +"  Суларсан",xThird+widthThird*0.25+space,yThird+heightThird-row38-row37*0.58-rowThird);
    ctxThird.fillText("\u25A1" +"  Тодорхойлогдохгүй",xThird+widthThird*0.25+space,yThird+heightThird-row38-row37*0.42-rowThird);
    ctxThird.fillText("\u25A1" +"  Хүчтэй болсон",xThird+widthThird*0.25+space,yThird+heightThird-row38-row37*0.26-rowThird);
    ctxThird.fillText("Тогшилтын дуу:",xThird+widthThird*0.5+space,yThird+heightThird-row38-row37*0.9-rowThird);
    ctxThird.fillText("\u25A1" +"  2 талд ижил",xThird+widthThird*0.5+space,yThird+heightThird-row38-row37*0.74-rowThird);
    ctxThird.fillText("\u25A1" +"  Ижил бус",xThird+widthThird*0.5+space,yThird+heightThird-row38-row37*0.58-rowThird);
    ctxThird.fillText("Хэсэгт тогшилтын дуу:",xThird+widthThird*0.75+space,yThird+heightThird-row38-row37*0.9-rowThird);
    ctxThird.fillText("\u25A1" +"  Бүдгэрсэн",xThird+widthThird*0.75+space,yThird+heightThird-row38-row37*0.74-rowThird);
    ctxThird.fillText("\u25A1" +"  Тодорсон",xThird+widthThird*0.75+space,yThird+heightThird-row38-row37*0.58-rowThird);
    ctxThird.fillText("\u25A1" +"  Дүлий болсон",xThird+widthThird*0.75+space,yThird+heightThird-row38-row37*0.42-rowThird);
    ctxThird.fillText("Амьсгал хоёр талд:",xThird+space,yThird+heightThird-row38*0.94);
    ctxThird.fillText("\u25A1" +"  Ижил",xThird+space,yThird+heightThird-row38*0.83);
    ctxThird.fillText("\u25A1" +"  Ижил бус(    хэсэгт",xThird+space,yThird+heightThird-row38*0.72);
    ctxThird.fillText("эмгэг амьсгалтай)",xThird+space,yThird+heightThird-row38*0.61);
    ctxThird.fillText("\u25A1" +"  Тийм",xThird+space,yThird+heightThird-row38*0.50);
    ctxThird.fillText("\u25A1" +"  Үгүй",xThird+widthThird*0.125+space,yThird+heightThird-row38*0.5);
    ctxThird.fillText("Тийм бол:( цулцангийн суларсан,",xThird+space,yThird+heightThird-row38*0.39);
    ctxThird.fillText("цулцангийн ширүүссэн, гуурсан хоолойн эмгэг,",xThird+space,yThird+heightThird-row38*0.28);
    ctxThird.fillText("стенозын, амьсгал сонсогдохгүй)",xThird+space,yThird+heightThird-row38*0.17);
    ctxThird.fillText("Нэмэлт шуугиантай эсэх:",xThird+widthThird*0.5+space,yThird+heightThird-row38*0.94);
    ctxThird.fillText("\u25A1" +"  Тийм",xThird+widthThird*0.5+space,yThird+heightThird-row38*0.83);
    ctxThird.fillText("\u25A1" +"  Үгүй",xThird+widthThird*0.625+space,yThird+heightThird-row38*0.83);
    ctxThird.fillText("Тийм бол:( нойтон хэржигнүүр, шажигнуур,",xThird+widthThird*0.5+space,yThird+heightThird-row38*0.72);
    ctxThird.fillText("хуурай хэржигнүүр, гялтангийн шүргэлцэх",xThird+widthThird*0.5+space,yThird+heightThird-row38*0.61);
    ctxThird.fillText("чимээ            хэсэгт)",xThird+widthThird*0.5+space,yThird+heightThird-row38*0.5);
    ctxThird.fillText("Бронхофони:",xThird+widthThird*0.5+space,yThird+heightThird-row38*0.39);
    ctxThird.fillText("\u25A1" +"  Хэвийн",xThird+widthThird*0.5+space,yThird+heightThird-row38*0.28);
    ctxThird.fillText("\u25A1" +"  Тодорсон",xThird+widthThird*0.5+space,yThird+heightThird-row38*0.17);
    ctxThird.fillText("\u25A1" +"  Суларсан(                хэсэгт)",xThird+widthThird*0.5+space,yThird+heightThird-row38*0.06);
    ctxThird.stroke();

    //fourth page
    $("#fourthBorder canvas").attr("id", "fourthCanvas");
    var cFourth = document.getElementById("fourthCanvas");
    var ctxFourth = cFourth.getContext("2d");
    var xFourth=108, yFourth=55;
    var widthFourth=830 , heightFourth;
    var rowFourth = 21, row41 = 165, row42 = 140, row43 = 200, row44 = 240, row45 = 185, row46 = 152;
    heightFourth = 8*rowFourth+row41+row42+row43+row44+row45+row46;
    ctxFourth.lineWidth=2;

    //border
    ctxFourth.moveTo(xFourth,yFourth);
    ctxFourth.lineTo(xFourth+widthFourth,yFourth);
    ctxFourth.lineTo(xFourth+widthFourth,yFourth+heightFourth);
    ctxFourth.lineTo(xFourth,yFourth+heightFourth);
    ctxFourth.lineTo(xFourth,yFourth);
    //horizontal lines
    ctxFourth.moveTo(xFourth,yFourth+rowFourth);ctxFourth.lineTo(xFourth+widthFourth,yFourth+rowFourth);
    ctxFourth.moveTo(xFourth,yFourth+2*rowFourth);ctxFourth.lineTo(xFourth+widthFourth,yFourth+2*rowFourth);
    ctxFourth.moveTo(xFourth,yFourth+2*rowFourth+row41);ctxFourth.lineTo(xFourth+widthFourth,yFourth+2*rowFourth+row41);
    ctxFourth.moveTo(xFourth,yFourth+3*rowFourth+row41);ctxFourth.lineTo(xFourth+widthFourth,yFourth+3*rowFourth+row41);
    ctxFourth.moveTo(xFourth,yFourth+3*rowFourth+row41+row42);ctxFourth.lineTo(xFourth+widthFourth,yFourth+3*rowFourth+row41+row42);
    ctxFourth.moveTo(xFourth,yFourth+4*rowFourth+row41+row42);ctxFourth.lineTo(xFourth+widthFourth,yFourth+4*rowFourth+row41+row42);
    ctxFourth.moveTo(xFourth,yFourth+4*rowFourth+row41+row42+row43);ctxFourth.lineTo(xFourth+widthFourth,yFourth+4*rowFourth+row41+row42+row43);
    ctxFourth.moveTo(xFourth,yFourth+5*rowFourth+row41+row42+row43);ctxFourth.lineTo(xFourth+widthFourth,yFourth+5*rowFourth+row41+row42+row43);
    ctxFourth.moveTo(xFourth,yFourth+6*rowFourth+row41+row42+row43);ctxFourth.lineTo(xFourth+widthFourth,yFourth+6*rowFourth+row41+row42+row43);
    ctxFourth.moveTo(xFourth,yFourth+heightFourth-2*rowFourth-row46-row45);ctxFourth.lineTo(xFourth+widthFourth,yFourth+heightFourth-2*rowFourth-row46-row45);
    ctxFourth.moveTo(xFourth,yFourth+heightFourth-rowFourth-row46-row45);ctxFourth.lineTo(xFourth+widthFourth,yFourth+heightFourth-rowFourth-row46-row45);
    ctxFourth.moveTo(xFourth,yFourth+heightFourth-rowFourth-row46);ctxFourth.lineTo(xFourth+widthFourth,yFourth+heightFourth-rowFourth-row46);
    ctxFourth.moveTo(xFourth,yFourth+heightFourth-row46);ctxFourth.lineTo(xFourth+widthFourth,yFourth+heightFourth-row46);

    //vertical lines
    ctxFourth.moveTo(xFourth+widthFourth*0.25,yFourth+rowFourth*2);ctxFourth.lineTo(xFourth+widthFourth*0.25, yFourth+rowFourth*2+row41);
    ctxFourth.moveTo(xFourth+widthFourth*0.5,yFourth+rowFourth);ctxFourth.lineTo(xFourth+widthFourth*0.5, yFourth+rowFourth*2+row41);
    ctxFourth.moveTo(xFourth+310,yFourth+rowFourth*3+row41);ctxFourth.lineTo(xFourth+310, yFourth+rowFourth*3+row41+row42);
    ctxFourth.moveTo(xFourth+570,yFourth+rowFourth*2+row41);ctxFourth.lineTo(xFourth+570, yFourth+rowFourth*3+row41+row42);
    ctxFourth.moveTo(xFourth+widthFourth*0.5,yFourth+rowFourth*4+row41+row42);ctxFourth.lineTo(xFourth+widthFourth*0.5, yFourth+rowFourth*4+row41+row42+row43);
    ctxFourth.moveTo(xFourth+236,yFourth+rowFourth*5+row41+row42+row43);ctxFourth.lineTo(xFourth+236, yFourth+rowFourth*6+row41+row42+row43+row44);
    ctxFourth.moveTo(xFourth+432,yFourth+rowFourth*5+row41+row42+row43);ctxFourth.lineTo(xFourth+432, yFourth+rowFourth*6+row41+row42+row43+row44);
    ctxFourth.moveTo(xFourth+614,yFourth+rowFourth*5+row41+row42+row43);ctxFourth.lineTo(xFourth+614, yFourth+rowFourth*6+row41+row42+row43+row44);
    ctxFourth.moveTo(xFourth+widthFourth*0.25,yFourth+heightFourth-rowFourth-row46-row45);ctxFourth.lineTo(xFourth+widthFourth*0.25, yFourth+heightFourth-rowFourth-row46);
    ctxFourth.moveTo(xFourth+widthFourth*0.5,yFourth+heightFourth-rowFourth-row46-row45);ctxFourth.lineTo(xFourth+widthFourth*0.5, yFourth+heightFourth-rowFourth-row46);
    ctxFourth.moveTo(xFourth+widthFourth*0.75,yFourth+heightFourth-rowFourth-row46-row45);ctxFourth.lineTo(xFourth+widthFourth*0.75, yFourth+heightFourth-rowFourth-row46);
    ctxFourth.moveTo(xFourth+widthFourth*0.30,yFourth+heightFourth-row46);ctxFourth.lineTo(xFourth+widthFourth*0.3, yFourth+heightFourth );
    ctxFourth.moveTo(xFourth+widthFourth*0.52,yFourth+heightFourth-row46);ctxFourth.lineTo(xFourth+widthFourth*0.52, yFourth+heightFourth );
    ctxFourth.moveTo(xFourth+widthFourth*0.74,yFourth+heightFourth-row46);ctxFourth.lineTo(xFourth+widthFourth*0.74, yFourth+heightFourth );

    //basic texts

    ctxFourth.textAlign="start";
    ctxFourth.textBaseline="middle";
    ctxFourth.font = "bold 16px Arial";
    ctxFourth.fillText("Зүрх судасны тогтолцоо",xFourth+space,yFourth+rowFourth*0.5);
    ctxFourth.fillText("Хоол боловсруулах эрхтэн тогтолцоо",xFourth+space,yFourth+rowFourth*4.5+row41+row42+row43);
    ctxFourth.fillText("Зүрх судасны эрсдэлт хүчин зүйлс:",xFourth+space,yFourth+rowFourth*1.5);
    ctxFourth.fillText("Тэмтрэлтээр:",xFourth+space,yFourth+rowFourth*2.5+row41);
    ctxFourth.fillText("Ажиглалт:",xFourth+widthFourth*0.5+space,yFourth+rowFourth*1.5);
    ctxFourth.fillText("Тогшилтоор:",xFourth+570+space,yFourth+rowFourth*2.5+row41);
    ctxFourth.fillText("Чагналтаар:",xFourth+space,yFourth+rowFourth*3.5+row41+row42);
    ctxFourth.fillText("Харж ажиглах:",xFourth+space,yFourth+rowFourth*5.5+row41+row42+row43);
    ctxFourth.fillText("Өнгөц тэмтрэлтээр:",xFourth+236+space,yFourth+rowFourth*5.5+row41+row42+row43);
    ctxFourth.fillText("Тогшилтоор:",xFourth+432+space,yFourth+rowFourth*5.5+row41+row42+row43);
    ctxFourth.fillText("Чагналтаар:",xFourth+614+space,yFourth+rowFourth*5.5+row41+row42+row43);
    ctxFourth.fillText("Гүнзгий тэмтрэлтээр:",xFourth+space,yFourth+heightFourth-rowFourth*1.5-row46-row45);
    ctxFourth.fillText("Элэг, цөс, дэлүү:",xFourth+space,yFourth+heightFourth-rowFourth*0.5-row46);
    ctxFourth.font = "16px Arial";
    ctxFourth.fillText("\u25A1" +"  Зохисгүй хооллолт",xFourth+space,yFourth+rowFourth*2+row41*0.08);
    ctxFourth.fillText("\u25A1" +"  Хөдөлгөөний",xFourth+space,yFourth+rowFourth*2+row41*0.22);
    ctxFourth.fillText("    хомсдол",xFourth+space,yFourth+rowFourth*2+row41*0.36);
    ctxFourth.fillText("\u25A1" +"  Стресс",xFourth+space,yFourth+rowFourth*2+row41*0.5);
    ctxFourth.fillText("\u25A1" +"  Таргалалт",xFourth+space,yFourth+rowFourth*2+row41*0.64);
    ctxFourth.fillText("\u25A1" +"  Тамхидалт",xFourth+space,yFourth+rowFourth*2+row41*0.78);
    ctxFourth.fillText("\u25A1" +"  Архины зохисгүй",xFourth+widthFourth*0.25+space,yFourth+rowFourth*2+row41*0.08);
    ctxFourth.fillText("    хэрэглээ",xFourth+widthFourth*0.25+space,yFourth+rowFourth*2+row41*0.22);
    ctxFourth.fillText("\u25A1" +"  Удамшил",xFourth+widthFourth*0.25+space,yFourth+rowFourth*2+row41*0.36);
    ctxFourth.fillText("\u25A1" +"  Артерийн гипертензи",xFourth+widthFourth*0.25+space,yFourth+rowFourth*2+row41*0.5);
    ctxFourth.fillText("\u25A1" +"  Гиперхолестеринеми",xFourth+widthFourth*0.25+space,yFourth+rowFourth*2+row41*0.64);
    ctxFourth.fillText("\u25A1" +"  Чихрийн шижин",xFourth+widthFourth*0.25+space,yFourth+rowFourth*2+row41*0.78);
    ctxFourth.fillText("Арьсны хөхрөлттэй эсэх:",xFourth+widthFourth*0.5+space,yFourth+rowFourth*2+row41*0.08);
    ctxFourth.fillText("\u25A1" +"  Тийм",xFourth+widthFourth*0.5+space,yFourth+rowFourth*2+row41*0.22);
    ctxFourth.fillText("\u25A1" +"  Үгүй",xFourth+widthFourth*0.625+space,yFourth+rowFourth*2+row41*0.22);
    ctxFourth.fillText("Гүрээний венийн",xFourth+widthFourth*0.5+space,yFourth+rowFourth*2+row41*0.36);
    ctxFourth.fillText("лугшилт:",xFourth+widthFourth*0.5+space,yFourth+rowFourth*2+row41*0.5);
    ctxFourth.fillText("\u25A1" +"  Ажиглагдана",xFourth+widthFourth*0.5+space,yFourth+rowFourth*2+row41*0.64);
    ctxFourth.fillText("\u25A1" +"  Ажиглагдахгүй",xFourth+widthFourth*0.5+space,yFourth+rowFourth*2+row41*0.78);
    ctxFourth.fillText("( хүчтэй, дунд, сул)",xFourth+widthFourth*0.5+space,yFourth+rowFourth*2+row41*0.92);
    ctxFourth.fillText("Захын хавантай эсэх:",xFourth+widthFourth*0.75+space,yFourth+rowFourth*2+row41*0.08);
    ctxFourth.fillText("\u25A1" +"  Тийм",xFourth+widthFourth*0.75+space,yFourth+rowFourth*2+row41*0.22);
    ctxFourth.fillText("\u25A1" +"  Үгүй",xFourth+widthFourth*0.875+space,yFourth+rowFourth*2+row41*0.22);
    ctxFourth.fillText("Зүрхний оройн түлхэлт:",xFourth+widthFourth*0.75+space,yFourth+rowFourth*2+row41*0.36);
    ctxFourth.fillText("\u25A1" +"  Ажиглагдана",xFourth+widthFourth*0.75+space,yFourth+rowFourth*2+row41*0.5);
    ctxFourth.fillText("\u25A1" +"  Ажиглагдахгүй",xFourth+widthFourth*0.75+space,yFourth+rowFourth*2+row41*0.64);
    ctxFourth.fillText("Зүрхний оройн түлхэлт Байрлал:",xFourth+space,yFourth+rowFourth*3+row41+row42*0.1);
    ctxFourth.fillText("\u25A1" +"  Хэвийн",xFourth+space,yFourth+rowFourth*3+row41+row42*0.26);
    ctxFourth.fillText("\u25A1" +"  Хэвийн бус",xFourth+space,yFourth+rowFourth*3+row41+row42*0.42);
    ctxFourth.fillText("Хүч: \u25A1" +"  Дунд зэрэг  "+"\u25A1" +"  Хүчтэй  "+"\u25A1" +"  Сул",xFourth+space,yFourth+rowFourth*3+row41+row42*0.58);
    ctxFourth.fillText("Шууны артерийн лугшилт",xFourth+space,yFourth+rowFourth*3+row41+row42*0.74);
    ctxFourth.fillText("Хэмнэл: \u25A1" +"  Жигд  "+"\u25A1" +"  Жигд бус  ", xFourth+space,yFourth+rowFourth*3+row41+row42*0.9);
    ctxFourth.fillText("Давтамж:            /мин",xFourth+310+space,yFourth+rowFourth*3+row41+row42*0.1);
    ctxFourth.fillText("Хүчдэл:",xFourth+310+space,yFourth+rowFourth*3+row41+row42*0.26);
    ctxFourth.fillText("Хүч: \u25A1" +"  Дунд зэрэг  "+"\u25A1" +"  Их  "+"\u25A1" +"  Бага",xFourth+310+space,yFourth+rowFourth*3+row41+row42*0.42);
    ctxFourth.fillText("Дүүргэлт:  \u25A1" +"  Дунд зэрэг  "+"\u25A1" +"  Сул",xFourth+310+space,yFourth+rowFourth*3+row41+row42*0.58);
    ctxFourth.fillText("Хоёр талд ижил эсэх:",xFourth+310+space,yFourth+rowFourth*3+row41+row42*0.74);
    ctxFourth.fillText("\u25A1" +"  Ижил  "+"\u25A1" +"  Ижил бус  ", xFourth+310+space,yFourth+rowFourth*3+row41+row42*0.9);
    ctxFourth.fillText("Зүрхний харьцангуй хил",xFourth+570+space,yFourth+rowFourth*3+row41+row42*0.1);
    ctxFourth.fillText("хязгаар:",xFourth+570+space,yFourth+rowFourth*3+row41+row42*0.26);
    ctxFourth.fillText("\u25A1" +"  Хэвийн",xFourth+570+space,yFourth+rowFourth*3+row41+row42*0.42);
    ctxFourth.fillText("\u25A1" +"  Томорсон",xFourth+570+space,yFourth+rowFourth*3+row41+row42*0.58);
    ctxFourth.fillText("    ( дээд, баруун, зүүн хил)",xFourth+570+space,yFourth+rowFourth*3+row41+row42*0.74);
    ctxFourth.fillText("Зүрхний авиа:",xFourth+space,yFourth+rowFourth*4+row41+row42+row43*0.08);
    ctxFourth.fillText("Хэмнэл: \u25A1" +"  Жигд",xFourth+space,yFourth+rowFourth*4+row41+row42+row43*0.2);
    ctxFourth.fillText("\u25A1" +"  Жигд бус",xFourth+widthFourth*0.25+space,yFourth+rowFourth*4+row41+row42+row43*0.2);
    ctxFourth.fillText("Давтамж         /мин",xFourth+space,yFourth+rowFourth*4+row41+row42+row43*0.32);
    ctxFourth.fillText("I авиа:",xFourth+space,yFourth+rowFourth*4+row41+row42+row43*0.44);
    ctxFourth.fillText("\u25A1" +"  Тод  ",xFourth+widthFourth*0.08+space,yFourth+rowFourth*4+row41+row42+row43*0.44);
    ctxFourth.fillText("\u25A1" +"  Бүдгэвтэр( I, IV цэгт)  ",xFourth+widthFourth*0.25+space,yFourth+rowFourth*4+row41+row42+row43*0.44);
    ctxFourth.fillText("\u25A1" +"  Бүдэг( I, IV)  ",xFourth+widthFourth*0.08+space,yFourth+rowFourth*4+row41+row42+row43*0.56);
    ctxFourth.fillText("\u25A1" +"  Чангарсан( I, IV цэгт)  ",xFourth+widthFourth*0.25+space,yFourth+rowFourth*4+row41+row42+row43*0.56);
    ctxFourth.fillText("II авиа:",xFourth+space,yFourth+rowFourth*4+row41+row42+row43*0.68);
    ctxFourth.fillText("\u25A1" +"  Тод  ",xFourth+widthFourth*0.08+space,yFourth+rowFourth*4+row41+row42+row43*0.68);
    ctxFourth.fillText("\u25A1" +"  Бүдэг( II, III, V цэгт)  ",xFourth+widthFourth*0.25+space,yFourth+rowFourth*4+row41+row42+row43*0.68);
    ctxFourth.fillText("\u25A1" +"  Өргөгдсөн( II, III цэгт)  ",xFourth+widthFourth*0.08+space,yFourth+rowFourth*4+row41+row42+row43*0.8);
    ctxFourth.fillText("III авиа:",xFourth+space,yFourth+rowFourth*4+row41+row42+row43*0.92);
    ctxFourth.fillText("\u25A1" +"  Сонсогдоно  ",xFourth+widthFourth*0.08+space,yFourth+rowFourth*4+row41+row42+row43*0.92);
    ctxFourth.fillText("\u25A1" +"  Сонсогдохгүй",xFourth+widthFourth*0.25+space,yFourth+rowFourth*4+row41+row42+row43*0.92);
    ctxFourth.fillText("\u25A1" +"  Шуугиангүй",xFourth+widthFourth*0.5+space,yFourth+rowFourth*4+row41+row42+row43*0.08);
    ctxFourth.fillText("\u25A1" +"  Шуугиантай",xFourth+widthFourth*0.75+space,yFourth+rowFourth*4+row41+row42+row43*0.08);
    ctxFourth.fillText("Байрлал:  I, II, III, IV, V цэг",xFourth+widthFourth*0.5+space,yFourth+rowFourth*4+row41+row42+row43*0.2);
    ctxFourth.fillText("Систолын ( I, II, III, IV, V цэгт)",xFourth+widthFourth*0.5+space,yFourth+rowFourth*4+row41+row42+row43*0.32);
    ctxFourth.fillText("Диастолын ( I, II, III, IV, V цэгт)",xFourth+widthFourth*0.5+space,yFourth+rowFourth*4+row41+row42+row43*0.44);
    ctxFourth.fillText("\u25A1" +"  Үл дамжина  ",xFourth+widthFourth*0.5+space,yFourth+rowFourth*4+row41+row42+row43*0.56);
    ctxFourth.fillText("\u25A1" +"  Дамжина",xFourth+widthFourth*0.75+space,yFourth+rowFourth*4+row41+row42+row43*0.56);
    ctxFourth.fillText("Хүч:",xFourth+widthFourth*0.5+space,yFourth+rowFourth*4+row41+row42+row43*0.68);
    ctxFourth.fillText("\u25A1" +"  Сул ",xFourth+widthFourth*0.55+space,yFourth+rowFourth*4+row41+row42+row43*0.68);
    ctxFourth.fillText("\u25A1" +"  Дунд зэрэг",xFourth+widthFourth*0.62+space,yFourth+rowFourth*4+row41+row42+row43*0.68);
    ctxFourth.fillText("\u25A1" +"  Хүчтэй",xFourth+widthFourth*0.75+space,yFourth+rowFourth*4+row41+row42+row43*0.68);
    ctxFourth.fillText("Перикардын шүргэлцэх чимээ бий эсэх:",xFourth+widthFourth*0.5+space,yFourth+rowFourth*4+row41+row42+row43*0.8);
    ctxFourth.fillText("\u25A1" +"  Тийм",xFourth+widthFourth*0.5+space,yFourth+rowFourth*4+row41+row42+row43*0.92);
    ctxFourth.fillText("\u25A1" +"  Үгүй",xFourth+widthFourth*0.75+space,yFourth+rowFourth*4+row41+row42+row43*0.92);
    ctxFourth.fillText("Хэл өнгөртэй эсэх:",xFourth+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.05);
    ctxFourth.fillText("\u25A1" +"  Тийм",xFourth+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.15);
    ctxFourth.fillText("\u25A1" +"  Үгүй",xFourth+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.25);
    ctxFourth.fillText("Арьс, салст-чийглэг",xFourth+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.35);
    ctxFourth.fillText("\u25A1" +"  Тийм",xFourth+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.45);
    ctxFourth.fillText("\u25A1" +"  Үгүй",xFourth+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.55);
    ctxFourth.fillText("Өнгө",xFourth+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.65);
    ctxFourth.fillText("Хэвлийн хэм",xFourth+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.75);
    ctxFourth.fillText("\u25A1" +"  Жигд",xFourth+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.85);
    ctxFourth.fillText("\u25A1" +"  Жигд бус",xFourth+widthFourth*0.125+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.85);
    ctxFourth.fillText("Хэлбэр",xFourth+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.95);
    ctxFourth.fillText("Хэвлий эмзэглэлтэй",xFourth+236+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.05);
    ctxFourth.fillText("эсэх:",xFourth+236+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.15);
    ctxFourth.fillText("\u25A1" +"  Эмзэглэлгүй",xFourth+236+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.25);
    ctxFourth.fillText("\u25A1" +"  Эмзэглэлтэй",xFourth+236+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.35);
    ctxFourth.fillText("Булчингийн чангарал",xFourth+236+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.45);
    ctxFourth.fillText("байгаа эсэх:",xFourth+236+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.55);
    ctxFourth.fillText("\u25A1" +"  Тийм",xFourth+236+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.65);
    ctxFourth.fillText("\u25A1" +"  Үгүй",xFourth+236+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.75);
    ctxFourth.fillText("Хэвлий хэнгэрэгэн",xFourth+432+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.05);
    ctxFourth.fillText("чимээ:",xFourth+432+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.15);
    ctxFourth.fillText("\u25A1" +"  Хэвийн",xFourth+432+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.25);
    ctxFourth.fillText("\u25A1" +"  Ихэссэн",xFourth+432+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.35);
    ctxFourth.fillText("Ихэссэн хэсэгт",xFourth+432+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.45);
    ctxFourth.fillText("тогшилтын дуу:",xFourth+432+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.55);
    ctxFourth.fillText("\u25A1" +"  Бүдгэрсэн",xFourth+432+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.65);
    ctxFourth.fillText("\u25A1" +"  Тодорсон",xFourth+432+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.75);
    ctxFourth.fillText("\u25A1" +"  Дүлий болсон",xFourth+432+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.85);
    ctxFourth.fillText("Гэдэсний гүрвэлзэх",xFourth+614+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.05);
    ctxFourth.fillText("хөдөлгөөн:",xFourth+614+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.15);
    ctxFourth.fillText("\u25A1" +"  Хэвийн",xFourth+614+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.25);
    ctxFourth.fillText("\u25A1" +"  Ихэссэн",xFourth+614+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.35);
    ctxFourth.fillText("\u25A1" +"  Дүлий",xFourth+614+space,yFourth+rowFourth*6+row41+row42+row43+row44*0.45);
    ctxFourth.fillText("Тахир гэдэс байрлал:",xFourth+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.08);
    ctxFourth.fillText("\u25A1" +"  Эмзэглэлгүй",xFourth+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.2);
    ctxFourth.fillText("\u25A1" +"  Эмзэглэлтэй",xFourth+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.32);
    ctxFourth.fillText("Тогтоц",xFourth+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.44);
    ctxFourth.fillText("\u25A1" +"  Хатуу",xFourth+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.56);
    ctxFourth.fillText("\u25A1" +"  Зөөлөн",xFourth+widthFourth*0.125+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.56);
    ctxFourth.fillText("Хөдөлгөөн",xFourth+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.68);
    ctxFourth.fillText("\u25A1" +"  Тийм",xFourth+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.8);
    ctxFourth.fillText("\u25A1" +"  Үгүй",xFourth+widthFourth*0.125+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.8);
    ctxFourth.fillText("Өгсөх болон уруудах",xFourth+widthFourth*0.25+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.08);
    ctxFourth.fillText("гэдэс байрлал:",xFourth+widthFourth*0.25+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.2);
    ctxFourth.fillText("\u25A1" +"  Эмзэглэлгүй",xFourth+widthFourth*0.25+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.32);
    ctxFourth.fillText("\u25A1" +"  Эмзэглэлтэй",xFourth+widthFourth*0.25+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.44);
    ctxFourth.fillText("Тогтоц",xFourth+widthFourth*0.25+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.56);
    ctxFourth.fillText("\u25A1" +"  Хатуу",xFourth+widthFourth*0.25+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.68);
    ctxFourth.fillText("\u25A1" +"  Зөөлөн",xFourth+widthFourth*0.375+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.68);
    ctxFourth.fillText("Хөдөлгөөн",xFourth+widthFourth*0.25+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.8);
    ctxFourth.fillText("\u25A1" +"  Тийм",xFourth+widthFourth*0.25+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.92);
    ctxFourth.fillText("\u25A1" +"  Үгүй",xFourth+widthFourth*0.375+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.92);
    ctxFourth.fillText("Хөндлөн гэдэс",xFourth+widthFourth*0.5+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.08);
    ctxFourth.fillText("байрлал:",xFourth+widthFourth*0.5+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.2);
    ctxFourth.fillText("\u25A1" +"  Эмзэглэлгүй",xFourth+widthFourth*0.5+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.32);
    ctxFourth.fillText("\u25A1" +"  Эмзэглэлтэй",xFourth+widthFourth*0.5+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.44);
    ctxFourth.fillText("Тогтоц",xFourth+widthFourth*0.5+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.56);
    ctxFourth.fillText("\u25A1" +"  Хатуу",xFourth+widthFourth*0.5+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.68);
    ctxFourth.fillText("\u25A1" +"  Зөөлөн",xFourth+widthFourth*0.625+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.68);
    ctxFourth.fillText("Хөдөлгөөн",xFourth+widthFourth*0.5+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.8);
    ctxFourth.fillText("\u25A1" +"  Тийм",xFourth+widthFourth*0.5+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.92);
    ctxFourth.fillText("\u25A1" +"  Үгүй",xFourth+widthFourth*0.625+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.92);
    ctxFourth.fillText("Цутгалан гэдэс",xFourth+widthFourth*0.75+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.08);
    ctxFourth.fillText("байрлал:",xFourth+widthFourth*0.75+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.2);
    ctxFourth.fillText("\u25A1" +"  Эмзэглэлгүй",xFourth+widthFourth*0.75+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.32);
    ctxFourth.fillText("\u25A1" +"  Эмзэглэлтэй",xFourth+widthFourth*0.75+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.44);
    ctxFourth.fillText("Тогтоц",xFourth+widthFourth*0.75+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.56);
    ctxFourth.fillText("\u25A1" +"  Хатуу",xFourth+widthFourth*0.75+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.68);
    ctxFourth.fillText("\u25A1" +"  Зөөлөн",xFourth+widthFourth*0.875+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.68);
    ctxFourth.fillText("Хөдөлгөөн",xFourth+widthFourth*0.75+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.8);
    ctxFourth.fillText("\u25A1" +"  Тийм",xFourth+widthFourth*0.75+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.92);
    ctxFourth.fillText("\u25A1" +"  Үгүй",xFourth+widthFourth*0.875+space,yFourth+rowFourth*7+row41+row42+row43+row44+row45*0.92);
    ctxFourth.fillText("Элэгний шинж тэмдгүүд:",xFourth+space,yFourth+heightFourth-row46*0.9);
    ctxFourth.fillText("\u25A1" +"  Мэдрэл сульдал",xFourth+space,yFourth+heightFourth-row46*0.74);
    ctxFourth.fillText("\u25A1" +"  Биж хам шинж",xFourth+space,yFourth+heightFourth-row46*0.58);
    ctxFourth.fillText("\u25A1" +"  Иммуни-үрэвслийн шинж",xFourth+space,yFourth+heightFourth-row46*0.42);
    ctxFourth.fillText("\u25A1" +"  Өвдөх хам шинж:",xFourth+space,yFourth+heightFourth-row46*0.26);
    ctxFourth.fillText("Хүч             Хугацаа[   ]",xFourth+space,yFourth+heightFourth-row46*0.1);
    ctxFourth.fillText("\u25A1" +"  Шарлах хам шинж",xFourth+widthFourth*0.3+space,yFourth+heightFourth-row46*0.9);
    ctxFourth.fillText("\u25A1" +"  Загатналт",xFourth+widthFourth*0.3+space,yFourth+heightFourth-row46*0.74);
    ctxFourth.fillText("\u25A1" +"  Цусархаг хам шинж",xFourth+widthFourth*0.3+space,yFourth+heightFourth-row46*0.58);
    ctxFourth.fillText("\u25A1" +"  Элэгний их шинж",xFourth+widthFourth*0.3+space,yFourth+heightFourth-row46*0.42);
    ctxFourth.fillText("\u25A1" +"  Элэгний бага шинж",xFourth+widthFourth*0.3+space,yFourth+heightFourth-row46*0.26);
    ctxFourth.fillText("Элэгний хэмжээ",xFourth+widthFourth*0.52+space,yFourth+heightFourth-row46*0.9);
    ctxFourth.fillText("тэмтрэлтээр:",xFourth+widthFourth*0.52+space,yFourth+heightFourth-row46*0.74);
    ctxFourth.fillText("\u25A1" +"  Хэвийн",xFourth+widthFourth*0.52+space,yFourth+heightFourth-row46*0.58);
    ctxFourth.fillText("\u25A1" +"  Томорсон",xFourth+widthFourth*0.52+space,yFourth+heightFourth-row46*0.42);
    ctxFourth.fillText("( Баруун, зүүн",xFourth+widthFourth*0.52+space,yFourth+heightFourth-row46*0.26);
    ctxFourth.fillText("дэлбэн, зур)",xFourth+widthFourth*0.52+space,yFourth+heightFourth-row46*0.1);
    ctxFourth.fillText("Дэлүүний хэмжээ",xFourth+widthFourth*0.74+space,yFourth+heightFourth-row46*0.9);
    ctxFourth.fillText("тэмтрэлтээр:",xFourth+widthFourth*0.74+space,yFourth+heightFourth-row46*0.74);
    ctxFourth.fillText("\u25A1" +"  Хэвийн",xFourth+widthFourth*0.74+space,yFourth+heightFourth-row46*0.58);
    ctxFourth.fillText("\u25A1" +"  Томорсон",xFourth+widthFourth*0.74+space,yFourth+heightFourth-row46*0.42);
    ctxFourth.fillText(" I, II, III, IV зэрэг( дугуйл)",xFourth+widthFourth*0.74+space,yFourth+heightFourth-row46*0.26);

    ctxFourth.stroke();


    //fifth page
    $("#fifthBorder canvas").attr("id", "fifthCanvas");
    var cFifth = document.getElementById("fifthCanvas");
    var ctxFifth = cFifth.getContext("2d");
    var xFifth=108, yFifth=55;
    var widthFifth=830 , heightFifth;
    var rowFifth = 25, row51=160, row52=170, row53=57, row54=95, row55=62, row56=105, row57=126, row58=344, row59=43;
    heightFifth = 3*rowFifth+row51+row52+row53+row54+row55+row56+row57+row58+row59;
    ctxFifth.lineWidth=2;

    //border
    ctxFifth.moveTo(xFifth,yFifth);
    ctxFifth.lineTo(xFifth+widthFifth,yFifth);
    ctxFifth.lineTo(xFifth+widthFifth,yFifth+heightFifth);
    ctxFifth.lineTo(xFifth,yFifth+heightFifth);
    ctxFifth.lineTo(xFifth,yFifth);

    //horizontal lines
    ctxFifth.moveTo(xFifth,yFifth+rowFifth);ctxFifth.lineTo(xFifth+widthFifth,yFifth+rowFifth);
    ctxFifth.moveTo(xFifth,yFifth+rowFifth+row51);ctxFifth.lineTo(xFifth+widthFifth,yFifth+rowFifth+row51);
    ctxFifth.moveTo(xFifth,yFifth+rowFifth*2+row51);ctxFifth.lineTo(xFifth+widthFifth,yFifth+rowFifth*2+row51);
    ctxFifth.moveTo(xFifth,yFifth+rowFifth*2+row51+row52);ctxFifth.lineTo(xFifth+widthFifth,yFifth+rowFifth*2+row51+row52);
    ctxFifth.moveTo(xFifth,yFifth+rowFifth*2+row51+row52+row53);ctxFifth.lineTo(xFifth+widthFifth,yFifth+rowFifth*2+row51+row52+row53);
    ctxFifth.moveTo(xFifth,yFifth+rowFifth*2+row51+row52+row53+row54);ctxFifth.lineTo(xFifth+widthFifth,yFifth+rowFifth*2+row51+row52+row53+row54);
    ctxFifth.moveTo(xFifth,yFifth+rowFifth*3+row51+row52+row53+row54);ctxFifth.lineTo(xFifth+widthFifth,yFifth+rowFifth*3+row51+row52+row53+row54);
    ctxFifth.moveTo(xFifth,yFifth+rowFifth*3+row51+row52+row53+row54+row55);ctxFifth.lineTo(xFifth+widthFifth,yFifth+rowFifth*3+row51+row52+row53+row54+row55);
    ctxFifth.moveTo(xFifth,yFifth+rowFifth*3+row51+row52+row53+row54+row55+row56);ctxFifth.lineTo(xFifth+widthFifth,yFifth+rowFifth*3+row51+row52+row53+row54+row55+row56);
    ctxFifth.moveTo(xFifth,yFifth+rowFifth*3+row51+row52+row53+row54+row55+row56+row57);ctxFifth.lineTo(xFifth+widthFifth,yFifth+rowFifth*3+row51+row52+row53+row54+row55+row56+row57);
    ctxFifth.moveTo(xFifth,yFifth+heightFifth-row58-row59);ctxFifth.lineTo(xFifth+widthFifth,yFifth+heightFifth-row58-row59);
    ctxFifth.moveTo(xFifth,yFifth+heightFifth-row59);ctxFifth.lineTo(xFifth+widthFifth,yFifth+heightFifth-row59);

    //vertical lines
    ctxFifth.moveTo(xFifth+111,yFifth+rowFifth);ctxFifth.lineTo(xFifth+111,yFifth+rowFifth+row51);
    ctxFifth.moveTo(xFifth+260,yFifth+rowFifth);ctxFifth.lineTo(xFifth+260,yFifth+rowFifth+row51);
    ctxFifth.moveTo(xFifth+450,yFifth+rowFifth);ctxFifth.lineTo(xFifth+450,yFifth+rowFifth+row51);
    ctxFifth.moveTo(xFifth+640,yFifth+rowFifth);ctxFifth.lineTo(xFifth+640,yFifth+rowFifth+row51);
    ctxFifth.moveTo(xFifth+315,yFifth+rowFifth*2+row51);ctxFifth.lineTo(xFifth+315,yFifth+rowFifth*2+row51+row52);
    ctxFifth.moveTo(xFifth+475,yFifth+rowFifth*2+row51);ctxFifth.lineTo(xFifth+475,yFifth+rowFifth*2+row51+row52);
    ctxFifth.moveTo(xFifth+255,yFifth+heightFifth-row59-row58);ctxFifth.lineTo(xFifth+255,yFifth+heightFifth-row59);
    ctxFifth.moveTo(xFifth+440,yFifth+heightFifth-row59-row58);ctxFifth.lineTo(xFifth+440,yFifth+heightFifth-row59);

    //basic texts

    ctxFifth.textBaseline="middle";
    ctxFifth.font = "bold 16px Arial";
    ctxFifth.textAlign="center";
    ctxFifth.fillText("КЛИНИКИЙН УРЬДЧИЛСАН ОНОШ",xFifth+widthFifth*0.5,yFifth+rowFifth*2.5+row51+row52+row53+row54);
    ctxFifth.textAlign="start";
    ctxFifth.fillText("Шээс бэлгийн тогтолцоо",xFifth+space,yFifth+rowFifth*0.5);
    ctxFifth.fillText("Мэдрэлийн тогтолцоо",xFifth+space,yFifth+rowFifth*1.5+row51);
    ctxFifth.fillText("Үндсэн онош",xFifth+space,yFifth+rowFifth*3+row51+row52+row53+row54+row55*0.2);
    ctxFifth.fillText("Дагалдах онош",xFifth+space,yFifth+rowFifth*3+row51+row52+row53+row54+row55+row56*0.12);
    ctxFifth.fillText("Хүндрэл",xFifth+space,yFifth+rowFifth*3+row51+row52+row53+row54+row55+row56+row57*0.1);
    ctxFifth.fillText("Ялган оношлох эмгэгүүд",xFifth+space,yFifth+rowFifth*3+row51+row52+row53+row54+row55+row56+row57+row58*0.03);
    ctxFifth.fillText("ба хам шинжүүд",xFifth+space,yFifth+rowFifth*3+row51+row52+row53+row54+row55+row56+row57+row58*0.08);
    ctxFifth.fillText("Хийгдэх",xFifth+255+space,yFifth+rowFifth*3+row51+row52+row53+row54+row55+row56+row57+row58*0.03);
    ctxFifth.fillText("шинжилгээ",xFifth+255+space,yFifth+rowFifth*3+row51+row52+row53+row54+row55+row56+row57+row58*0.08);
    ctxFifth.fillText("Яаралтай хийгдэх эмчилгээ",xFifth+440+space,yFifth+rowFifth*3+row51+row52+row53+row54+row55+row56+row57+row58*0.03);
    ctxFifth.font = "16px Arial";
    ctxFifth.fillText("Сэтгэцийн байдал:",xFifth+space,yFifth+rowFifth*2+row51+row52+row53*0.2);
    ctxFifth.fillText("Бусад:( Арьс, үе мөч, тунгалагийн тогтолцоо)",xFifth+space,yFifth+rowFifth*2+row51+row52+row53+row54*0.12);
    ctxFifth.fillText("Хоногийн",xFifth+space,yFifth+rowFifth+row51*0.08);
    ctxFifth.fillText("шээсний",xFifth+space,yFifth+rowFifth+row51*0.22);
    ctxFifth.fillText("гарц:",xFifth+space,yFifth+rowFifth+row51*0.36);
    ctxFifth.fillText("\u25A1" +"  Хэвийн",xFifth+space,yFifth+rowFifth+row51*0.5);
    ctxFifth.fillText("\u25A1" +"  Ихэссэн",xFifth+space,yFifth+rowFifth+row51*0.64);
    ctxFifth.fillText("\u25A1" +"  Багассан",xFifth+space,yFifth+rowFifth+row51*0.78);
    ctxFifth.fillText("Шээсний өнгө:",xFifth+111+space,yFifth+rowFifth+row51*0.08);
    ctxFifth.fillText("\u25A1" +"  Сүрлэн шар",xFifth+111+space,yFifth+rowFifth+row51*0.22);
    ctxFifth.fillText("\u25A1" +"  Улаан шар",xFifth+111+space,yFifth+rowFifth+row51*0.36);
    ctxFifth.fillText("\u25A1" +"  Өнгөгүй",xFifth+111+space,yFifth+rowFifth+row51*0.5);
    ctxFifth.fillText("\u25A1" +"  Тундастай",xFifth+111+space,yFifth+rowFifth+row51*0.64);
    ctxFifth.fillText("\u25A1" +"  Тундасгүй",xFifth+111+space,yFifth+rowFifth+row51*0.78);
    ctxFifth.fillText("Шөнө шээдэг эсэх:",xFifth+260+space,yFifth+rowFifth+row51*0.08);
    ctxFifth.fillText("\u25A1" +"  Тийм тоо-",xFifth+260+space,yFifth+rowFifth+row51*0.22);
    ctxFifth.fillText("\u25A1" +"  Үгүй",xFifth+260+space,yFifth+rowFifth+row51*0.36);
    ctxFifth.fillText("Шээс тасалдаг эсэх:",xFifth+260+space,yFifth+rowFifth+row51*0.5);
    ctxFifth.fillText("\u25A1" +"  Тийм",xFifth+260+space,yFifth+rowFifth+row51*0.64);
    ctxFifth.fillText("\u25A1" +"  Үгүй",xFifth+355+space,yFifth+rowFifth+row51*0.64);
    ctxFifth.fillText("Дутуу шээдэг эсэх:",xFifth+260+space,yFifth+rowFifth+row51*0.78);
    ctxFifth.fillText("\u25A1" +"  Тийм",xFifth+260+space,yFifth+rowFifth+row51*0.92);
    ctxFifth.fillText("\u25A1" +"  Үгүй",xFifth+355+space,yFifth+rowFifth+row51*0.92);
    ctxFifth.fillText("Дүлж шээдэг эсэх:",xFifth+450+space,yFifth+rowFifth+row51*0.08);
    ctxFifth.fillText("\u25A1" +"  Тийм",xFifth+450+space,yFifth+rowFifth+row51*0.22);
    ctxFifth.fillText("\u25A1" +"  Үгүй",xFifth+450+space,yFifth+rowFifth+row51*0.36);
    ctxFifth.fillText("Шээхэд давсгаар",xFifth+450+space,yFifth+rowFifth+row51*0.5);
    ctxFifth.fillText("өвддөг эсэх:",xFifth+450+space,yFifth+rowFifth+row51*0.64);
    ctxFifth.fillText("\u25A1" +"  Тийм",xFifth+450+space,yFifth+rowFifth+row51*0.78);
    ctxFifth.fillText("\u25A1" +"  Үгүй",xFifth+450+space,yFifth+rowFifth+row51*0.92);
    ctxFifth.fillText("Бөөр тэмтрэлтээр:",xFifth+640+space,yFifth+rowFifth+row51*0.08);
    ctxFifth.fillText("\u25A1" +"  Эмзэглэлгүй",xFifth+640+space,yFifth+rowFifth+row51*0.22);
    ctxFifth.fillText("\u25A1" +"  Эмзэглэлтэй",xFifth+640+space,yFifth+rowFifth+row51*0.36);
    ctxFifth.fillText("( Баруун, зүүн)",xFifth+640+space,yFifth+rowFifth+row51*0.5);
    ctxFifth.fillText("Пастернацкий",xFifth+640+space,yFifth+rowFifth+row51*0.64);
    ctxFifth.fillText("\u25A1" +"  Баруун(          )",xFifth+640+space,yFifth+rowFifth+row51*0.78);
    ctxFifth.fillText("\u25A1" +"  Зүүн(            )",xFifth+640+space,yFifth+rowFifth+row51*0.92);
    ctxFifth.fillText("Үнэрлэх мэдрэмж:",xFifth+space,yFifth+rowFifth*2+row51+row52*0.1);
    ctxFifth.fillText("\u25A1" +"  Хэвийн",xFifth+space,yFifth+rowFifth*2+row51+row52*0.26);
    ctxFifth.fillText("\u25A1" +"  Буурсан",xFifth+105+space,yFifth+rowFifth*2+row51+row52*0.26);
    ctxFifth.fillText("\u25A1" +"  Ялгахгүй",xFifth+210+space,yFifth+rowFifth*2+row51+row52*0.26);
    ctxFifth.fillText("Сонсголын мэдрэмж:",xFifth+space,yFifth+rowFifth*2+row51+row52*0.42);
    ctxFifth.fillText("\u25A1" +"  Хэвийн",xFifth+space,yFifth+rowFifth*2+row51+row52*0.58);
    ctxFifth.fillText("\u25A1" +"  Ихэссэн",xFifth+105+space,yFifth+rowFifth*2+row51+row52*0.58);
    ctxFifth.fillText("\u25A1" +"  Буурсан",xFifth+210+space,yFifth+rowFifth*2+row51+row52*0.58);
    ctxFifth.fillText("Нүүрний хоёр тал:",xFifth+315+space,yFifth+rowFifth*2+row51+row52*0.1);
    ctxFifth.fillText("\u25A1" +"  Ижил",xFifth+315+space,yFifth+rowFifth*2+row51+row52*0.26);
    ctxFifth.fillText("\u25A1" +"  Ижил бус",xFifth+315+space,yFifth+rowFifth*2+row51+row52*0.42);
    ctxFifth.fillText("Рефлексүүд:",xFifth+315+space,yFifth+rowFifth*2+row51+row52*0.58);
    ctxFifth.fillText("\u25A1" +"  Хадгалагдана",xFifth+315+space,yFifth+rowFifth*2+row51+row52*0.74);
    ctxFifth.fillText("\u25A1" +"  Хадгалагдаагүй",xFifth+315+space,yFifth+rowFifth*2+row51+row52*0.9);
    ctxFifth.fillText("Мэдрэхүй:",xFifth+475+space,yFifth+rowFifth*2+row51+row52*0.1);
    ctxFifth.fillText("Өнгөц:",xFifth+475+space,yFifth+rowFifth*2+row51+row52*0.26);
    ctxFifth.fillText("Гүн:",xFifth+580+space,yFifth+rowFifth*2+row51+row52*0.26);
    ctxFifth.fillText("Хэт мэдрэгшил:",xFifth+690+space,yFifth+rowFifth*2+row51+row52*0.26);
    ctxFifth.fillText("\u25A1" +"  Хэвийн",xFifth+475+space,yFifth+rowFifth*2+row51+row52*0.42);
    ctxFifth.fillText("\u25A1" +"  Хэвийн",xFifth+580+space,yFifth+rowFifth*2+row51+row52*0.42);
    ctxFifth.fillText("\u25A1" +"  Хэвийн",xFifth+690+space,yFifth+rowFifth*2+row51+row52*0.42);
    ctxFifth.fillText("\u25A1" +"  Ихэссэн",xFifth+475+space,yFifth+rowFifth*2+row51+row52*0.58);
    ctxFifth.fillText("\u25A1" +"  Ихэссэн",xFifth+580+space,yFifth+rowFifth*2+row51+row52*0.58);
    ctxFifth.fillText("\u25A1" +"  Ихэссэн",xFifth+690+space,yFifth+rowFifth*2+row51+row52*0.58);
    ctxFifth.fillText("\u25A1" +"  Буурсан",xFifth+475+space,yFifth+rowFifth*2+row51+row52*0.74);
    ctxFifth.fillText("\u25A1" +"  Буурсан",xFifth+580+space,yFifth+rowFifth*2+row51+row52*0.74);
    ctxFifth.fillText("\u25A1" +"  Буурсан",xFifth+690+space,yFifth+rowFifth*2+row51+row52*0.74);
    ctxFifth.fillText("Эмчийн нэр: ",xFifth+space,yFifth+heightFifth-row59*0.5);
    ctxFifth.fillText("Гарын үсэг: ",xFifth+255+space,yFifth+heightFifth-row59*0.5);
    ctxFifth.textAlign = "end";
    ctxFifth.fillText("он сар өдөр",xFifth+widthFifth-space,yFifth+heightFifth-row59*0.5);

    ctxFifth.stroke();

    //sixth page
    $("#sixthBorder canvas").attr("id", "sixthCanvas");
    var cSixth = document.getElementById("sixthCanvas");
    var ctxSixth = cSixth.getContext("2d");
    var xSixth=108, ySixth=55;
    var widthSixth=830 , heightSixth;
    var rowSixth = 21, row61=84, row62=83, row63=125, row64=251, row65=215, row66=63, row67=195, row68=150, row69=45;
    heightSixth = rowSixth+row61+row62+row63+row64+row65+row66+row67+row68+row69;
    ctxSixth.lineWidth=2;

    //border
    ctxSixth.moveTo(xSixth,ySixth);
    ctxSixth.lineTo(xSixth+widthSixth,ySixth);
    ctxSixth.lineTo(xSixth+widthSixth,ySixth+heightSixth);
    ctxSixth.lineTo(xSixth,ySixth+heightSixth);
    ctxSixth.lineTo(xSixth,ySixth);

    //horizontal lines
    ctxSixth.moveTo(xSixth,ySixth+rowSixth);ctxSixth.lineTo(xSixth+widthSixth,ySixth+rowSixth);
    ctxSixth.moveTo(xSixth,ySixth+rowSixth+row61);ctxSixth.lineTo(xSixth+widthSixth,ySixth+rowSixth+row61);
    ctxSixth.moveTo(xSixth,ySixth+rowSixth+row61+row62);ctxSixth.lineTo(xSixth+widthSixth,ySixth+rowSixth+row61+row62);
    ctxSixth.moveTo(xSixth,ySixth+rowSixth+row61+row62+row63);ctxSixth.lineTo(xSixth+widthSixth,ySixth+rowSixth+row61+row62+row63);
    ctxSixth.moveTo(xSixth,ySixth+rowSixth+row61+row62+row63+row64);ctxSixth.lineTo(xSixth+widthSixth,ySixth+rowSixth+row61+row62+row63+row64);
    ctxSixth.moveTo(xSixth,ySixth+rowSixth+row61+row62+row63+row64+row65);ctxSixth.lineTo(xSixth+widthSixth,ySixth+rowSixth+row61+row62+row63+row64+row65);
    ctxSixth.moveTo(xSixth,ySixth+rowSixth+row61+row62+row63+row64+row65+row66);ctxSixth.lineTo(xSixth+widthSixth,ySixth+rowSixth+row61+row62+row63+row64+row65+row66);
    ctxSixth.moveTo(xSixth,ySixth+heightSixth-row69-row68);ctxSixth.lineTo(xSixth+widthSixth,ySixth+heightSixth-row69-row68);
    ctxSixth.moveTo(xSixth,ySixth+heightSixth-row69);ctxSixth.lineTo(xSixth+widthSixth,ySixth+heightSixth-row69);

    //vertical lines
    //nothing to draw
    //basic texts

    ctxSixth.textBaseline="middle";
    ctxSixth.font = "bold 16px Arial";
    ctxSixth.textAlign="center";
    ctxSixth.fillText("КЛИНИКИЙН ОНОШИЙН ҮНДЭСЛЭЛ",xSixth+widthSixth*0.5,ySixth+rowSixth*0.5);
    ctxSixth.textAlign="start";
    ctxSixth.fillText("Зовиураас:",xSixth+space,ySixth+rowSixth+row61*0.1);
    ctxSixth.fillText("Асуумжаас:",xSixth+space,ySixth+rowSixth+row61+row62*0.1);
    ctxSixth.fillText("Бодит үзлэгээс:",xSixth+space,ySixth+rowSixth+row61+row62+row63*0.08);
    ctxSixth.fillText("Лабораторийн шинжилгээ:",xSixth+space,ySixth+rowSixth+row61+row62+row63+row64*0.08);
    ctxSixth.fillText("Үйл оношийн шинжилгээ:",xSixth+space,ySixth+rowSixth+row61+row62+row63+row64+row65*0.08);
    ctxSixth.fillText("Үндсэн онош:",xSixth+space,ySixth+rowSixth+row61+row62+row63+row64+row65+row66*0.16);
    ctxSixth.fillText("Дагалдах онош:",xSixth+space,ySixth+rowSixth+row61+row62+row63+row64+row65+row66+row67*0.06);
    ctxSixth.fillText("Хүндрэл:",xSixth+space,ySixth+rowSixth+row61+row62+row63+row64+row65+row66+row67+row68*0.08);
    ctxSixth.fillText("Эмчийн нэр: ",xSixth+space,ySixth+heightSixth-row69*0.5);
    ctxSixth.fillText("Гарын үсэг: ",xSixth+255+space,ySixth+heightSixth-row69*0.5);
    ctxSixth.textAlign = "end";
    ctxSixth.fillText("он сар өдөр",xSixth+widthSixth-space,ySixth+heightSixth-row69*0.5);

    ctxSixth.stroke();

    var firstCanvas = document.getElementById("firstCanvas");
    var secondCanvas = document.getElementById("secondCanvas");
    var thirdCanvas = document.getElementById("thirdCanvas");
    var fourthCanvas = document.getElementById("fourthCanvas");
    var fifthCanvas = document.getElementById("fifthCanvas");
    var sixthCanvas = document.getElementById("sixthCanvas");
    function print() {
        var firstImg = firstCanvas.toDataURL("image/png");
        var secondImg = secondCanvas.toDataURL("image/png");
        var thirdImg = thirdCanvas.toDataURL("image/png");
        var fourthImg = fourthCanvas.toDataURL("image/png");
        var fifthImg = fifthCanvas.toDataURL("image/png");
        var sixthImg = sixthCanvas.toDataURL("image/png");
        $("#firstImg").html('<img src="'+firstImg+'"/>');
        document.write('<img src="'+firstImg+'"/>');
        $("#secondImg").html('<img src="'+secondImg+'"/>');
        document.write('<img src="'+secondImg+'"/>');
        $("#thirdImg").html('<img src="'+thirdImg+'"/>');
        document.write('<img src="'+thirdImg+'"/>');
        $("#fourthImg").html('<img src="'+fourthImg+'"/>');
        document.write('<img src="'+fourthImg+'"/>');
        $("#fifthImg").html('<img src="'+fifthImg+'"/>');
        document.write('<img src="'+fifthImg+'"/>');
        $("#sixthImg").html('<img src="'+sixthImg+'"/>');
        document.write('<img src="'+sixthImg+'"/>');
        $('div#printPre').print({
            globalStyles: false ,
            mediaPrint: true,
            stylesheet: "@{'/public/stylesheets/printPortrait.css'}"
        });
    }
</script>
</body>
</html>
