<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Эмчлүүлэгчийн хэрэглэсэн эмийн хуудас</title>
    <meta content="" name="description">
    <meta content="Digital Medic LLC" name="author"/>
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
</head>
<body>
<script src="/public/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="/public/js/jQuery.print.js" type="text/javascript"></script>
<div id="firstBorder">
    <canvas width="1485" height="1050">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
</div>
<div id="secondBorder">
    <canvas width="1485" height="1050">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
</div>

<div type="hidden" id="printPre">
    <div id="firstImg"></div>
    <div id="secondImg"></div>
</div>
<i class="fa fa-print" onclick="print()"></i>
<button class="fa fa-print" onclick="print()">print</button>
<script>
    var x = 50, y = 205, space = 10;
    var width, height;
    var countWidth = 27, drugWidth = 192, doseWidth = 70, instructionWidth = 156, column = 22, drugCount = 100, drugPrice = 74, totalPrice = 89,
            headerRow, dateTextRow = 26, dateRow = 45, row = 28;
    width = countWidth + drugWidth + doseWidth + instructionWidth + 30 * column + drugCount + drugPrice + totalPrice;
    headerRow = 2 * dateTextRow + dateRow;
    height = headerRow + 23 * row;
    $("#firstBorder canvas").attr("id", "firstCanvas");
    var c = document.getElementById("firstCanvas");
    var ctx = c.getContext("2d");
    ctx.lineWidth = 2;
    ctx.textAlign = "center";

    //border
    ctx.moveTo(x, y);
    ctx.lineTo(x + width, y);
    ctx.lineTo(x + width, y + height);
    ctx.lineTo(x, y + height);
    ctx.lineTo(x, y);

    //horizontal lines
    ctx.moveTo(x + countWidth + drugWidth + doseWidth + instructionWidth, y + dateTextRow);
    ctx.lineTo(x + width - totalPrice - drugPrice - drugCount, y + dateTextRow);
    ctx.moveTo(x + countWidth + drugWidth + doseWidth + instructionWidth, y + dateTextRow + dateRow);
    ctx.lineTo(x + width - totalPrice - drugPrice - drugCount, y + dateTextRow + dateRow);
    for (var i = 0; i < 23; i++) {
        ctx.moveTo(x, y + headerRow + i * row);
        ctx.lineTo(x + width, y + headerRow + i * row);
    }

    //vertical lines
    ctx.moveTo(x + countWidth, y);
    ctx.lineTo(x + countWidth, y + height);
    ctx.moveTo(x + countWidth + drugWidth, y);
    ctx.lineTo(x + countWidth + drugWidth, y + height);
    ctx.moveTo(x + countWidth + drugWidth + doseWidth, y);
    ctx.lineTo(x + countWidth + drugWidth + doseWidth, y + height);
    ctx.moveTo(x + countWidth + drugWidth + doseWidth + instructionWidth, y);
    ctx.lineTo(x + countWidth + drugWidth + doseWidth + instructionWidth, y + height);
    for (var i = 1; i < 30; i++) {
        ctx.moveTo(x + countWidth + drugWidth + doseWidth + instructionWidth + i * column, y + dateRow + dateTextRow);
        ctx.lineTo(x + countWidth + drugWidth + doseWidth + instructionWidth + i * column, y + height);
    }
    for (var i = 1; i < 10; i++) {
        ctx.moveTo(x + countWidth + drugWidth + doseWidth + instructionWidth + i * 3 * column, y + dateTextRow);
        ctx.lineTo(x + countWidth + drugWidth + doseWidth + instructionWidth + i * 3 * column, y + dateTextRow + dateRow);
    }
    ctx.moveTo(x + width - drugCount - drugPrice - totalPrice, y);
    ctx.lineTo(x + width - drugCount - drugPrice - totalPrice, y + height);
    ctx.moveTo(x + width - drugPrice - totalPrice, y);
    ctx.lineTo(x + width - drugPrice - totalPrice, y + height);
    ctx.moveTo(x + width - totalPrice, y);
    ctx.lineTo(x + width - totalPrice, y + height);


    //header texts
    ctx.textBaseline = "middle";
    ctx.font = "24px Arial";
    ctx.textAlign = "center"
    ctx.fillText("ЭМЧЛҮҮЛЭГЧИЙН ХЭРЭГЛЭСЭН ЭМИЙН ХУУДАС", x + width / 2, 132);
    ctx.font = "14px Arial";
    ctx.textAlign = "end";
    ctx.fillText("ЭМСайдын 2013 оны 11 сарын 450 тоот тушаалаар батлав.", x + width - space, 80);
    ctx.font = "16px Arial";
    ctx.fillText("Эрүүл мэндийн бүртгэлийн маягт", x + width - 15 * space, 98);
    ctx.font = "bold 16px Arial";
    ctx.fillText("СТ-1 Хавсралт 1", x + width - space, 98);
    ctx.textAlign = "start";
    ctx.font = "16px Arial";
    ctx.fillText("Эцэг /эх/-ийн нэр: ${object.customer.lastName}      Нэр: ${object.customer.firstName}     РД: ${object.customer.registerChar1}${object.customer.registerChar2}${object.customer.registerNumber}", x + space, 176);

    //basic texts;
    ctx.textAlign = "center";
    ctx.fillText("№", x + countWidth * 0.5, y + headerRow * 0.5);
    ctx.fillText("Эмийн нэр", x + countWidth + drugWidth * 0.5, y + headerRow * 0.5);
    ctx.fillText("Тун", x + countWidth + drugWidth + doseWidth * 0.5, y + headerRow * 0.5);
    ctx.fillText("Хэрэглэх", x + countWidth + drugWidth + doseWidth + instructionWidth * 0.5, y + headerRow * 0.4);
    ctx.fillText("арга", x + countWidth + drugWidth + doseWidth + instructionWidth * 0.5, y + headerRow * 0.6);
    ctx.fillText("Сар, өдөр", x + countWidth + drugWidth + doseWidth + instructionWidth + column * 15, y + dateTextRow * 0.5);

    for (var i = 0; i < 10; i++) {
        ctx.fillText("ө", x + countWidth + drugWidth + doseWidth + instructionWidth + column * 0.5 + i * 3 * column, y + headerRow - dateTextRow * 0.5);
    }
    for (var i = 0; i < 10; i++) {
        ctx.fillText("ө", x + countWidth + drugWidth + doseWidth + instructionWidth + column * 1.5 + i * 3 * column, y + headerRow - dateTextRow * 0.5);
    }
    for (var i = 0; i < 10; i++) {
        ctx.fillText("о", x + countWidth + drugWidth + doseWidth + instructionWidth + column * 2.5 + i * 3 * column, y + headerRow - dateTextRow * 0.5);
    }
    ctx.fillText("Нийт", x + width - totalPrice - drugPrice - drugCount * 0.5, y + headerRow * 0.3);
    ctx.fillText("хэрэглэсэн", x + width - totalPrice - drugPrice - drugCount * 0.5, y + headerRow * 0.5);
    ctx.fillText("эмийн тоо", x + width - totalPrice - drugPrice - drugCount * 0.5, y + headerRow * 0.7);
    ctx.fillText("Нэг", x + width - totalPrice - drugPrice * 0.5, y + headerRow * 0.3);
    ctx.fillText("бүрийн", x + width - totalPrice - drugPrice * 0.5, y + headerRow * 0.5);
    ctx.fillText("үнэ", x + width - totalPrice - drugPrice * 0.5, y + headerRow * 0.7);
    ctx.fillText("Нийт үнэ", x + width - totalPrice * 0.5, y + headerRow * 0.5);

    var spaccing = 20;
    #{list dates, as:'date'}
    ctx.fillText("${date.format('dd/MM')}", x + countWidth + drugWidth + doseWidth + instructionWidth + column * 0.5 + spaccing, y + headerRow * 0.5);
    spaccing += 70 - 3;
    #{/list}

    //эмийн нэр
    var dataMargins = -15;
    var index = 0;
    var i = 0;
    ctx.font = "14px Arial";

    #{list treatmentPlans, as:'treatment'}
    dataMargins += 30 - 2;
    index += 1;
    i = 0;
    ctx.fillText(index, x + countWidth * 0.5, y + headerRow + dataMargins);
    ctx.fillText("${treatment.drug.drug.sellName}", x + countWidth + drugWidth * 0.5, y + headerRow + dataMargins);
    ctx.fillText("${treatment.drug.drug.dose.dose}", x + countWidth + drugWidth + doseWidth * 0.5, y + headerRow + dataMargins);
    ctx.fillText("${treatment.drug.drug.instruction}", x + countWidth + drugWidth + doseWidth + instructionWidth * 0.5, y + headerRow + dataMargins);
        #{list dates, as:'date'}
        ctx.fillText("${treatment.checkMorning(date)?'*':''}", x + countWidth + drugWidth + doseWidth + instructionWidth + column * 0.5 + i * 3 * column, y + headerRow - dateTextRow * 0.5 + dataMargins + 15);
        ctx.fillText("${treatment.checkNoon(date)?'*':''}", x + countWidth + drugWidth + doseWidth + instructionWidth + column * 1.5 + i * 3 * column, y + headerRow - dateTextRow * 0.5 + dataMargins + 15);
        ctx.fillText("${treatment.checkEvening(date)?'*':''}", x + countWidth + drugWidth + doseWidth + instructionWidth + column * 2.5 + i * 3 * column, y + headerRow - dateTextRow * 0.5 + dataMargins + 15);
        i += 1;
        #{/list}
    ctx.fillText("${treatment.unitPrice}", x + width - totalPrice - drugPrice * 0.5, y + headerRow + dataMargins);
    #{/list}

    //special notes

    ctx.stroke();

    $("#secondBorder canvas").attr("id", "secondCanvas");
    var cont = document.getElementById("secondCanvas");
    var context = cont.getContext("2d");
    var y2 = 75, footerHeight = 161;
    var height2 = headerRow + 20 * row + footerHeight;
    context.lineWidth = 2;
    context.textAlign = "center";
    context.font = "16px Arial";
    context.textBaseline = "middle";

    //border
    context.moveTo(x, y2);
    context.lineTo(x + width, y2);
    context.lineTo(x + width, y2 + height2);
    context.lineTo(x, y2 + height2);
    context.lineTo(x, y2);

    //horizontal lines
    context.moveTo(x + countWidth + drugWidth + doseWidth + instructionWidth, y2 + dateTextRow);
    context.lineTo(x + width - totalPrice - drugPrice - drugCount, y2 + dateTextRow);
    context.moveTo(x + countWidth + drugWidth + doseWidth + instructionWidth, y2 + dateTextRow + dateRow);
    context.lineTo(x + width - totalPrice - drugPrice - drugCount, y2 + dateTextRow + dateRow);
    for (var i = 0; i < 21; i++) {
        context.moveTo(x, y2 + headerRow + i * row);
        context.lineTo(x + width, y2 + headerRow + i * row);
    }

    //vertical lines
    context.moveTo(x + countWidth, y2);
    context.lineTo(x + countWidth, y2 + height2 - footerHeight);
    context.moveTo(x + countWidth + drugWidth, y2);
    context.lineTo(x + countWidth + drugWidth, y2 + height2 - footerHeight);
    context.moveTo(x + countWidth + drugWidth + doseWidth, y2);
    context.lineTo(x + countWidth + drugWidth + doseWidth, y2 + height2 - footerHeight);
    context.moveTo(x + countWidth + drugWidth + doseWidth + instructionWidth, y2);
    context.lineTo(x + countWidth + drugWidth + doseWidth + instructionWidth, y2 + height2);
    for (var i = 1; i < 30; i++) {
        context.moveTo(x + countWidth + drugWidth + doseWidth + instructionWidth + i * column, y2 + dateRow + dateTextRow);
        context.lineTo(x + countWidth + drugWidth + doseWidth + instructionWidth + i * column, y2 + height2);
    }
    for (var i = 1; i < 10; i++) {
        context.moveTo(x + countWidth + drugWidth + doseWidth + instructionWidth + i * 3 * column, y2 + dateTextRow);
        context.lineTo(x + countWidth + drugWidth + doseWidth + instructionWidth + i * 3 * column, y2 + dateTextRow + dateRow);
    }
    context.moveTo(x + width - drugCount - drugPrice - totalPrice, y2);
    context.lineTo(x + width - drugCount - drugPrice - totalPrice, y2 + height2);
    context.moveTo(x + width - drugPrice - totalPrice, y2);
    context.lineTo(x + width - drugPrice - totalPrice, y2 + height2);
    context.moveTo(x + width - totalPrice, y2);
    context.lineTo(x + width - totalPrice, y2 + height2);

    //basic texts
    context.textAlign = "center";
    context.fillText("№", x + countWidth * 0.5, y2 + headerRow * 0.5);
    context.fillText("Эмийн нэр", x + countWidth + drugWidth * 0.5, y2 + headerRow * 0.5);
    context.fillText("Тун", x + countWidth + drugWidth + doseWidth * 0.5, y2 + headerRow * 0.5);
    context.fillText("Хэрэглэх", x + countWidth + drugWidth + doseWidth + instructionWidth * 0.5, y2 + headerRow * 0.4);
    context.fillText("арга", x + countWidth + drugWidth + doseWidth + instructionWidth * 0.5, y2 + headerRow * 0.6);
    context.fillText("Сар, өдөр", x + countWidth + drugWidth + doseWidth + instructionWidth + column * 15, y2 + dateTextRow * 0.5);
    for (var i = 0; i < 10; i++) {
        context.fillText("ө", x + countWidth + drugWidth + doseWidth + instructionWidth + column * 0.5 + i * 3 * column, y2 + headerRow - dateTextRow * 0.5);
    }
    for (var i = 0; i < 10; i++) {
        context.fillText("ө", x + countWidth + drugWidth + doseWidth + instructionWidth + column * 1.5 + i * 3 * column, y2 + headerRow - dateTextRow * 0.5);
    }
    for (var i = 0; i < 10; i++) {
        context.fillText("о", x + countWidth + drugWidth + doseWidth + instructionWidth + column * 2.5 + i * 3 * column, y2 + headerRow - dateTextRow * 0.5);
    }
    context.fillText("Нийт", x + width - totalPrice - drugPrice - drugCount * 0.5, y2 + headerRow * 0.3);
    context.fillText("хэрэглэсэн", x + width - totalPrice - drugPrice - drugCount * 0.5, y2 + headerRow * 0.5);
    context.fillText("эмийн тоо", x + width - totalPrice - drugPrice - drugCount * 0.5, y2 + headerRow * 0.7);
    context.fillText("Нэг", x + width - totalPrice - drugPrice * 0.5, y2 + headerRow * 0.3);
    context.fillText("бүрийн", x + width - totalPrice - drugPrice * 0.5, y2 + headerRow * 0.5);
    context.fillText("үнэ", x + width - totalPrice - drugPrice * 0.5, y2 + headerRow * 0.7);
    context.fillText("Нийт үнэ", x + width - totalPrice * 0.5, y2 + headerRow * 0.5);
    context.textAlign = "start";
    context.stroke();
    var firstCanvas = document.getElementById("firstCanvas");
    var secondCanvas = document.getElementById("secondCanvas");
    function print() {
        var firstImg = firstCanvas.toDataURL("image/png");
        var secondImg = secondCanvas.toDataURL("image/png");
        $("#firstImg").html('<img src="' + firstImg + '"/>');
        document.write('<img src="' + firstImg + '"/>');
        $("#secondImg").html('<img src="' + secondImg + '"/>');
        document.write('<img src="' + secondImg + '"/>');
        $('div#printPre').print({
            globalStyles: false,
            mediaPrint: true,
            stylesheet: "@{'/public/stylesheets/printLandscape.css'}"
        });
    }
</script>
</body>
</html>
