<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Эмнэлгийн систем</title>
    <meta content="" name="description">
    <meta content="Digital Medic LLC" name="author"/>
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
</head>
<body>
<script src="/public/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="/public/js/jQuery.print.js" type="text/javascript"></script>
<div id="firstBorder">
    <canvas width="1485" height="1050">
        Your browser does not support the HTML5 canvas tag.</canvas>
</div>
<div id="secondBorder">
    <canvas width="1485" height="1050">
        Your browser does not support the HTML5 canvas tag.</canvas>
</div>

<div type="hidden" id="printPre">
    <div id="firstImg"></div>
    <div id="secondImg"></div>
</div>
<i class="fa fa-print" onclick="print()"></i>
<button class="fa fa-print" onclick="print()">print</button>
<script>
    var x =120, y=205, space=10;
    var width, height, signatureHeight=24;
    var goalHeight=35, headerRow=48, row=205, dateColumn=90, diagnoseColumn=78, nursingPlanColumn=482, timeColumn=116, implementationColumn=430;
    width=2*dateColumn + diagnoseColumn + nursingPlanColumn + timeColumn + implementationColumn;
    height = goalHeight + headerRow + 3* row;
    $("#firstBorder canvas").attr("id", "firstCanvas");
    var c = document.getElementById("firstCanvas");
    var ctx = c.getContext("2d");
    ctx.lineWidth=2;
    ctx.textAlign="center";

    //border
    ctx.moveTo(x, y);
    ctx.lineTo(x+width,y);
    ctx.lineTo(x+width, y+height);
    ctx.lineTo(x,y+height);
    ctx.lineTo(x,y);

    //horizontal lines
    ctx.moveTo(x,y+goalHeight);ctx.lineTo(x+width, y+goalHeight);
    ctx.moveTo(x,y+goalHeight+headerRow);ctx.lineTo(x+width, y+goalHeight+headerRow);
    ctx.moveTo(x+width-implementationColumn,y+goalHeight+headerRow+row-signatureHeight);ctx.lineTo(x+width, y+goalHeight+headerRow+row-signatureHeight);
    ctx.moveTo(x,y+goalHeight+headerRow+row);ctx.lineTo(x+width, y+goalHeight+headerRow+row);
    ctx.moveTo(x+width-implementationColumn,y+goalHeight+headerRow+2*row-signatureHeight);ctx.lineTo(x+width, y+goalHeight+headerRow+2*row-signatureHeight);
    ctx.moveTo(x,y+goalHeight+headerRow+2*row);ctx.lineTo(x+width, y+goalHeight+headerRow+2*row);
    ctx.moveTo(x+width-implementationColumn,y+goalHeight+headerRow+3*row-signatureHeight);ctx.lineTo(x+width, y+goalHeight+headerRow+3*row-signatureHeight);
    //vertical lines
    ctx.moveTo(x+dateColumn,y+goalHeight);ctx.lineTo(x+dateColumn,y+height);
    ctx.moveTo(x+dateColumn+diagnoseColumn,y+goalHeight);ctx.lineTo(x+dateColumn+diagnoseColumn,y+height);
    ctx.moveTo(x+dateColumn+diagnoseColumn+nursingPlanColumn,y+goalHeight);ctx.lineTo(x+dateColumn+diagnoseColumn+nursingPlanColumn,y+height);
    ctx.moveTo(x+dateColumn+diagnoseColumn+nursingPlanColumn+timeColumn,y+goalHeight);ctx.lineTo(x+dateColumn+diagnoseColumn+nursingPlanColumn+timeColumn,y+height);
    ctx.moveTo(x+2*dateColumn+diagnoseColumn+nursingPlanColumn+timeColumn,y+goalHeight);ctx.lineTo(x+2*dateColumn+diagnoseColumn+nursingPlanColumn+timeColumn,y+height);

    //header texts
    ctx.textBaseline = "middle";
    ctx.font = "24px Arial";
    ctx.textAlign = "center"
    ctx.fillText("СУВИЛГААНЫ ТЭМДЭГЛЭЛ",x+width/2,132);
    ctx.font = "20px Arial";
    ctx.textAlign="end";
    ctx.fillText("СМ-2-Хавсралт 12",x+width-10*space,90);
    ctx.textAlign = "start";
    ctx.fillText("Эмчлүүлэгчийн нэр:",x+5*space,176);
    ctx.fillText("Өвчний түүх №:",x+dateColumn+diagnoseColumn+nursingPlanColumn/2+3*space,176);
    ctx.fillText("Нас:",x+dateColumn+diagnoseColumn+nursingPlanColumn+timeColumn/2,176);
    ctx.fillText("Хүйс:",x+1.5*dateColumn+diagnoseColumn+nursingPlanColumn+timeColumn+space,176);
    ctx.fillText("Тасаг:",x+width-0.8*implementationColumn,176);
    ctx.fillText("Өрөө:",x+width-3*space-implementationColumn/3,176);

    //basic texts
    ctx.fillText("Зорилго:",x+space,y+goalHeight/2);
    ctx.fillText("Сувилагчийн гарын үсэг",x+width-implementationColumn+space,y+goalHeight+headerRow+row-signatureHeight/2);
    ctx.fillText("Сувилагчийн гарын үсэг",x+width-implementationColumn+space,y+goalHeight+headerRow+2*row-signatureHeight/2);
    ctx.fillText("Сувилагчийн гарын үсэг",x+width-implementationColumn+space,y+goalHeight+headerRow+3*row-signatureHeight/2);
    ctx.textAlign="center";
    ctx.fillText("Огноо",x+dateColumn/2,y+goalHeight+headerRow*0.3);
    ctx.fillText("цаг",x+dateColumn/2,y+goalHeight+headerRow*0.7);
    ctx.fillText("Онош",x+dateColumn+diagnoseColumn/2,y+goalHeight+headerRow*0.5);
    ctx.fillText("Сувилах төлөвлөгөө",x+dateColumn+diagnoseColumn+nursingPlanColumn/2,y+goalHeight+headerRow*0.5);
    ctx.fillText("Хугацаа",x+dateColumn+diagnoseColumn+nursingPlanColumn+timeColumn/2,y+goalHeight+headerRow*0.5);
    ctx.fillText("Огноо",x+width-dateColumn/2-implementationColumn,y+goalHeight+headerRow*0.3);
    ctx.fillText("цаг",x+width-implementationColumn-dateColumn/2,y+goalHeight+headerRow*0.7);
    ctx.fillText("Хэрэгжүүлэлт",x+width-implementationColumn/2,y+goalHeight+headerRow*0.5);

    //special notes

    ctx.stroke();

    $("#secondBorder canvas").attr("id", "secondCanvas");
    var cont = document.getElementById("secondCanvas");
    var context = cont.getContext("2d");
    var y2 = 75, row2=209, footerHeight = 161;
    var height2 = headerRow + 3*row2+footerHeight;
    context.lineWidth=2;
    context.textAlign="center";
    context.font = "20px Arial";
    context.textBaseline = "middle";

    //border
    context.moveTo(x, y2);
    context.lineTo(x+width,y2);
    context.lineTo(x+width, y2+height2);
    context.lineTo(x,y2+height2);
    context.lineTo(x,y2);
    //horizontal lines
    context.moveTo(x,y2+headerRow);context.lineTo(x+width,y2+headerRow);
    context.moveTo(x+width-implementationColumn,y2+headerRow+row2-signatureHeight);context.lineTo(x+width,y2+headerRow+row2-signatureHeight);
    context.moveTo(x,y2+headerRow+row2);context.lineTo(x+width,y2+headerRow+row2);
    context.moveTo(x+width-implementationColumn,y2+headerRow+2*row2-signatureHeight);context.lineTo(x+width,y2+headerRow+2*row2-signatureHeight);
    context.moveTo(x,y2+headerRow+2*row2);context.lineTo(x+width,y2+headerRow+2*row2);
    context.moveTo(x+width-implementationColumn,y2+headerRow+3*row2-signatureHeight);context.lineTo(x+width,y2+headerRow+3*row2-signatureHeight);
    context.moveTo(x,y2+headerRow+3*row2);context.lineTo(x+width,y2+headerRow+3*row2);

    //vertical lines
    context.moveTo(x+dateColumn,y2+headerRow);context.lineTo(x+dateColumn,y2+height2-footerHeight);
    context.moveTo(x+dateColumn+diagnoseColumn,y2+headerRow);context.lineTo(x+dateColumn+diagnoseColumn,y2+height2-footerHeight);
    context.moveTo(x+dateColumn+diagnoseColumn+nursingPlanColumn,y2+headerRow);context.lineTo(x+dateColumn+diagnoseColumn+nursingPlanColumn,y2+height2-footerHeight);
    context.moveTo(x+dateColumn+diagnoseColumn+nursingPlanColumn+timeColumn,y2+headerRow);context.lineTo(x+dateColumn+diagnoseColumn+nursingPlanColumn+timeColumn,y2+height2-footerHeight);
    context.moveTo(x+width-implementationColumn,y2+headerRow);context.lineTo(x+width-implementationColumn,y2+height2-footerHeight);
    //basic texts
    context.textAlign="start";
    context.fillText("Сувилагчийн гарын үсэг",x+width-implementationColumn+space,y2+headerRow+row2-signatureHeight/2);
    context.fillText("Сувилагчийн гарын үсэг",x+width-implementationColumn+space,y2+headerRow+2*row2-signatureHeight/2);
    context.fillText("Сувилагчийн гарын үсэг",x+width-implementationColumn+space,y2+headerRow+3*row2-signatureHeight/2);
    context.fillText("Дүгнэлт:",x+space,y2+headerRow+3*row2+signatureHeight/2);
    context.fillText("Дүгнэлт хийсэн сувилагчийн гарын үсэг............................................................." +
            "......................................................",x+space,y2+headerRow+3*row2+footerHeight-signatureHeight/2);
    context.textAlign="center";
    context.fillText("Огноо",x+dateColumn/2,y2+headerRow*0.3);
    context.fillText("цаг",x+dateColumn/2,y2+headerRow*0.7);
    context.fillText("Онош",x+dateColumn+diagnoseColumn/2,y2+headerRow*0.5);
    context.fillText("Сувилах төлөвлөгөө",x+dateColumn+diagnoseColumn+nursingPlanColumn/2,y2+headerRow*0.5);
    context.fillText("Хугацаа",x+dateColumn+diagnoseColumn+nursingPlanColumn+timeColumn/2,y2+headerRow*0.5);
    context.fillText("Огноо",x+width-dateColumn/2-implementationColumn,y2+headerRow*0.3);
    context.fillText("цаг",x+width-implementationColumn-dateColumn/2,y2+headerRow*0.7);
    context.fillText("Хэрэгжүүлэлт",x+width-implementationColumn/2,y2+headerRow*0.5);
    context.stroke();
    var firstCanvas = document.getElementById("firstCanvas");
    var secondCanvas = document.getElementById("secondCanvas");
    function print() {
        var firstImg = firstCanvas.toDataURL("image/png");
        var secondImg = secondCanvas.toDataURL("image/png");
        $("#firstImg").html('<img src="'+firstImg+'"/>');
        document.write('<img src="'+firstImg+'"/>');
        $("#secondImg").html('<img src="'+secondImg+'"/>');
        document.write('<img src="'+secondImg+'"/>');
        $('div#printPre').print({
            globalStyles: false ,
            mediaPrint: true,
            stylesheet: "@{'/public/stylesheets/printLandscape.css'}"
        });
    }
</script>
</body>
</html>
