<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Эмнэлгийн систем</title>
    <meta content="" name="description">
    <meta content="Digital Medic LLC" name="author"/>
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
</head>
<body>
<script src="/public/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="/public/js/jQuery.print.js" type="text/javascript"></script>
<div id="canvasBorder">
    <canvas width="1050" height="1340">
        Your browser does not support the HTML5 canvas tag.</canvas>
</div>

<div type="hidden" id="printPre"></div>
<i class="fa fa-print" onclick="print()"></i>
<button class="fa fa-print" onclick="print()">print</button>
<script>
    var x =75, y=100, space=5;
    var width, height;
    var headerRowHeight=30, rowHeight=13.5;
    var headerColumn = 45, subHeaderColumn = 35, subSubHeaderColumn = 82, sub3HeaderColumn = 92, lowColumn=92, column= 34, answerWidth=382;
    var headerWidth = headerColumn+subHeaderColumn+subSubHeaderColumn+sub3HeaderColumn;
    var answerTextHeight = 15.2;
    var answerTextHeight2 = 14.6;
    height = headerRowHeight + 85*rowHeight;
    width = headerColumn+subHeaderColumn+subSubHeaderColumn+sub3HeaderColumn+lowColumn+6*column+answerWidth;

    $("#canvasBorder canvas").attr("id", "myCanvas");
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var eAnswer = "";
    ctx.lineWidth=2;

    //header texts
    ctx.font = "12px Arial";
    ctx.textBaseline = "middle";
    ctx.textAlign="end";
    ctx.fillText("СМ-1 хавсралт 11",x+width,30);
    ctx.textAlign="center";
    ctx.font = "20px Arial";
    ctx.fillText("СУВИЛАГЧ ЭМЧЛҮҮЛЭГЧИЙН БИЕИЙН БАЙДЛЫГ ҮНЭЛЭХ ХУУДАС",x+width/2,50);
    ctx.font = "12px Arial";
    ctx.textAlign="start";
    ctx.fillText("Эмчлүүлэгчийн нэр:", x, y-20);
    ctx.fillText("Өвчний түүх №", x+headerColumn+subHeaderColumn+subSubHeaderColumn+sub3HeaderColumn, y-20);
    ctx.fillText("Нас:", x+headerColumn+subHeaderColumn+subSubHeaderColumn+sub3HeaderColumn+lowColumn+2*column, y-20);
    ctx.fillText("Хүйс:", x+width-answerWidth-2*column, y-20);
    ctx.fillText("Тасаг:", x+width-answerWidth, y-20);
    ctx.fillText("Өрөө:", x+width-answerWidth/2, y-20);

    //border
    ctx.moveTo(x, y);
    ctx.lineTo(x+width,y);
    ctx.lineTo(x+width, y+height);
    ctx.lineTo(x,y+height);
    ctx.lineTo(x,y);

    //horizontal lines
    ctx.moveTo(x,y+headerRowHeight);ctx.lineTo(x+width,y+headerRowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+2*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+2*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+3*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+3*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+4*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+4*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+5*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+5*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+6*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+6*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+7*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+7*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+8*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+8*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+9*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+9*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+10*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+10*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+11*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+11*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+12*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+12*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+13*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+13*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+14*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+14*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+15*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+15*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+16*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+16*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+17*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+17*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+18*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+18*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+19*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+19*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+20*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+20*rowHeight);
    ctx.moveTo(x+headerColumn,y+headerRowHeight+21*rowHeight);ctx.lineTo(x+width,y+headerRowHeight+21*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+22*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+22*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+23*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+23*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+24*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+24*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+25*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+25*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+26*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+26*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+27*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+27*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+28*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+28*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+29*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+29*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+30*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+30*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+31*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+31*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+32*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+32*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+33*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+33*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+34*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+34*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+35*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+35*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+36*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+36*rowHeight);
    ctx.moveTo(x+headerColumn,y+headerRowHeight+37*rowHeight);ctx.lineTo(x+width,y+headerRowHeight+37*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+38*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+38*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+39*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+39*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+40*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+40*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+41*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+41*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+42*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+42*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+43*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+43*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+44*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+44*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+45*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+45*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+46*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+46*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+47*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+47*rowHeight);
    ctx.moveTo(x+headerColumn,y+headerRowHeight+48*rowHeight);ctx.lineTo(x+width,y+headerRowHeight+48*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+49*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+49*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+50*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+50*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+51*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+51*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+52*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+52*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+53*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+53*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+54*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+54*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+55*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+55*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+56*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+56*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+57*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+57*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+58*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+58*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+59*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+59*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+60*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+60*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+61*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+61*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+62*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+62*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+63*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+63*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+64*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+64*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+65*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+65*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+66*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+66*rowHeight);
    ctx.moveTo(x+headerWidth,y+headerRowHeight+67*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+67*rowHeight);
    ctx.moveTo(x+headerColumn,y+headerRowHeight+68*rowHeight);ctx.lineTo(x+width,y+headerRowHeight+68*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+69*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+69*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+70*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+70*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+71*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+71*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+72*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+72*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+73*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+73*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+74*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+74*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+75*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+75*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+76*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+76*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+77*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+77*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+78*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+78*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+79*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+79*rowHeight);
    ctx.moveTo(x,y+headerRowHeight+80*rowHeight);ctx.lineTo(x+width,y+headerRowHeight+80*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+81*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+81*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+82*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+82*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+83*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+83*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn,y+headerRowHeight+84*rowHeight);ctx.lineTo(x+width-answerWidth,y+headerRowHeight+84*rowHeight);

    //vertical lines
    ctx.moveTo(x+headerColumn, y+headerRowHeight);ctx.lineTo(x+headerColumn,y+height);
    ctx.moveTo(x+headerColumn+subHeaderColumn, y);ctx.lineTo(x+headerColumn+subHeaderColumn,y+height);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn, y+headerRowHeight);ctx.lineTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+17*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn, y+headerRowHeight+19*rowHeight);ctx.lineTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+headerRowHeight+65*rowHeight);
    ctx.moveTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn, y+headerRowHeight+68*rowHeight);ctx.lineTo(x+headerColumn+subHeaderColumn+subSubHeaderColumn,y+height);
    ctx.moveTo(x+headerWidth, y+headerRowHeight);ctx.lineTo(x+headerWidth,y+headerRowHeight+8*rowHeight);
    ctx.moveTo(x+headerWidth, y+headerRowHeight+11*rowHeight);ctx.lineTo(x+headerWidth,y+headerRowHeight+19*rowHeight);
    ctx.moveTo(x+headerWidth, y+headerRowHeight+37*rowHeight);ctx.lineTo(x+headerWidth,y+headerRowHeight+46*rowHeight);
    ctx.moveTo(x+headerWidth, y+headerRowHeight+49*rowHeight);ctx.lineTo(x+headerWidth,y+headerRowHeight+64*rowHeight);
    ctx.moveTo(x+headerWidth, y+headerRowHeight+65*rowHeight);ctx.lineTo(x+headerWidth,y+headerRowHeight+68*rowHeight);
    ctx.moveTo(x+headerWidth+lowColumn, y);ctx.lineTo(x+headerWidth+lowColumn,y+height);
    ctx.moveTo(x+headerWidth+lowColumn+column, y);ctx.lineTo(x+headerWidth+lowColumn+column,y+height);
    ctx.moveTo(x+headerWidth+lowColumn+2*column, y);ctx.lineTo(x+headerWidth+lowColumn+2*column,y+height);
    ctx.moveTo(x+headerWidth+lowColumn+3*column, y);ctx.lineTo(x+headerWidth+lowColumn+3*column,y+height);
    ctx.moveTo(x+headerWidth+lowColumn+4*column, y);ctx.lineTo(x+headerWidth+lowColumn+4*column,y+height);
    ctx.moveTo(x+headerWidth+lowColumn+5*column, y);ctx.lineTo(x+headerWidth+lowColumn+5*column,y+height);
    ctx.moveTo(x+headerWidth+lowColumn+6*column, y);ctx.lineTo(x+headerWidth+lowColumn+6*column,y+height);

    //coloring
    ctx.save();
    ctx.fillStyle="gray";
    ctx.fillRect(x+headerWidth-sub3HeaderColumn,y+headerRowHeight,width-answerWidth-headerWidth+sub3HeaderColumn,rowHeight);
    ctx.fillRect(x+headerWidth-sub3HeaderColumn,y+headerRowHeight+5*rowHeight,width-answerWidth-headerWidth+sub3HeaderColumn,rowHeight);
    ctx.fillRect(x+headerWidth-sub3HeaderColumn,y+headerRowHeight+8*rowHeight,width-answerWidth-headerWidth+sub3HeaderColumn,rowHeight);
    ctx.fillRect(x+headerWidth-sub3HeaderColumn,y+headerRowHeight+11*rowHeight,width-answerWidth-headerWidth+sub3HeaderColumn,rowHeight);
    ctx.fillRect(x+headerWidth-sub3HeaderColumn,y+headerRowHeight+19*rowHeight,width-answerWidth-headerWidth+sub3HeaderColumn,rowHeight);
    ctx.fillRect(x+headerWidth-sub3HeaderColumn,y+headerRowHeight+21*rowHeight,width-answerWidth-headerWidth+sub3HeaderColumn,rowHeight);
    ctx.fillRect(x+headerWidth-sub3HeaderColumn,y+headerRowHeight+26*rowHeight,width-answerWidth-headerWidth+sub3HeaderColumn,rowHeight);
    ctx.fillRect(x+headerWidth-sub3HeaderColumn,y+headerRowHeight+30*rowHeight,width-answerWidth-headerWidth+sub3HeaderColumn,rowHeight);
    ctx.fillRect(x+headerWidth-sub3HeaderColumn,y+headerRowHeight+33*rowHeight,width-answerWidth-headerWidth+sub3HeaderColumn,rowHeight);
    ctx.fillRect(x+headerWidth,y+headerRowHeight+37*rowHeight,width-answerWidth-headerWidth,rowHeight);
    ctx.fillRect(x+headerWidth,y+headerRowHeight+45*rowHeight,width-answerWidth-headerWidth,rowHeight);
    ctx.fillRect(x+headerWidth-sub3HeaderColumn,y+headerRowHeight+47*rowHeight,width-answerWidth-headerWidth+sub3HeaderColumn,2*rowHeight);
    ctx.fillRect(x+headerWidth,y+headerRowHeight+57*rowHeight,width-answerWidth-headerWidth,rowHeight);
    ctx.fillRect(x+headerWidth,y+headerRowHeight+59*rowHeight,width-answerWidth-headerWidth,rowHeight);
    ctx.fillRect(x+headerWidth,y+headerRowHeight+61*rowHeight,width-answerWidth-headerWidth,rowHeight);
    ctx.fillRect(x+headerWidth,y+headerRowHeight+65*rowHeight,width-answerWidth-headerWidth,rowHeight);
    ctx.fillRect(x+headerWidth-sub3HeaderColumn,y+headerRowHeight+68*rowHeight,width-answerWidth-headerWidth+sub3HeaderColumn,rowHeight);
    ctx.fillRect(x+headerWidth-sub3HeaderColumn,y+headerRowHeight+77*rowHeight,width-answerWidth-headerWidth+sub3HeaderColumn,rowHeight);

    ctx.restore();

    //basic texts
    ctx.font = "10px Arial"
    ctx.textAlign="center";
    ctx.fillText("Ангилал", x+headerColumn/2+subHeaderColumn/2,y+headerRowHeight/2)
    ctx.fillText("Огноо цаг", x+headerColumn+subHeaderColumn+subSubHeaderColumn/2+sub3HeaderColumn/2+lowColumn/2,y+headerRowHeight/2)
    ctx.fillText("Сувилгааны асуудал-#", x+width-answerWidth/2,y+headerRowHeight/2)
    ctx.textAlign = "start";
    ctx.fillText("Амьсгалалт", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+2.5*rowHeight);
    ctx.fillText("Чимээ", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+6.5*rowHeight);
    ctx.fillText("Ханиалгалт", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+9.5*rowHeight);
    ctx.fillText("Хаван", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+14.5*rowHeight);
    ctx.fillText("Хялгасан судасны дахин", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+17.5*rowHeight);
    ctx.fillText("дүүргэлт", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+18.5*rowHeight);
    ctx.fillText("Зүрхний хэм", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+20*rowHeight);
    ctx.fillText("Хооллолт", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+22.5*rowHeight);
    ctx.fillText("Хоолны", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+24.5*rowHeight);
    ctx.fillText("дэглэм", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+25.5*rowHeight);
    ctx.fillText("Хоолны", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+27.5*rowHeight);
    ctx.fillText("дуршил", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+28.5*rowHeight);
    ctx.fillText("Хэвлий", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+31.5*rowHeight);
    ctx.fillText("Өтгөн", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+35*rowHeight);
    ctx.fillText("Шээс", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+42.5*rowHeight);
    ctx.fillText("Арьсны", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+51.5*rowHeight);
    ctx.fillText("байдал", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+52.5*rowHeight);
    ctx.fillText("Арьсны эрүүл", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+58.5*rowHeight);
    ctx.fillText("ахуй", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+59.5*rowHeight);
    ctx.fillText("Мэс заслын", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+63*rowHeight);
    ctx.fillText("шарх", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+64*rowHeight);
    ctx.fillText("Уян зүү тавьсан хэсэг", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+66.5*rowHeight);
    ctx.fillText("Ухаан санааны", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+69.5*rowHeight);
    ctx.fillText("байдал", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+70.5*rowHeight);
    ctx.fillText("Орчиндоо", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+73*rowHeight);
    ctx.fillText("/бусадтай/", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+74*rowHeight);
    ctx.fillText("Өвдөлт", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+76*rowHeight);
    ctx.fillText("Үе мөчний", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+78*rowHeight);
    ctx.fillText("хөдөлгөөн", x+headerColumn+subHeaderColumn+space,y+headerRowHeight+79*rowHeight);
    ctx.fillText("Жигд", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight/2);
    ctx.fillText("Жигд бус", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*3);
    ctx.fillText("Хэвийн", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*5.5);
    ctx.fillText("Хэвийн бус", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*7);
    ctx.fillText("Үгүй", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*8.5);
    ctx.fillText("Цэргүй", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*9.5);
    ctx.fillText("Цэртэй", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*10.5);
    ctx.fillText("Хавангүй", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*11.5);
    ctx.fillText("Хавантай", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*14.5);
    ctx.fillText("Жигд", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*19.5);
    ctx.fillText("Хэм алдагдсан", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*20.5);
    ctx.fillText("Амаар", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*21.5);
    ctx.fillText("Гуурсаар", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*22.5);
    ctx.fillText("Бусад замаар /судсаар....../", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*23.5);
    ctx.fillText("Хоол хориогүй", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*24.5);
    ctx.fillText("Хоол хориотой", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*25.5);
    ctx.fillText("Хэвийн", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*26.5);
    ctx.fillText("Өөрчлөлттэй", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*27.5);
    ctx.fillText("Огиулалттай", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*28.5);
    ctx.fillText("Бөөлжүүлнэ", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*29.5);
    ctx.fillText("Хэвийн", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*30.5);
    ctx.fillText("Цэрдийсэн", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*31.5);
    ctx.fillText("Хонхойж татагдсан", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*32.5);
    ctx.fillText("Хэвийн", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*33.5);
    ctx.fillText("Хатуу", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*34.5);
    ctx.fillText("Шингэн", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*35.5);
    ctx.fillText("Өнгө өөрчлөгдсөн", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*36.5);
    ctx.fillText("Шээсний гарц", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*38.5);
    ctx.fillText("Зовиур", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*42);
    ctx.fillText("Өнгө үнэр", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*45);
    ctx.fillText("Шээлгүүртэй", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*46.5);
    ctx.fillText("Шээлгүүргүй", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*47.5);
    ctx.fillText("Хэвийн", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*48.5);
    ctx.fillText("Өөрчлөлттэй", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*52.5);
    ctx.fillText("Бүх биеийн", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*56.5);
    ctx.fillText("угаалга хийх", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*57.5);
    ctx.fillText("Хэсэгчилсэн", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*58.5);
    ctx.fillText("угаалга хийх", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*59.5);
    ctx.fillText("Ор цэвэрлэх", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*61);
    ctx.fillText("Боолт", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*63);
    ctx.fillText("Гуурстай", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*64.5);
    ctx.fillText("Хэвийн", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*68.5);
    ctx.fillText("Сэтгэл хөөрлийн байдалтай", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*69.5);
    ctx.fillText("Сэтгэл түгшсэн байдалтай", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*70.5);
    ctx.fillText("Ухаангүй", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*71.5);
    ctx.fillText("Харьцаатай", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*72.5);
    ctx.fillText("Сул", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*73.5);
    ctx.fillText("Харьцаагүй", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*74.5);
    ctx.fillText("Өвдөлттэй", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*75.5);
    ctx.fillText("Өвдөлтгүй", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*76.5);
    ctx.fillText("Хэвийн", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*77.5);
    ctx.fillText("Хязгаарлагдмал", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*78.5);
    ctx.fillText("Үений хавдалттай", x+headerColumn+subHeaderColumn+subSubHeaderColumn+space,y+headerRowHeight+rowHeight*79.5);
    ctx.fillText("Өнгөц", x+headerWidth+space,y+headerRowHeight+rowHeight*1.5);
    ctx.fillText("Гүн", x+headerWidth+space,y+headerRowHeight+rowHeight*2.5);
    ctx.fillText("Тоо олширсон", x+headerWidth+space,y+headerRowHeight+rowHeight*3.5);
    ctx.fillText("Тоо цөөрсөн", x+headerWidth+space,y+headerRowHeight+rowHeight*4.5);
    ctx.fillText("Сул", x+headerWidth+space,y+headerRowHeight+rowHeight*6.5);
    ctx.fillText("Тод", x+headerWidth+space,y+headerRowHeight+rowHeight*7.5);
    ctx.fillText("Бүх биеэр", x+headerWidth+space,y+headerRowHeight+rowHeight*12.5);
    ctx.fillText("Нүүрэнд", x+headerWidth+space,y+headerRowHeight+rowHeight*13.5);
    ctx.fillText("Зовхинд", x+headerWidth+space,y+headerRowHeight+rowHeight*14.5);
    ctx.fillText("Хэвлийд", x+headerWidth+space,y+headerRowHeight+rowHeight*15.5);
    ctx.fillText("Шилбэнд", x+headerWidth+space,y+headerRowHeight+rowHeight*16.5);
    ctx.fillText("2'-ээс бага", x+headerWidth+space,y+headerRowHeight+rowHeight*17.5);
    ctx.fillText("2'-ээс их", x+headerWidth+space,y+headerRowHeight+rowHeight*18.5);
    ctx.fillText("Хэвийн", x+headerWidth+space,y+headerRowHeight+rowHeight*37.5);
    ctx.fillText("Ихэссэн", x+headerWidth+space,y+headerRowHeight+rowHeight*38.5);
    ctx.fillText("Багассан", x+headerWidth+space,y+headerRowHeight+rowHeight*39.5);
    ctx.fillText("Өвдөлттэй", x+headerWidth+space,y+headerRowHeight+rowHeight*40.5);
    ctx.fillText("Дүлэлттэй", x+headerWidth+space,y+headerRowHeight+rowHeight*41.5);
    ctx.fillText("Тасалдсан", x+headerWidth+space,y+headerRowHeight+rowHeight*42.5);
    ctx.fillText("Задгайрсан", x+headerWidth+space,y+headerRowHeight+rowHeight*43.5);
    ctx.fillText("Өөрчлөлттэй", x+headerWidth+space,y+headerRowHeight+rowHeight*44.5);
    ctx.fillText("Өөрчлөлтгүй", x+headerWidth+space,y+headerRowHeight+rowHeight*45.5);
    ctx.fillText("Улайсан", x+headerWidth+space,y+headerRowHeight+rowHeight*49.5);
    ctx.fillText("Хавдсан", x+headerWidth+space,y+headerRowHeight+rowHeight*50.5);
    ctx.fillText("Зүсэгдсэн", x+headerWidth+space,y+headerRowHeight+rowHeight*51.5);
    ctx.fillText("Шүүс гарсан", x+headerWidth+space,y+headerRowHeight+rowHeight*52.5);
    ctx.fillText("Идээлсэн", x+headerWidth+space,y+headerRowHeight+rowHeight*53.5);
    ctx.fillText("Тууралттай", x+headerWidth+space,y+headerRowHeight+rowHeight*54.5);
    ctx.fillText("Цооролттой", x+headerWidth+space,y+headerRowHeight+rowHeight*55.5);
    ctx.fillText("Шаардлагатай", x+headerWidth+space,y+headerRowHeight+rowHeight*56.5);
    ctx.fillText("Шаардлагагүй", x+headerWidth+space,y+headerRowHeight+rowHeight*57.5);
    ctx.fillText("Шаардлагатай", x+headerWidth+space,y+headerRowHeight+rowHeight*58.5);
    ctx.fillText("Шаардлагагүй", x+headerWidth+space,y+headerRowHeight+rowHeight*59.5);
    ctx.fillText("Шаардлагатай", x+headerWidth+space,y+headerRowHeight+rowHeight*60.5);
    ctx.fillText("Шаардлагагүй", x+headerWidth+space,y+headerRowHeight+rowHeight*61.5);
    ctx.fillText("Цэвэр", x+headerWidth+space,y+headerRowHeight+rowHeight*62.5);
    ctx.fillText("Бохир", x+headerWidth+space,y+headerRowHeight+rowHeight*63.5);
    ctx.fillText("Хэвийн", x+headerWidth+space,y+headerRowHeight+rowHeight*65.5);
    ctx.fillText("Улайсан", x+headerWidth+space,y+headerRowHeight+rowHeight*66.5);
    ctx.fillText("Хавдсан", x+headerWidth+space,y+headerRowHeight+rowHeight*67.5);

    //nurse answers
    ctx.font = "14px Arial";
    ctx.fillText("#1 Амьсгалах хэв маягийн өөрчлөлт", x+width-answerWidth+space,y+headerRowHeight+answerTextHeight*4);
    ctx.fillText("#2 хийн солилцоо алдагдсан", x+width-answerWidth+space,y+headerRowHeight+answerTextHeight*5);
    ctx.fillText("#3 амьсгалын замын цэвэршилт алдагдасан", x+width-answerWidth+space,y+headerRowHeight+answerTextHeight*6);
    ctx.fillText("#4 хөдөлгөөний алдагдал", x+width-answerWidth+space,y+headerRowHeight+answerTextHeight*7);
    ctx.fillText("#5 ядаргаа", x+width-answerWidth+space,y+headerRowHeight+answerTextHeight*8);
    ctx.fillText("#6 цусны эргэлтийн алдагдал", x+width-answerWidth+space,y+headerRowHeight+answerTextHeight*9);
    ctx.fillText("#7 шокын эрсдэл", x+width-answerWidth+space,y+headerRowHeight+answerTextHeight*10);
    ctx.fillText("#8 захын мэдрэлийн үйл ажиллагаа алдагдах эрсдэл", x+width-answerWidth+space,y+headerRowHeight+answerTextHeight*11);
    ctx.fillText("#9 нойр хулжих", x+width-answerWidth+space,y+headerRowHeight+answerTextHeight*12);
    ctx.fillText("#10 нойргүйдэл", x+width-answerWidth+space,y+headerRowHeight+answerTextHeight*13);
    ctx.fillText("#11 хөдөлгөөн муудсан/ ор биеийн шилжих, тэргэнцэр/", x+width-answerWidth+space,y+headerRowHeight+answerTextHeight*14);
    ctx.fillText("#12 тамиргүйдэх", x+width-answerWidth+space,y+headerRowHeight+answerTextHeight*15);
    ctx.fillText("#13 амны салст бүрхүүл гэмтсэн", x+width-answerWidth+space,y+headerRowHeight+rowHeight*21+answerTextHeight*0.5);
    ctx.fillText("#14 хоол тэжээлийн тэнцвэр алдагдал, бие махбодид", x+width-answerWidth+space,y+headerRowHeight+rowHeight*21+answerTextHeight*1.5);
    ctx.fillText("шаардлагатай хэмжээнээс их", x+width-answerWidth+space,y+headerRowHeight+rowHeight*21+answerTextHeight*2.5);
    ctx.fillText("#15 хоол тэжээлийн тэнцвэр алдагдал, бие махбодид", x+width-answerWidth+space,y+headerRowHeight+rowHeight*21+answerTextHeight*3.5);
    ctx.fillText("шаардлагатай хэмжээнээс бага", x+width-answerWidth+space,y+headerRowHeight+rowHeight*21+answerTextHeight*4.5);
    ctx.fillText("#16 залгих чадварын алдагдал", x+width-answerWidth+space,y+headerRowHeight+rowHeight*21+answerTextHeight*5.5);
    ctx.fillText("#17 бөглөрөх эрсдэл", x+width-answerWidth+space,y+headerRowHeight+rowHeight*21+answerTextHeight*6.5);
    ctx.fillText("#18 бөөлжис зутгах", x+width-answerWidth+space,y+headerRowHeight+rowHeight*21+answerTextHeight*7.5);
    ctx.fillText("#19 шингэний хэмжээ ихсэлт", x+width-answerWidth+space,y+headerRowHeight+rowHeight*21+answerTextHeight*8.5);
    ctx.fillText("#20 шингэний дутагдал", x+width-answerWidth+space,y+headerRowHeight+rowHeight*21+answerTextHeight*9.5);
    ctx.fillText("#21 өтгөн хаталт", x+width-answerWidth+space,y+headerRowHeight+rowHeight*21+answerTextHeight*10.5);
    ctx.fillText("#22 суулгалт", x+width-answerWidth+space,y+headerRowHeight+rowHeight*21+answerTextHeight*11.5);
    ctx.fillText("#23 агаарын солилцооны алдагдал", x+width-answerWidth+space,y+headerRowHeight+rowHeight*21+answerTextHeight*12.5);
    ctx.fillText("#24 цусан дахь сахарын хэмжээ тогтворгүйжих эрсдэл", x+width-answerWidth+space,y+headerRowHeight+rowHeight*21+answerTextHeight*13.5);
    ctx.fillText("#25 шээс алдалт", x+width-answerWidth+space,y+headerRowHeight+rowHeight*37+answerTextHeight*4);
    ctx.fillText("#26 шээс хаагдсан", x+width-answerWidth+space,y+headerRowHeight+rowHeight*37+answerTextHeight*5);
    ctx.fillText("#27 шээс ялгаруулалт саатсан", x+width-answerWidth+space,y+headerRowHeight+rowHeight*37+answerTextHeight*6);
    ctx.fillText("#28 цус алдах эрсдэл", x+width-answerWidth+space,y+headerRowHeight+rowHeight*48+answerTextHeight*5.5);
    ctx.fillText("#29 халдварын эрсдэл", x+width-answerWidth+space,y+headerRowHeight+rowHeight*48+answerTextHeight*6.5);
    ctx.fillText("#30 арьсны бүрэн бүтэн байдал алдагдсан", x+width-answerWidth+space,y+headerRowHeight+rowHeight*48+answerTextHeight*7.5);
    ctx.fillText("#31 эдийн бүрэн бүтэн байдал алдагдсан", x+width-answerWidth+space,y+headerRowHeight+rowHeight*48+answerTextHeight*8.5);
    ctx.fillText("#32 тодосгогч бодисонд харшлах эрсдэлтэй", x+width-answerWidth+space,y+headerRowHeight+rowHeight*48+answerTextHeight*9.5);
    ctx.fillText("#33 халуурах", x+width-answerWidth+space,y+headerRowHeight+rowHeight*48+answerTextHeight*10.5);
    ctx.fillText("#34 халуун буурах", x+width-answerWidth+space,y+headerRowHeight+rowHeight*48+answerTextHeight*11.5);
    ctx.fillText("#35 будилуу болох", x+width-answerWidth+space,y+headerRowHeight+rowHeight*68+answerTextHeight2*0.5);
    ctx.fillText("#36 ой санамж муудсан", x+width-answerWidth+space,y+headerRowHeight+rowHeight*68+answerTextHeight2*1.5);
    ctx.fillText("#37 ярих чадвар муудсан", x+width-answerWidth+space,y+headerRowHeight+rowHeight*68+answerTextHeight2*2.5);
    ctx.fillText("#38 тархины дасан зохицох чадвар муудсан", x+width-answerWidth+space,y+headerRowHeight+rowHeight*68+answerTextHeight2*3.5);
    ctx.fillText("#39 өвдөлт", x+width-answerWidth+space,y+headerRowHeight+rowHeight*68+answerTextHeight2*4.5);
    ctx.fillText("#40 сэтгэл түгших", x+width-answerWidth+space,y+headerRowHeight+rowHeight*68+answerTextHeight2*5.5);
    ctx.fillText("#41 айдас", x+width-answerWidth+space,y+headerRowHeight+rowHeight*68+answerTextHeight2*6.5);
    ctx.fillText("#42 гашуудах", x+width-answerWidth+space,y+headerRowHeight+rowHeight*68+answerTextHeight2*7.5);
    ctx.fillText("#43 итгэл алдарсан", x+width-answerWidth+space,y+headerRowHeight+rowHeight*68+answerTextHeight2*8.5);
    ctx.fillText("#44 ганцаардах эрсдэл", x+width-answerWidth+space,y+headerRowHeight+rowHeight*68+answerTextHeight2*9.5);
    ctx.fillText("#45 өөрийгөө зөв үнэлж чадахгүй болсон", x+width-answerWidth+space,y+headerRowHeight+rowHeight*68+answerTextHeight2*10.5);

    // vertical texts
    ctx.save();
    ctx.translate(x+headerColumn/2, y+headerRowHeight+40*rowHeight);
    ctx.rotate(-Math.PI/2);
    ctx.font = "10px Arial";
    ctx.textAlign = "center";
    ctx.fillText("Өдөр дутмын үнэлгээ", 0, 0);
    ctx.fillText("Өвөрмөц", -42.5*rowHeight, -headerColumn/3);
    ctx.fillText("үзүүлэл-", -42.5*rowHeight, 0);
    ctx.fillText("-түүд", -42.5*rowHeight, headerColumn/3);
    ctx.fillText("1. Амьсгал зүрх судас", 29.5*rowHeight, headerColumn/2+subHeaderColumn/2);
    ctx.fillText("2. Хоол боловсруулалт", 11*rowHeight, headerColumn/2+subHeaderColumn/2);
    ctx.fillText("3. Ялгаруулалт", -2.5*rowHeight, headerColumn/2+subHeaderColumn/2);
    ctx.fillText("4. Арьс", -18*rowHeight, headerColumn/2+subHeaderColumn/2);
    ctx.fillText("5. Мэдрэл, сэтгэхүй", -34*rowHeight, headerColumn/2+subHeaderColumn/2);
    ctx.restore();

    //datas
    ctx.font = "10px Arial";
    ctx.textBaseline = "middle";
    ctx.textAlign="center";
    #{list objects, as:'object'}
        #{if object.date != null}
        ctx.fillText('${object.date.format('yyyy')}', x+headerWidth+lowColumn+column*(${object_index}-0.5), y + headerRowHeight*0.2);
        ctx.fillText('${object.date.format('MM/dd')}', x+headerWidth+lowColumn+column*(${object_index}-0.5), y + headerRowHeight*0.5);
        ctx.fillText('${object.date.format('hh:mm')}', x+headerWidth+lowColumn+column*(${object_index}-0.5), y + headerRowHeight*0.8);
        #{/if}
        #{list object.qaList, as:'qa'}
        eAnswer = "${qa.examinationAnswer.toString()}";
        console.log(eAnswer);
        ctx.fillText(eAnswer.substring(0,3), x+headerWidth+lowColumn+column*(${object_index}-0.5), y+ headerRowHeight + rowHeight*(${qa.examinationType.value}-0.5));
        #{/list}
    #{/list}
    ctx.textAlign = "start";
    ctx.font = "12px Arial";
    ctx.fillText("${bedTreatment.customer}", x+120, y-20);


    ctx.stroke();

    var canvas = document.getElementById("myCanvas");
    function print() {
        var img = canvas.toDataURL("image/png");
        $("#printPre").html('<img src="'+img+'"/>');
        document.write('<img src="'+img+'"/>');
        $('div#printPre').print({
            globalStyles: false ,
            mediaPrint: true,
            stylesheet: "@{'/public/stylesheets/printPortrait.css'}"
        });
    }
</script>
</body>
</html>
