<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Эмнэлгийн систем</title>
    <meta content="" name="description">
    <meta content="Digital Medic LLC" name="author"/>
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
</head>
<body>
<script src="/public/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="/public/js/jQuery.print.js" type="text/javascript"></script>
<div id="firstBorder">
<canvas width="1050" height="1305">
    Your browser does not support the HTML5 canvas tag.</canvas>
</div>
<div id="secondBorder">
<canvas width="1050" height="1305">
    Your browser does not support the HTML5 canvas tag.</canvas>
</div>
<div type="hidden" id="printPre"></div>
<i class="fa fa-print" onclick="print()"></i>
<button class="fa fa-print" onclick="print()">print</button>
<script>
    var x =75, y=120, space=5;
    var width, height;
    var headerRowHeight=20, headerHeight, rowHeight=16, vitalIndicesHeight=45, pulseWidth=80, respiratoryWidth=100, temperatureWidth=100, vitalIndicesWidth;
    var columnWidth = 30.5, nurseWidth=125;
    headerHeight = 3*headerRowHeight + vitalIndicesHeight;
    vitalIndicesWidth = pulseWidth+respiratoryWidth + temperatureWidth;
    height = headerHeight + 66*rowHeight;
    width = vitalIndicesWidth + 20*columnWidth;

    $("#firstBorder canvas").attr("id", "firstCanvas");
    var c = document.getElementById("firstCanvas");
    var ctx = c.getContext("2d");
    ctx.lineWidth=2;
    //basic texts
    ctx.font = "14px Arial";
    ctx.textBaseline = "middle";
    ctx.textAlign="end";
    ctx.fillText("ЭМСайдын 2013 оны 11 сарын 450 тоот тушаалааар батлав.",x+width,30);
    ctx.font = "bold 14px Arial";
    ctx.fillText("Эрүүл мэндийн бүртгэлийн маягт СТ-1А/Б Хавсралт 2",x+width,55);
    ctx.textAlign="center";
    ctx.font = "24px Arial";
    ctx.fillText("ЭМЧЛҮҮЛЭГЧИЙН АМИН ҮЗҮҮЛЭЛТИЙГ ХЯНАХ ХУУДАС",x+width/2,90);
    ctx.font = "14px Arial";
    ctx.textAlign="start";
    ctx.fillText("Эмчлүүлэгчийн овог, нэр:", x, y-10);
    ctx.fillText("Өвчний түүх №", x+vitalIndicesWidth+columnWidth*4, y-10);
    ctx.fillText("Нас:", x+vitalIndicesWidth+columnWidth*10, y-10);
    ctx.fillText("Хүйс:", x+vitalIndicesWidth+12*columnWidth, y-10);
    ctx.fillText("Тасаг:", x+width-6*columnWidth, y-10);
    ctx.fillText("Өрөө:", x+width-2*columnWidth, y-10);
    ctx.fillText("Огноо", x+space, y+headerRowHeight/2);
    ctx.fillText("Хэвтсэн хоног", x+space, y+headerRowHeight*1.5);
    ctx.fillText("Мэс засал хийлгэсний дараах өдөр", x+space, y+headerRowHeight*2.5);
    ctx.font = "bold 14px Arial";
    ctx.textAlign="center";
    ctx.fillText("Цаг минут", x+vitalIndicesWidth/2, y+headerRowHeight*3+vitalIndicesHeight/4);
    ctx.fillText("Пульс (P)", x+pulseWidth/2, y+headerRowHeight*3+vitalIndicesHeight*0.75);
    ctx.fillText("Амьсгал (R)", x+pulseWidth+respiratoryWidth/2, y+headerRowHeight*3+vitalIndicesHeight*0.75);
    ctx.fillText("Халуун(Т℃)", x+vitalIndicesWidth-temperatureWidth/2, y+headerRowHeight*3+vitalIndicesHeight*0.75);
    ctx.font = "bold 18px Arial";
    ctx.fillText("06-18", x+vitalIndicesWidth+columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctx.fillText("18-06", x+vitalIndicesWidth+3*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctx.fillText("06-18", x+vitalIndicesWidth+5*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctx.fillText("18-06", x+vitalIndicesWidth+7*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctx.fillText("06-18", x+vitalIndicesWidth+9*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctx.fillText("18-06", x+vitalIndicesWidth+11*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctx.fillText("06-18", x+vitalIndicesWidth+13*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctx.fillText("18-06", x+vitalIndicesWidth+15*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctx.fillText("06-18", x+vitalIndicesWidth+17*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctx.fillText("18-06", x+vitalIndicesWidth+19*columnWidth, y+headerHeight-vitalIndicesHeight/2);

    ctx.font = "13px Arial";
    ctx.textBaseline = "bottom";

    #{list pulses, as:'pulse'}
        ctx.fillText(${pulse}, x+pulseWidth/2, y+headerHeight+rowHeight*(5*${pulse_index}-2));
    #{/list}
    #{list respirations, as:'respiratory'}
        ctx.fillText(${respiratory}, x+pulseWidth+respiratoryWidth/2, y+headerHeight+rowHeight*(5*${respiratory_index}-2));
    #{/list}
    #{list temperatures, as:'temperature'}
        ctx.fillText(${temperature}, x+pulseWidth+respiratoryWidth+temperatureWidth/2, y+headerHeight+rowHeight*(5*${temperature_index}-2));
    #{/list}
    ctx.textBaseline = "middle";
    ctx.textAlign = "start"
    ctx.fillText("Цусны даралт", x+space, y+height-7.5*rowHeight);
    ctx.fillText("Хоол №", x+space, y+height-6.5*rowHeight);
    ctx.fillText("Биеийн жин", x+space, y+height-5.5*rowHeight);
    ctx.fillText("Ялгаруулалтын", x+space, y+height-4.5*rowHeight);
    ctx.fillText("Өтгөн", x+nurseWidth+space, y+height-4.5*rowHeight);
    ctx.fillText("давтамж/хэмжээ", x+space, y+height-3.5*rowHeight);
    ctx.fillText("Шээс", x+nurseWidth+space, y+height-3.5*rowHeight);
    ctx.fillText("давтамж/хэмжээ", x+space, y+height-3.5*rowHeight);
    ctx.fillText("Өглөөний ээлж", x+nurseWidth+space, y+height-2.5*rowHeight);
    ctx.fillText("Сувилагчийн гарын", x+space, y+height-1.5*rowHeight);
    ctx.fillText("Өдрийн ээлж", x+nurseWidth+space, y+height-1.5*rowHeight);
    ctx.fillText("Оройн ээлж", x+nurseWidth+space, y+height-0.5*rowHeight);

    //border
    //outer border
    ctx.moveTo(x, y);
    ctx.lineTo(x+width,y);
    ctx.lineTo(x+width, y+height);
    ctx.lineTo(x,y+height);
    ctx.lineTo(x,y);

    //horizontal lines
    ctx.moveTo(x,y+headerRowHeight);ctx.lineTo(x+width,y+headerRowHeight);
    ctx.moveTo(x,y+2*headerRowHeight);ctx.lineTo(x+width,y+2*headerRowHeight);
    ctx.moveTo(x,y+3*headerRowHeight);ctx.lineTo(x+width,y+3*headerRowHeight);
    ctx.moveTo(x,y+3*headerRowHeight+vitalIndicesHeight/2);ctx.lineTo(x+vitalIndicesWidth, y+3*headerRowHeight+vitalIndicesHeight/2);
    ctx.moveTo(x,y+headerHeight);ctx.lineTo(x+width, y+headerHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+rowHeight);ctx.lineTo(x+width, y+headerHeight+rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+2*rowHeight);ctx.lineTo(x+width, y+headerHeight+2*rowHeight);
    ctx.moveTo(x,y+headerHeight+3*rowHeight);ctx.lineTo(x+width, y+headerHeight+3*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+4*rowHeight);ctx.lineTo(x+width, y+headerHeight+4*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+5*rowHeight);ctx.lineTo(x+width, y+headerHeight+5*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+6*rowHeight);ctx.lineTo(x+width, y+headerHeight+6*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+7*rowHeight);ctx.lineTo(x+width, y+headerHeight+7*rowHeight);
    ctx.moveTo(x,y+headerHeight+8*rowHeight);ctx.lineTo(x+width, y+headerHeight+8*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+9*rowHeight);ctx.lineTo(x+width, y+headerHeight+9*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+10*rowHeight);ctx.lineTo(x+width, y+headerHeight+10*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+11*rowHeight);ctx.lineTo(x+width, y+headerHeight+11*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+12*rowHeight);ctx.lineTo(x+width, y+headerHeight+12*rowHeight);
    ctx.moveTo(x,y+headerHeight+13*rowHeight);ctx.lineTo(x+width, y+headerHeight+13*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+14*rowHeight);ctx.lineTo(x+width, y+headerHeight+14*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+15*rowHeight);ctx.lineTo(x+width, y+headerHeight+15*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+16*rowHeight);ctx.lineTo(x+width, y+headerHeight+16*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+17*rowHeight);ctx.lineTo(x+width, y+headerHeight+17*rowHeight);
    ctx.moveTo(x,y+headerHeight+18*rowHeight);ctx.lineTo(x+width, y+headerHeight+18*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+19*rowHeight);ctx.lineTo(x+width, y+headerHeight+19*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+20*rowHeight);ctx.lineTo(x+width, y+headerHeight+20*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+21*rowHeight);ctx.lineTo(x+width, y+headerHeight+21*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+22*rowHeight);ctx.lineTo(x+width, y+headerHeight+22*rowHeight);
    ctx.moveTo(x,y+headerHeight+23*rowHeight);ctx.lineTo(x+width, y+headerHeight+23*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+24*rowHeight);ctx.lineTo(x+width, y+headerHeight+24*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+25*rowHeight);ctx.lineTo(x+width, y+headerHeight+25*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+26*rowHeight);ctx.lineTo(x+width, y+headerHeight+26*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+27*rowHeight);ctx.lineTo(x+width, y+headerHeight+27*rowHeight);
    ctx.moveTo(x,y+headerHeight+28*rowHeight);ctx.lineTo(x+width, y+headerHeight+28*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+29*rowHeight);ctx.lineTo(x+width, y+headerHeight+29*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+30*rowHeight);ctx.lineTo(x+width, y+headerHeight+30*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+31*rowHeight);ctx.lineTo(x+width, y+headerHeight+31*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+32*rowHeight);ctx.lineTo(x+width, y+headerHeight+32*rowHeight);
    ctx.moveTo(x,y+headerHeight+33*rowHeight);ctx.lineTo(x+width, y+headerHeight+33*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+34*rowHeight);ctx.lineTo(x+width, y+headerHeight+34*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+35*rowHeight);ctx.lineTo(x+width, y+headerHeight+35*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+36*rowHeight);ctx.lineTo(x+width, y+headerHeight+36*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+37*rowHeight);ctx.lineTo(x+width, y+headerHeight+37*rowHeight);
    ctx.moveTo(x,y+headerHeight+38*rowHeight);ctx.lineTo(x+width, y+headerHeight+38*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+39*rowHeight);ctx.lineTo(x+width, y+headerHeight+39*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+40*rowHeight);ctx.lineTo(x+width, y+headerHeight+40*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+41*rowHeight);ctx.lineTo(x+width, y+headerHeight+41*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+42*rowHeight);ctx.lineTo(x+width, y+headerHeight+42*rowHeight);
    ctx.moveTo(x,y+headerHeight+43*rowHeight);ctx.lineTo(x+width, y+headerHeight+43*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+44*rowHeight);ctx.lineTo(x+width, y+headerHeight+44*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+45*rowHeight);ctx.lineTo(x+width, y+headerHeight+45*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+46*rowHeight);ctx.lineTo(x+width, y+headerHeight+46*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+47*rowHeight);ctx.lineTo(x+width, y+headerHeight+47*rowHeight);
    ctx.moveTo(x,y+headerHeight+48*rowHeight);ctx.lineTo(x+width, y+headerHeight+48*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+49*rowHeight);ctx.lineTo(x+width, y+headerHeight+49*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+50*rowHeight);ctx.lineTo(x+width, y+headerHeight+50*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+51*rowHeight);ctx.lineTo(x+width, y+headerHeight+51*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+52*rowHeight);ctx.lineTo(x+width, y+headerHeight+52*rowHeight);
    ctx.moveTo(x,y+headerHeight+53*rowHeight);ctx.lineTo(x+width, y+headerHeight+53*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+54*rowHeight);ctx.lineTo(x+width, y+headerHeight+54*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+55*rowHeight);ctx.lineTo(x+width, y+headerHeight+55*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+56*rowHeight);ctx.lineTo(x+width, y+headerHeight+56*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y+headerHeight+57*rowHeight);ctx.lineTo(x+width, y+headerHeight+57*rowHeight);
    ctx.moveTo(x,y+headerHeight+58*rowHeight);ctx.lineTo(x+width, y+headerHeight+58*rowHeight);
    ctx.moveTo(x,y+headerHeight+59*rowHeight);ctx.lineTo(x+width, y+headerHeight+59*rowHeight);
    ctx.moveTo(x,y+headerHeight+60*rowHeight);ctx.lineTo(x+width, y+headerHeight+60*rowHeight);
    ctx.moveTo(x,y+headerHeight+61*rowHeight);ctx.lineTo(x+width, y+headerHeight+61*rowHeight);
    ctx.moveTo(x+nurseWidth,y+headerHeight+62*rowHeight);ctx.lineTo(x+width, y+headerHeight+62*rowHeight);
    ctx.moveTo(x,y+headerHeight+63*rowHeight);ctx.lineTo(x+width, y+headerHeight+63*rowHeight);
    ctx.moveTo(x,y+headerHeight+64*rowHeight);ctx.lineTo(x+width, y+headerHeight+64*rowHeight);
    ctx.moveTo(x,y+headerHeight+65*rowHeight);ctx.lineTo(x+width, y+headerHeight+65*rowHeight);
    //horizontal lines end

    //vertical lines start
    ctx.moveTo(x+pulseWidth, y+headerHeight-vitalIndicesHeight/2);ctx.lineTo(x+pulseWidth,y+headerHeight+58*rowHeight);
    ctx.moveTo(x+nurseWidth, y+height-rowHeight*5);ctx.lineTo(x+nurseWidth,y+height);
    ctx.moveTo(x+pulseWidth+respiratoryWidth, y+headerHeight-vitalIndicesHeight/2);ctx.lineTo(x+pulseWidth+respiratoryWidth,y+headerHeight+58*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth, y);ctx.lineTo(x+vitalIndicesWidth,y+height);
    ctx.moveTo(x+vitalIndicesWidth+columnWidth,y+headerHeight);ctx.lineTo(x+vitalIndicesWidth+columnWidth, y+height-8*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+2*columnWidth,y+headerHeight-vitalIndicesHeight);ctx.lineTo(x+vitalIndicesWidth+2*columnWidth, y+height-7*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+2*columnWidth,y+height-5*rowHeight);ctx.lineTo(x+vitalIndicesWidth+2*columnWidth, y+height-3*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+3*columnWidth,y+headerHeight);ctx.lineTo(x+vitalIndicesWidth+3*columnWidth, y+height-8*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+4*columnWidth, y);ctx.lineTo(x+vitalIndicesWidth+4*columnWidth,y+height);
    ctx.moveTo(x+vitalIndicesWidth+5*columnWidth,y+headerHeight);ctx.lineTo(x+vitalIndicesWidth+5*columnWidth, y+height-8*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+6*columnWidth,y+headerHeight-vitalIndicesHeight);ctx.lineTo(x+vitalIndicesWidth+6*columnWidth, y+height-7*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+6*columnWidth,y+height-5*rowHeight);ctx.lineTo(x+vitalIndicesWidth+6*columnWidth, y+height-3*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+7*columnWidth,y+headerHeight);ctx.lineTo(x+vitalIndicesWidth+7*columnWidth, y+height-8*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+8*columnWidth, y);ctx.lineTo(x+vitalIndicesWidth+8*columnWidth,y+height);
    ctx.moveTo(x+vitalIndicesWidth+9*columnWidth,y+headerHeight);ctx.lineTo(x+vitalIndicesWidth+9*columnWidth, y+height-8*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+10*columnWidth,y+headerHeight-vitalIndicesHeight);ctx.lineTo(x+vitalIndicesWidth+10*columnWidth, y+height-7*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+10*columnWidth,y+height-5*rowHeight);ctx.lineTo(x+vitalIndicesWidth+10*columnWidth, y+height-3*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+11*columnWidth,y+headerHeight);ctx.lineTo(x+vitalIndicesWidth+11*columnWidth, y+height-8*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+12*columnWidth, y);ctx.lineTo(x+vitalIndicesWidth+12*columnWidth,y+height);
    ctx.moveTo(x+vitalIndicesWidth+13*columnWidth,y+headerHeight);ctx.lineTo(x+vitalIndicesWidth+13*columnWidth, y+height-8*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+14*columnWidth,y+headerHeight-vitalIndicesHeight);ctx.lineTo(x+vitalIndicesWidth+14*columnWidth, y+height-7*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+14*columnWidth,y+height-5*rowHeight);ctx.lineTo(x+vitalIndicesWidth+14*columnWidth, y+height-3*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+15*columnWidth,y+headerHeight);ctx.lineTo(x+vitalIndicesWidth+15*columnWidth, y+height-8*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+16*columnWidth, y);ctx.lineTo(x+vitalIndicesWidth+16*columnWidth,y+height);
    ctx.moveTo(x+vitalIndicesWidth+17*columnWidth,y+headerHeight);ctx.lineTo(x+vitalIndicesWidth+17*columnWidth, y+height-8*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+18*columnWidth,y+headerHeight-vitalIndicesHeight);ctx.lineTo(x+vitalIndicesWidth+18*columnWidth, y+height-7*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+18*columnWidth,y+height-5*rowHeight);ctx.lineTo(x+vitalIndicesWidth+18*columnWidth, y+height-3*rowHeight);
    ctx.moveTo(x+vitalIndicesWidth+19*columnWidth,y+headerHeight);ctx.lineTo(x+vitalIndicesWidth+19*columnWidth, y+height-8*rowHeight);
    //vertical lines end

    //dates
    ctx.font = "14px Arial";
    ctx.textAlign = "center";
    #{list firstPage, as:'vitalIndex'}
        ctx.fillText("${vitalIndex.date.format('yyyy-MM-dd')}",x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-2), y+headerRowHeight/2);
    #{/list}

    //lower datas
    #{list firstPage, as:'vitalIndex'}
        #{if vitalIndex.dayPressure != null} ctx.fillText(${vitalIndex.dayPressure}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-3), y+height-7.5*rowHeight); #{/if}
        #{if vitalIndex.nightPressure != null} ctx.fillText(${vitalIndex.nightPressure}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-1), y+height-7.5*rowHeight); #{/if}
        #{if vitalIndex.mealCount != null} ctx.fillText(${vitalIndex.mealCount}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-2), y+height-6.5*rowHeight); #{/if}
        #{if vitalIndex.bodyWeight != null} ctx.fillText(${vitalIndex.bodyWeight}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-2), y+height-5.5*rowHeight);#{/if}
        #{if vitalIndex.dayDung != null} ctx.fillText(${vitalIndex.dayDung}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-3), y+height-4.5*rowHeight);#{/if}
        #{if vitalIndex.nightDung != null} ctx.fillText(${vitalIndex.nightDung}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-1), y+height-4.5*rowHeight);#{/if}
        #{if vitalIndex.dayPiss!= null} ctx.fillText(${vitalIndex.dayPiss}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-3), y+height-3.5*rowHeight);#{/if}
        #{if vitalIndex.nightPiss != null} ctx.fillText(${vitalIndex.nightPiss}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-1), y+height-3.5*rowHeight);#{/if}
        #{if vitalIndex.morningNurse != null} ctx.fillText("${vitalIndex.morningNurse}", x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-2), y+height-2.5*rowHeight);#{/if}
        #{if vitalIndex.dayNurse != null} ctx.fillText("${vitalIndex.dayNurse}", x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-2), y+height-1.5*rowHeight);#{/if}
        #{if vitalIndex.eveningNurse != null} ctx.fillText("${vitalIndex.eveningNurse}", x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-2), y+height-0.5*rowHeight);#{/if}
    #{/list}
    ctx.stroke();

    //pulse chart
    ctx.beginPath();
    ctx.strokeStyle = "#0000ff";
    ctx.lineWidth = "4";
    #{list firstPage, as:'vitalIndex'}
        #{if vitalIndex_index==1}
        ctx.moveTo(x+vitalIndicesWidth+columnWidth, y+height-((${java.lang.Integer.parseInt(vitalIndex.dayPulses)<50?
        ((java.lang.Integer.parseInt(vitalIndex.dayPulses)-45)*2+40):vitalIndex.dayPulses}-40)/116)*rowHeight*58-8*rowHeight);
        ctx.lineTo(x+vitalIndicesWidth+columnWidth*3, y+height-((${java.lang.Integer.parseInt(vitalIndex.nightPulses)<50?
        (java.lang.Integer.parseInt(vitalIndex.nightPulses)-45)*2+40:vitalIndex.nightPulses}-40)/116)*rowHeight*58-8*rowHeight);
        #{/if} #{else }
        ctx.lineTo(x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-3), y+height-((${java.lang.Integer.parseInt(vitalIndex.dayPulses)<50?
        (java.lang.Integer.parseInt(vitalIndex.dayPulses)-45)*2+40:vitalIndex.dayPulses}-40)/116)*rowHeight*58-8*rowHeight);
        ctx.lineTo(x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-1), y+height-((${java.lang.Integer.parseInt(vitalIndex.nightPulses)<50?
        (java.lang.Integer.parseInt(vitalIndex.nightPulses)-45)*2+40:vitalIndex.nightPulses}-40)/116)*rowHeight*58-8*rowHeight);
        #{/else}
    #{/list}
    ctx.stroke();

    //respiratory rate chart
    ctx.beginPath();
    ctx.strokeStyle = "#00ff00";
    #{list firstPage, as:'vitalIndex'}
        #{if vitalIndex_index==1}
        ctx.moveTo(x+vitalIndicesWidth+columnWidth, y+height-((${vitalIndex.dayRespirations})/58)*rowHeight*58-8*rowHeight);
        ctx.lineTo(x+vitalIndicesWidth+columnWidth*3, y+height-((${vitalIndex.nightRespirations})/58)*rowHeight*58-8*rowHeight);
        #{/if} #{else }
        ctx.lineTo(x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-3), y+height-((${vitalIndex.dayRespirations})/58)*rowHeight*58-8*rowHeight);
        ctx.lineTo(x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-1), y+height-((${vitalIndex.nightRespirations})/58)*rowHeight*58-8*rowHeight);
        #{/else}
    #{/list}
    ctx.stroke();

    //temperature chart
    ctx.beginPath();
    ctx.strokeStyle = "#ff0000";
    #{list firstPage, as:'vitalIndex'}
        #{if vitalIndex_index==1}
        ctx.moveTo(x+vitalIndicesWidth+columnWidth, y+height-((${vitalIndex.dayTemperatures}-35)/5.8)*rowHeight*58-8*rowHeight);
        ctx.lineTo(x+vitalIndicesWidth+columnWidth*3, y+height-((${vitalIndex.nightTemperatures}-35)/5.8)*rowHeight*58-8*rowHeight);
        #{/if} #{else }
        ctx.lineTo(x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-3), y+height-((${vitalIndex.dayTemperatures}-35)/5.8)*rowHeight*58-8*rowHeight);
        ctx.lineTo(x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-1), y+height-((${vitalIndex.nightTemperatures}-35)/5.8)*rowHeight*58-8*rowHeight);
        #{/else}
    #{/list}
    ctx.stroke();

    //secondPage
    $("#secondBorder canvas").attr("id", "secondCanvas");
    var cSecond = document.getElementById("secondCanvas");
    var ctxSecond = cSecond.getContext("2d");
    ctxSecond.lineWidth=2;
    //basic texts
    ctxSecond.font = "14px Arial";
    ctxSecond.textBaseline = "middle";
    ctxSecond.textAlign="end";
    ctxSecond.fillText("ЭМСайдын 2013 оны 11 сарын 450 тоот тушаалааар батлав.",x+width,30);
    ctxSecond.font = "bold 14px Arial";
    ctxSecond.fillText("Эрүүл мэндийн бүртгэлийн маягт СТ-1А/Б Хавсралт 2",x+width,55);
    ctxSecond.textAlign="center";
    ctxSecond.font = "24px Arial";
    ctxSecond.fillText("ЭМЧЛҮҮЛЭГЧИЙН АМИН ҮЗҮҮЛЭЛТИЙГ ХЯНАХ ХУУДАС",x+width/2,90);
    ctxSecond.font = "14px Arial";
    ctxSecond.textAlign="start";
    ctxSecond.fillText("Эмчлүүлэгчийн овог, нэр:", x, y-10);
    ctxSecond.fillText("Өвчний түүх №", x+vitalIndicesWidth+columnWidth*4, y-10);
    ctxSecond.fillText("Нас:", x+vitalIndicesWidth+columnWidth*10, y-10);
    ctxSecond.fillText("Хүйс:", x+vitalIndicesWidth+12*columnWidth, y-10);
    ctxSecond.fillText("Тасаг:", x+width-6*columnWidth, y-10);
    ctxSecond.fillText("Өрөө:", x+width-2*columnWidth, y-10);
    ctxSecond.fillText("Огноо", x+space, y+headerRowHeight/2);
    ctxSecond.fillText("Хэвтсэн хоног", x+space, y+headerRowHeight*1.5);
    ctxSecond.fillText("Мэс засал хийлгэсний дараах өдөр", x+space, y+headerRowHeight*2.5);
    ctxSecond.font = "bold 14px Arial";
    ctxSecond.textAlign="center";
    ctxSecond.fillText("Цаг минут", x+vitalIndicesWidth/2, y+headerRowHeight*3+vitalIndicesHeight/4);
    ctxSecond.fillText("Пульс (P)", x+pulseWidth/2, y+headerRowHeight*3+vitalIndicesHeight*0.75);
    ctxSecond.fillText("Амьсгал (R)", x+pulseWidth+respiratoryWidth/2, y+headerRowHeight*3+vitalIndicesHeight*0.75);
    ctxSecond.fillText("Халуун(Т℃)", x+vitalIndicesWidth-temperatureWidth/2, y+headerRowHeight*3+vitalIndicesHeight*0.75);
    ctxSecond.font = "bold 18px Arial";
    ctxSecond.fillText("06-18", x+vitalIndicesWidth+columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctxSecond.fillText("18-06", x+vitalIndicesWidth+3*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctxSecond.fillText("06-18", x+vitalIndicesWidth+5*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctxSecond.fillText("18-06", x+vitalIndicesWidth+7*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctxSecond.fillText("06-18", x+vitalIndicesWidth+9*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctxSecond.fillText("18-06", x+vitalIndicesWidth+11*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctxSecond.fillText("06-18", x+vitalIndicesWidth+13*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctxSecond.fillText("18-06", x+vitalIndicesWidth+15*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctxSecond.fillText("06-18", x+vitalIndicesWidth+17*columnWidth, y+headerHeight-vitalIndicesHeight/2);
    ctxSecond.fillText("18-06", x+vitalIndicesWidth+19*columnWidth, y+headerHeight-vitalIndicesHeight/2);

    ctxSecond.font = "13px Arial";
    ctxSecond.textBaseline = "bottom";

    #{list pulses, as:'pulse'}
    ctxSecond.fillText(${pulse}, x+pulseWidth/2, y+headerHeight+rowHeight*(5*${pulse_index}-2));
    #{/list}
    #{list respirations, as:'respiratory'}
    ctxSecond.fillText(${respiratory}, x+pulseWidth+respiratoryWidth/2, y+headerHeight+rowHeight*(5*${respiratory_index}-2));
    #{/list}
    #{list temperatures, as:'temperature'}
    ctxSecond.fillText(${temperature}, x+pulseWidth+respiratoryWidth+temperatureWidth/2, y+headerHeight+rowHeight*(5*${temperature_index}-2));
    #{/list}
    ctxSecond.textBaseline = "middle";
    ctxSecond.textAlign = "start";
    ctxSecond.fillText("Цусны даралт", x+space, y+height-7.5*rowHeight);
    ctxSecond.fillText("Хоол №", x+space, y+height-6.5*rowHeight);
    ctxSecond.fillText("Биеийн жин", x+space, y+height-5.5*rowHeight);
    ctxSecond.fillText("Ялгаруулалтын", x+space, y+height-4.5*rowHeight);
    ctxSecond.fillText("Өтгөн", x+nurseWidth+space, y+height-4.5*rowHeight);
    ctxSecond.fillText("давтамж/хэмжээ", x+space, y+height-3.5*rowHeight);
    ctxSecond.fillText("Шээс", x+nurseWidth+space, y+height-3.5*rowHeight);
    ctxSecond.fillText("давтамж/хэмжээ", x+space, y+height-3.5*rowHeight);
    ctxSecond.fillText("Өглөөний ээлж", x+nurseWidth+space, y+height-2.5*rowHeight);
    ctxSecond.fillText("Сувилагчийн гарын", x+space, y+height-1.5*rowHeight);
    ctxSecond.fillText("Өдрийн ээлж", x+nurseWidth+space, y+height-1.5*rowHeight);
    ctxSecond.fillText("Оройн ээлж", x+nurseWidth+space, y+height-0.5*rowHeight);

    //border
    ctxSecond.beginPath();
    ctxSecond.moveTo(x, y);
    ctxSecond.lineTo(x+width,y);
    ctxSecond.lineTo(x+width, y+height);
    ctxSecond.lineTo(x,y+height);
    ctxSecond.lineTo(x,y);

    //horizontal lines
    ctxSecond.moveTo(x,y+headerRowHeight);ctxSecond.lineTo(x+width,y+headerRowHeight);
    ctxSecond.moveTo(x,y+2*headerRowHeight);ctxSecond.lineTo(x+width,y+2*headerRowHeight);
    ctxSecond.moveTo(x,y+3*headerRowHeight);ctxSecond.lineTo(x+width,y+3*headerRowHeight);
    ctxSecond.moveTo(x,y+3*headerRowHeight+vitalIndicesHeight/2);ctxSecond.lineTo(x+vitalIndicesWidth, y+3*headerRowHeight+vitalIndicesHeight/2);
    ctxSecond.moveTo(x,y+headerHeight);ctxSecond.lineTo(x+width, y+headerHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+2*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+2*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+3*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+3*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+4*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+4*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+5*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+5*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+6*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+6*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+7*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+7*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+8*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+8*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+9*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+9*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+10*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+10*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+11*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+11*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+12*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+12*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+13*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+13*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+14*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+14*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+15*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+15*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+16*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+16*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+17*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+17*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+18*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+18*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+19*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+19*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+20*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+20*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+21*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+21*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+22*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+22*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+23*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+23*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+24*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+24*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+25*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+25*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+26*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+26*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+27*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+27*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+28*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+28*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+29*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+29*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+30*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+30*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+31*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+31*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+32*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+32*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+33*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+33*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+34*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+34*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+35*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+35*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+36*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+36*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+37*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+37*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+38*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+38*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+39*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+39*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+40*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+40*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+41*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+41*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+42*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+42*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+43*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+43*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+44*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+44*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+45*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+45*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+46*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+46*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+47*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+47*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+48*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+48*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+49*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+49*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+50*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+50*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+51*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+51*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+52*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+52*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+53*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+53*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+54*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+54*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+55*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+55*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+56*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+56*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y+headerHeight+57*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+57*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+58*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+58*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+59*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+59*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+60*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+60*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+61*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+61*rowHeight);
    ctxSecond.moveTo(x+nurseWidth,y+headerHeight+62*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+62*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+63*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+63*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+64*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+64*rowHeight);
    ctxSecond.moveTo(x,y+headerHeight+65*rowHeight);ctxSecond.lineTo(x+width, y+headerHeight+65*rowHeight);
    //horizontal lines end
    //vertical lines start
    ctxSecond.moveTo(x+pulseWidth, y+headerHeight-vitalIndicesHeight/2);ctxSecond.lineTo(x+pulseWidth,y+headerHeight+58*rowHeight);
    ctxSecond.moveTo(x+nurseWidth, y+height-rowHeight*5);ctxSecond.lineTo(x+nurseWidth,y+height);
    ctxSecond.moveTo(x+pulseWidth+respiratoryWidth, y+headerHeight-vitalIndicesHeight/2);ctxSecond.lineTo(x+pulseWidth+respiratoryWidth,y+headerHeight+58*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth, y);ctxSecond.lineTo(x+vitalIndicesWidth,y+height);
    ctxSecond.moveTo(x+vitalIndicesWidth+columnWidth,y+headerHeight);ctxSecond.lineTo(x+vitalIndicesWidth+columnWidth, y+height-8*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+2*columnWidth,y+headerHeight-vitalIndicesHeight);ctxSecond.lineTo(x+vitalIndicesWidth+2*columnWidth, y+height-7*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+2*columnWidth,y+height-5*rowHeight);ctxSecond.lineTo(x+vitalIndicesWidth+2*columnWidth, y+height-3*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+3*columnWidth,y+headerHeight);ctxSecond.lineTo(x+vitalIndicesWidth+3*columnWidth, y+height-8*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+4*columnWidth, y);ctxSecond.lineTo(x+vitalIndicesWidth+4*columnWidth,y+height);
    ctxSecond.moveTo(x+vitalIndicesWidth+5*columnWidth,y+headerHeight);ctxSecond.lineTo(x+vitalIndicesWidth+5*columnWidth, y+height-8*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+6*columnWidth,y+headerHeight-vitalIndicesHeight);ctxSecond.lineTo(x+vitalIndicesWidth+6*columnWidth, y+height-7*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+6*columnWidth,y+height-5*rowHeight);ctxSecond.lineTo(x+vitalIndicesWidth+6*columnWidth, y+height-3*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+7*columnWidth,y+headerHeight);ctxSecond.lineTo(x+vitalIndicesWidth+7*columnWidth, y+height-8*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+8*columnWidth, y);ctxSecond.lineTo(x+vitalIndicesWidth+8*columnWidth,y+height);
    ctxSecond.moveTo(x+vitalIndicesWidth+9*columnWidth,y+headerHeight);ctxSecond.lineTo(x+vitalIndicesWidth+9*columnWidth, y+height-8*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+10*columnWidth,y+headerHeight-vitalIndicesHeight);ctxSecond.lineTo(x+vitalIndicesWidth+10*columnWidth, y+height-7*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+10*columnWidth,y+height-5*rowHeight);ctxSecond.lineTo(x+vitalIndicesWidth+10*columnWidth, y+height-3*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+11*columnWidth,y+headerHeight);ctxSecond.lineTo(x+vitalIndicesWidth+11*columnWidth, y+height-8*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+12*columnWidth, y);ctxSecond.lineTo(x+vitalIndicesWidth+12*columnWidth,y+height);
    ctxSecond.moveTo(x+vitalIndicesWidth+13*columnWidth,y+headerHeight);ctxSecond.lineTo(x+vitalIndicesWidth+13*columnWidth, y+height-8*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+14*columnWidth,y+headerHeight-vitalIndicesHeight);ctxSecond.lineTo(x+vitalIndicesWidth+14*columnWidth, y+height-7*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+14*columnWidth,y+height-5*rowHeight);ctxSecond.lineTo(x+vitalIndicesWidth+14*columnWidth, y+height-3*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+15*columnWidth,y+headerHeight);ctxSecond.lineTo(x+vitalIndicesWidth+15*columnWidth, y+height-8*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+16*columnWidth, y);ctxSecond.lineTo(x+vitalIndicesWidth+16*columnWidth,y+height);
    ctxSecond.moveTo(x+vitalIndicesWidth+17*columnWidth,y+headerHeight);ctxSecond.lineTo(x+vitalIndicesWidth+17*columnWidth, y+height-8*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+18*columnWidth,y+headerHeight-vitalIndicesHeight);ctxSecond.lineTo(x+vitalIndicesWidth+18*columnWidth, y+height-7*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+18*columnWidth,y+height-5*rowHeight);ctxSecond.lineTo(x+vitalIndicesWidth+18*columnWidth, y+height-3*rowHeight);
    ctxSecond.moveTo(x+vitalIndicesWidth+19*columnWidth,y+headerHeight);ctxSecond.lineTo(x+vitalIndicesWidth+19*columnWidth, y+height-8*rowHeight);
    //vertical lines end

    //dates
    ctxSecond.font = "14px Arial";
    ctxSecond.textAlign = "center";
    #{list secondPage, as:'vitalIndex'}
    ctxSecond.fillText("${vitalIndex.date.format('yyyy-MM-dd')}",x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-2), y+headerRowHeight/2);
    #{/list}
    //lower data
    #{list secondPage, as:'vitalIndex'}
    #{if vitalIndex.dayPressure != null} ctxSecond.fillText(${vitalIndex.dayPressure}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-3), y+height-7.5*rowHeight); #{/if}
    #{if vitalIndex.nightPressure != null} ctxSecond.fillText(${vitalIndex.nightPressure}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-1), y+height-7.5*rowHeight); #{/if}
    #{if vitalIndex.mealCount != null} ctxSecond.fillText(${vitalIndex.mealCount}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-2), y+height-6.5*rowHeight); #{/if}
    #{if vitalIndex.bodyWeight != null} ctxSecond.fillText(${vitalIndex.bodyWeight}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-2), y+height-5.5*rowHeight);#{/if}
    #{if vitalIndex.dayDung != null} ctxSecond.fillText(${vitalIndex.dayDung}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-3), y+height-4.5*rowHeight);#{/if}
    #{if vitalIndex.nightDung != null} ctxSecond.fillText(${vitalIndex.nightDung}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-1), y+height-4.5*rowHeight);#{/if}
    #{if vitalIndex.dayPiss!= null} ctxSecond.fillText(${vitalIndex.dayPiss}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-3), y+height-3.5*rowHeight);#{/if}
    #{if vitalIndex.nightPiss != null} ctxSecond.fillText(${vitalIndex.nightPiss}, x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-1), y+height-3.5*rowHeight);#{/if}
    #{if vitalIndex.morningNurse != null} ctxSecond.fillText("${vitalIndex.morningNurse}", x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-2), y+height-2.5*rowHeight);#{/if}
    #{if vitalIndex.dayNurse != null} ctxSecond.fillText("${vitalIndex.dayNurse}", x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-2), y+height-1.5*rowHeight);#{/if}
    #{if vitalIndex.eveningNurse != null} ctxSecond.fillText("${vitalIndex.eveningNurse}", x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-2), y+height-0.5*rowHeight);#{/if}
    #{/list}
    ctxSecond.stroke();
    //pulse chart
    ctxSecond.beginPath();
    ctxSecond.strokeStyle = "#0000ff";
    ctxSecond.lineWidth = "4";
    #{list secondPage, as:'vitalIndex'}
        #{if vitalIndex_index==1}
        ctxSecond.moveTo(x+vitalIndicesWidth+columnWidth, y+height-((${java.lang.Integer.parseInt(vitalIndex.dayPulses)<50?
        ((java.lang.Integer.parseInt(vitalIndex.dayPulses)-45)*2+40):vitalIndex.dayPulses}-40)/116)*rowHeight*58-8*rowHeight);
        ctxSecond.lineTo(x+vitalIndicesWidth+columnWidth*3, y+height-((${java.lang.Integer.parseInt(vitalIndex.nightPulses)<50?
        (java.lang.Integer.parseInt(vitalIndex.nightPulses)-45)*2+40:vitalIndex.nightPulses}-40)/116)*rowHeight*58-8*rowHeight);
        #{/if} #{else }
        ctxSecond.lineTo(x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-3), y+height-((${java.lang.Integer.parseInt(vitalIndex.dayPulses)<50?
        (java.lang.Integer.parseInt(vitalIndex.dayPulses)-45)*2+40:vitalIndex.dayPulses}-40)/116)*rowHeight*58-8*rowHeight);
        ctxSecond.lineTo(x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-1), y+height-((${java.lang.Integer.parseInt(vitalIndex.nightPulses)<50?
        (java.lang.Integer.parseInt(vitalIndex.nightPulses)-45)*2+40:vitalIndex.nightPulses}-40)/116)*rowHeight*58-8*rowHeight);
        #{/else}
    #{/list}
    ctxSecond.stroke();

    //respiratory rate chart
    ctxSecond.beginPath();
    ctxSecond.strokeStyle = "#00ff00";
    #{list secondPage, as:'vitalIndex'}
        #{if vitalIndex_index==1}
        ctxSecond.moveTo(x+vitalIndicesWidth+columnWidth, y+height-((${vitalIndex.dayRespirations})/58)*rowHeight*58-8*rowHeight);
        ctxSecond.lineTo(x+vitalIndicesWidth+columnWidth*3, y+height-((${vitalIndex.nightRespirations})/58)*rowHeight*58-8*rowHeight);
        #{/if} #{else }
        ctxSecond.lineTo(x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-3), y+height-((${vitalIndex.dayRespirations})/58)*rowHeight*58-8*rowHeight);
        ctxSecond.lineTo(x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-1), y+height-((${vitalIndex.nightRespirations})/58)*rowHeight*58-8*rowHeight);
        #{/else}
    #{/list}
    ctxSecond.stroke();

    //temperature chart
    ctxSecond.beginPath();
    ctxSecond.strokeStyle = "#ff0000";
    #{list secondPage, as:'vitalIndex'}
        #{if vitalIndex_index==1}
        ctxSecond.moveTo(x+vitalIndicesWidth+columnWidth, y+height-((${vitalIndex.dayTemperatures}-35)/5.8)*rowHeight*58-8*rowHeight);
        ctxSecond.lineTo(x+vitalIndicesWidth+columnWidth*3, y+height-((${vitalIndex.nightTemperatures}-35)/5.8)*rowHeight*58-8*rowHeight);
        #{/if} #{else }
        ctxSecond.lineTo(x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-3), y+height-((${vitalIndex.dayTemperatures}-35)/5.8)*rowHeight*58-8*rowHeight);
        ctxSecond.lineTo(x+vitalIndicesWidth+columnWidth*(${vitalIndex_index}*4-1), y+height-((${vitalIndex.nightTemperatures}-35)/5.8)*rowHeight*58-8*rowHeight);
        #{/else}
    #{/list}
    ctxSecond.stroke();

    var firstCanvas = document.getElementById("firstCanvas");
    var secondCanvas = document.getElementById("secondCanvas");
    function print() {
        var firstImg = firstCanvas.toDataURL("image/png");
        var secondImg = secondCanvas.toDataURL("image/png");
        $("#printPre").html('<img src="'+firstImg+'"/>');
        document.write('<img src="'+firstImg+'"/>');
        $("#printPre").html('<img src="'+secondImg+'"/>');
        document.write('<img src="'+secondImg+'"/>');
        $('div#printPre').print({
            globalStyles: false ,
            mediaPrint: true,
            stylesheet: "@{'/public/stylesheets/printPortrait.css'}"
        });
    }
</script>
</body>
</html>
